Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Project\5kw_OBC\UCC2895-Q_KW\Edge_Card_Ucc28951\Edge_Card_Ucc28951.PCBDOC
Date     : 8/4/2020
Time     : 6:01:15 PM

ERROR : More than 30 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.17mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USBF_N Between Pad FL1-1(68.43mm,-8.494mm) on TopLayer And Pad C15-2(68.722mm,-6.096mm) on TopLayer [Unplated] 
   Violation between Un-Routed Net Constraint: Net USBF_P Between Pad FL1-2(67.93mm,-8.494mm) on TopLayer And Pad C15-3(68.072mm,-6.096mm) on TopLayer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC61_1 Between Pad FB2-1(54.709mm,-43.624mm) on TopLayer And Pad C61-1(56.642mm,-41.656mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net NetC61_1 Between Pad SB38-1(54.925mm,-37.006mm) on BottomLayer And Pad C61-1(56.642mm,-41.656mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net NetC64_1 Between Pad R12-1(44.196mm,-36.817mm) on TopLayer And Pad C64-1(46.228mm,-36.83mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetC64_1 Between Pad C64-1(46.228mm,-36.83mm) on TopLayer And Pad U9-3(48.973mm,-39.304mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net NetC64_2 Between Pad U9-4(46.023mm,-39.304mm) on BottomLayer And Pad C64-2(46.228mm,-38.862mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetD15_1 Between Pad T2-6(20.322mm,-7.112mm) on TopLayer And Pad D15-1(26.28mm,-6.924mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad T2-4(20.322mm,-2.032mm) on TopLayer And Pad D16-1(26.28mm,-3.302mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net NetC61_1 Between Pad J2-2(39.116mm,-45.72mm) on MultiLayer And Pad FB2-1(54.709mm,-43.624mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net USBR_P Between Pad R16-2(66.914mm,-11.163mm) on TopLayer And Pad FL1-5(67.93mm,-9.794mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net USBR_N Between Pad FL1-6(68.43mm,-9.794mm) on TopLayer And Pad R15-2(68.946mm,-11.163mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net SRG_A Between Pad P1-B10(54.65mm,-65.4mm) on TopLayer And Pad U4-18(125.039mm,-42.574mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net TACH_OUT_FAN__B Between Pad R103-1(36.068mm,-32.778mm) on TopLayer And Pad P1-B19(65.65mm,-65.4mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net TACH_OUT_FAN__A Between Pad R102-2(34.414mm,-34.278mm) on TopLayer And Pad P1-B20(66.65mm,-65.4mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net T1_SMB_SDA Between Pad U1-68(60.811mm,-21.376mm) on TopLayer And Pad P1-B21(67.65mm,-65.4mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net T1_SMB_SCL Between Pad U1-67(60.811mm,-21.876mm) on TopLayer And Pad P1-B22(68.65mm,-65.4mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net T1_SMB_RST Between Pad U1-69(60.811mm,-20.876mm) on TopLayer And Pad P1-B23(69.65mm,-65.4mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net T1_SMB_INT Between Pad U1-70(60.811mm,-20.376mm) on TopLayer And Pad P1-B24(70.65mm,-65.4mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net SRG_B Between Pad P1-B9(53.65mm,-65.4mm) on TopLayer And Pad U4-17(125.689mm,-42.574mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net NetC64_1 Between Pad U9-3(48.973mm,-39.304mm) on BottomLayer And Pad Q8-1(49.106mm,-41.468mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net TACH_FAN_B Between Pad R102-1(34.414mm,-32.778mm) on TopLayer And Pad R104-1(37.846mm,-32.778mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net TACH_FAN_A Between Pad R103-2(36.068mm,-34.278mm) on TopLayer And Pad R105-1(39.513mm,-32.778mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net TACH_FAN_B Between Pad R104-1(37.846mm,-32.778mm) on TopLayer And Pad U1-50(59.086mm,-31.601mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net TACH_FAN_A Between Pad R105-1(39.513mm,-32.778mm) on TopLayer And Pad U1-47(57.586mm,-31.601mm) on TopLayer 
   Violation between Un-Routed Net Constraint: Net NetC64_2 Between Pad R14-2(42.083mm,-38.363mm) on BottomLayer And Pad R13-1(42.102mm,-39.592mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net NetC64_2 Between Pad R14-2(42.083mm,-38.363mm) on BottomLayer And Pad SB39-2(43.903mm,-38.694mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net PA_P Between Pad SB4-2(64.325mm,-21.108mm) on TopLayer And Pad SB2-2(64.326mm,-21.108mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net NetC64_2 Between Pad SB39-2(43.903mm,-38.694mm) on BottomLayer And Pad U9-4(46.023mm,-39.304mm) on BottomLayer 
   Violation between Un-Routed Net Constraint: Net PA_P Between Pad U1-73(60.811mm,-18.876mm) on TopLayer And Pad SB4-2(64.325mm,-21.108mm) on TopLayer 
Rule Violations :30

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InNet('USB_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InNet('USBR_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InNet('USBF_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InNet('USB_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InNet('USBR_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InNet('USBF_P'))
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:01