Record=TopLevelDocument|FileName=Edge_Card_Ucc28951.SchDoc
Record=SheetSymbol|SourceDocument=Edge_Card_Ucc28951.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Edge_Card_Ucc28951.SchDoc|Designator=U_Edge_Card_Connector|SchDesignator=U_Edge_Card_Connector|FileName=Edge_Card_Connector.SchDoc|SymbolType=Normal|RawFileName=Edge_Card_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Edge_Card_Ucc28951.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Edge_Card_Ucc28951.SchDoc|Designator=Ucc_28951_Breakout|SchDesignator=Ucc_28951_Breakout|FileName=Ucc_28951_Breakout.SchDoc|SymbolType=Normal|RawFileName=Ucc_28951_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=IR_Reciever|SchDesignator=IR_Reciever|FileName=IR_Reciever.SchDoc|SymbolType=Normal|RawFileName=IR_Reciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=MCU_Breakout|SchDesignator=MCU_Breakout|FileName=MCU_Breakout.SchDoc|SymbolType=Normal|RawFileName=MCU_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=MCU_CAN|SchDesignator=MCU_CAN|FileName=MCU_CAN.SchDoc|SymbolType=Normal|RawFileName=MCU_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=MCU_JTAG|SchDesignator=MCU_JTAG|FileName=MCU_Debug.SchDoc|SymbolType=Normal|RawFileName=MCU_Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=MCU_LCD|SchDesignator=MCU_LCD|FileName=MCU_LCD.SchDoc|SymbolType=Normal|RawFileName=MCU_LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=MCU_Power|SchDesignator=MCU_Power|FileName=MCU_Power.SchDoc|SymbolType=Normal|RawFileName=MCU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=MCU_USB|SchDesignator=MCU_USB|FileName=MCU_USB.SchDoc|SymbolType=Normal|RawFileName=MCU_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_Breakout.SchDoc|Designator=U_MCU_Power|SchDesignator=U_MCU_Power|FileName=MCU_Power.SchDoc|SymbolType=Normal|RawFileName=MCU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
