FAN_SIG=ENFAN,FAN_PWM_A,FAN_PWM_B,TACH_OUT_FAN__A,TACH_OUT_FAN__B
FD_CAN=FDCAN_N,FDCAN_P
Feedback_MCU=120V_Sense,ACS_HV_OUT_AMP,ACS_LV_OUT_AMP,AMC_HV_OUT
JTAG=PB4_SYS_NJTRST,PB3_SYS_JTDO_TRACESWO,A15_SYS_JTDI,SWDIO,SWCLK
LCD=LCD_D[0..7],LCD_RST,LCD_CS,LCD_RS,LCD_WR,LCD_RD
PFC_Control=Driver_Enable_SIG,Mains_Sense,OC_SIG,OV_SIG,Relay_SIG_PFC_SD,Relay_SIG_Thermistor_PFC_SD,SD_SIG,UV_SIG
PW_Control=DIS1,DIS2,E_SW_Control,ENSRG,Reverse_Polarity
Ref_Signals=V_Ref,I_Ref,V_ref_PWM,I_ref_PWM
T1_SMB=T1_SMB_INT,T1_SMB_RST,T1_SMB_SCL,T1_SMB_SDA
USART1=USART1_TX,USART1_RX
USB=USB_N,USB_P
