G04:AMPARAMS|DCode=20|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1181,0.0591,0,0,0.0*
21,1,0.0591,0.1181,0,0,0.0*
1,1,0.0591,0.0295,-0.0295*
1,1,0.0591,-0.0295,-0.0295*
1,1,0.0591,-0.0295,0.0295*
1,1,0.0591,0.0295,0.0295*
%
G04:AMPARAMS|DCode=28|XSize=21.7mil|YSize=31.5mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0217,0.0276,0,0,90.0*
21,1,0.0178,0.0315,0,0,90.0*
1,1,0.0039,0.0138,0.0089*
1,1,0.0039,0.0138,-0.0089*
1,1,0.0039,-0.0138,-0.0089*
1,1,0.0039,-0.0138,0.0089*
%
G04:AMPARAMS|DCode=35|XSize=126.1mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.1261,0.0591,0,0,0.0*
21,1,0.0591,0.1261,0,0,0.0*
1,1,0.0671,0.0295,-0.0295*
1,1,0.0671,-0.0295,-0.0295*
1,1,0.0671,-0.0295,0.0295*
1,1,0.0671,0.0295,0.0295*
%
G04:AMPARAMS|DCode=43|XSize=29.7mil|YSize=39.5mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0297,0.0276,0,0,90.0*
21,1,0.0178,0.0395,0,0,90.0*
1,1,0.0119,0.0138,0.0089*
1,1,0.0119,0.0138,-0.0089*
1,1,0.0119,-0.0138,-0.0089*
1,1,0.0119,-0.0138,0.0089*
%
G04:AMPARAMS|DCode=48|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0867,0.0394,0,0,90.0*
21,1,0.0394,0.0867,0,0,90.0*
1,1,0.0474,0.0197,0.0197*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
%
G04:AMPARAMS|DCode=50|XSize=55.2mil|YSize=55.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0552,0.0236,0,0,180.0*
21,1,0.0236,0.0552,0,0,180.0*
1,1,0.0316,-0.0118,0.0118*
1,1,0.0316,0.0118,0.0118*
1,1,0.0316,0.0118,-0.0118*
1,1,0.0316,-0.0118,-0.0118*
%
G04:AMPARAMS|DCode=51|XSize=55.2mil|YSize=55.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0552,0.0236,0,0,90.0*
21,1,0.0236,0.0552,0,0,90.0*
1,1,0.0316,0.0118,0.0118*
1,1,0.0316,0.0118,-0.0118*
1,1,0.0316,-0.0118,-0.0118*
1,1,0.0316,-0.0118,0.0118*
%
G04:AMPARAMS|DCode=71|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0787,0.0394,0,0,90.0*
21,1,0.0394,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0197*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
%
G04:AMPARAMS|DCode=73|XSize=47.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0472,0.0236,0,0,180.0*
21,1,0.0236,0.0472,0,0,180.0*
1,1,0.0236,-0.0118,0.0118*
1,1,0.0236,0.0118,0.0118*
1,1,0.0236,0.0118,-0.0118*
1,1,0.0236,-0.0118,-0.0118*
%
G04:AMPARAMS|DCode=74|XSize=47.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0472,0.0236,0,0,90.0*
21,1,0.0236,0.0472,0,0,90.0*
1,1,0.0236,0.0118,0.0118*
1,1,0.0236,0.0118,-0.0118*
1,1,0.0236,-0.0118,-0.0118*
1,1,0.0236,-0.0118,0.0118*
%
