----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Auxillary_Supply_UCC28740.PcbDoc   12/22/2020  11:52:46 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Auxillary_Supply_UCC28740.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             231       PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             15        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             17        PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      30mil (0.762mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             41        PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             12        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              346

Total Processing Time (hh:mm:ss) : 00:00:00
