*************************************************************
FileName = Auxillary_Supply_UCC28740.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : Auxillary_Supply_UCC28740.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D130
    D131
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Auxillary_Supply_UCC28740.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D124
    D129
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Auxillary_Supply_UCC28740.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Auxillary_Supply_UCC28740.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Auxillary_Supply_UCC28740.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Auxillary_Supply_UCC28740.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Auxillary_Supply_UCC28740.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D121
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Auxillary_Supply_UCC28740.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D27
    D28
    D29
    D32
    D33
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Auxillary_Supply_UCC28740.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D45
    D46
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Top Solder
      File : Auxillary_Supply_UCC28740.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : Auxillary_Supply_UCC28740.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Auxillary_Supply_UCC28740.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Auxillary_Supply_UCC28740.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Layer
      File : Auxillary_Supply_UCC28740.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Auxillary_Supply_UCC28740.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D27
    D28
    D29
    D32
    D33
    D66
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Auxillary_Supply_UCC28740.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D27
    D28
    D29
    D32
    D33
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

