Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\AD20\Project\5kw_OBC\UCC2895-Q_KW\PFC_Stage\PFC_Stage.PcbDoc
Date     : 12/9/2020
Time     : 9:19:20 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P053 In net GND_D On Bottom Layer

WARNING: Multilayer Pads with 0 size Hole found
   Pad D1-2(290mm,88.5mm) on Multi-Layer
   Pad D2-2(270mm,133.5mm) on Multi-Layer
   Pad D5-2(270mm,88.5mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.27mm) (InNetClass('HV')),(All)
   Violation between Clearance Constraint: (1.15mm < 1.27mm) Between Pad D17-1(120mm,108.2mm) on Top Layer And Pad D17-2(120mm,111.8mm) on Top Layer 
   Violation between Clearance Constraint: (1.15mm < 1.27mm) Between Pad D18-1(124mm,108.2mm) on Top Layer And Pad D18-2(124mm,111.8mm) on Top Layer 
   Violation between Clearance Constraint: (1.15mm < 1.27mm) Between Pad D30-1(335mm,211.2mm) on Top Layer And Pad D30-2(335mm,214.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.74mm < 1.27mm) Between Pad P1-1(373.46mm,70.96mm) on Multi-Layer And Pad P1-3(373.46mm,73.5mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.74mm < 1.27mm) Between Pad P1-10(376mm,81.12mm) on Multi-Layer And Pad P1-8(376mm,78.58mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.74mm < 1.27mm) Between Pad P1-2(376mm,70.96mm) on Multi-Layer And Pad P1-4(376mm,73.5mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.74mm < 1.27mm) Between Pad P1-3(373.46mm,73.5mm) on Multi-Layer And Pad P1-5(373.46mm,76.04mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.74mm < 1.27mm) Between Pad P1-4(376mm,73.5mm) on Multi-Layer And Pad P1-6(376mm,76.04mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.74mm < 1.27mm) Between Pad P1-7(373.46mm,78.58mm) on Multi-Layer And Pad P1-9(373.46mm,81.12mm) on Multi-Layer 
   Violation between Clearance Constraint: (1mm < 1.27mm) Between Pad U5-4(305.91mm,113.4mm) on Multi-Layer And Pad U5-5(315.91mm,113.4mm) on Multi-Layer 
   Violation between Clearance Constraint: (1.065mm < 1.27mm) Between Pad U5-4(305.91mm,113.4mm) on Multi-Layer And Via (312.11mm,112.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.065mm < 1.27mm) Between Pad U5-4(305.91mm,113.4mm) on Multi-Layer And Via (312.11mm,113.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.065mm < 1.27mm) Between Pad U5-5(315.91mm,113.4mm) on Multi-Layer And Via (309.71mm,112.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.065mm < 1.27mm) Between Pad U5-5(315.91mm,113.4mm) on Multi-Layer And Via (309.71mm,113.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1mm < 1.27mm) Between Pad U8-4(289.1mm,56.2mm) on Multi-Layer And Pad U8-5(289.1mm,46.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (1.065mm < 1.27mm) Between Pad U8-4(289.1mm,56.2mm) on Multi-Layer And Via (288.45mm,50mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.065mm < 1.27mm) Between Pad U8-4(289.1mm,56.2mm) on Multi-Layer And Via (289.5mm,50mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.065mm < 1.27mm) Between Pad U8-5(289.1mm,46.2mm) on Multi-Layer And Via (288.45mm,52.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.065mm < 1.27mm) Between Pad U8-5(289.1mm,46.2mm) on Multi-Layer And Via (289.5mm,52.4mm) from Top Layer to Bottom Layer 
Rule Violations :19

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C102-1(302.827mm,228.858mm) on Top Layer And Pad C101-2(309.327mm,214.955mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C101-2(309.327mm,214.955mm) on Bottom Layer And Pad R242-1(313.327mm,212.033mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C102-1(302.827mm,228.858mm) on Top Layer And Pad R220-1(304.777mm,234.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C103-1(21.96mm,376.984mm) on Bottom Layer And Pad R196-2(23.96mm,379mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U17-4(21.678mm,372.863mm) on Bottom Layer And Pad C103-1(21.96mm,376.984mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC103_2 Between Pad R194-2(19.96mm,377mm) on Bottom Layer And Pad C103-2(21.96mm,379.016mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC103_2 Between Pad R196-1(23.96mm,377mm) on Bottom Layer And Pad C104-1(26.96mm,377.206mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R196-2(23.96mm,379mm) on Bottom Layer And Pad C104-2(26.96mm,380mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad C55-1(110mm,92mm) on Multi-Layer And Pad C106-2(199mm,134mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad C106-2(199mm,134mm) on Multi-Layer And Pad P1-7(373.46mm,78.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad C108-2(68.5mm,78.984mm) on Top Layer And Pad C107-2(75mm,78.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad C108-2(68.5mm,78.984mm) on Top Layer And Pad U23-5(68.775mm,76.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad VR2-1(68.075mm,79.2mm) on Bottom Layer And Pad C108-2(68.5mm,78.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C109-1(78.5mm,73.016mm) on Top Layer And Pad C112-2(78.7mm,75.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Track (76.439mm,73.077mm)(76.5mm,73.016mm) on Top Layer And Pad C109-1(78.5mm,73.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C109-2(78.5mm,70.984mm) on Top Layer And Pad C112-1(84.3mm,75.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C4-2(76.5mm,70.984mm) on Top Layer And Pad C109-2(78.5mm,70.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1(193mm,59.984mm) on Bottom Layer And Via (195mm,59.975mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C112-1(84.3mm,75.5mm) on Bottom Layer And Pad R120-1(88mm,49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C112-1(84.3mm,75.5mm) on Bottom Layer And Track (83.77mm,82.005mm)(84.5mm,81.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C113-2(89.516mm,81mm) on Bottom Layer And Pad R245-1(90.525mm,81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Track (83.77mm,82.005mm)(84.5mm,81.275mm) on Top Layer And Pad C113-2(89.516mm,81mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad U24-4(55.225mm,76.905mm) on Top Layer And Pad C118-1(55.8mm,75.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_VDD_MS Between Track (49.76mm,71.015mm)(49.76mm,73.08mm) on Top Layer And Pad C118-2(50.2mm,75.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 400V+ Between Pad P3-1(370mm,45mm) on Multi-Layer And Pad C123-1(442mm,34.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad P4-1(370mm,35mm) on Multi-Layer And Pad C123-2(452mm,34.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R120-1(88mm,49mm) on Top Layer And Pad C124-2(99.603mm,39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C72-2(99.603mm,36.5mm) on Top Layer And Pad C125-2(103.897mm,36.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C26-1(289.516mm,80mm) on Bottom Layer And Pad C38-1(306.103mm,88mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C28-1(255.5mm,77.016mm) on Bottom Layer And Pad R63-1(256mm,67mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R42-2(268.521mm,68.479mm) on Bottom Layer And Pad C29-1(269mm,59.016mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C29-1(269mm,59.016mm) on Bottom Layer And Pad R65-1(277mm,59mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U8-2(267.7mm,51.2mm) on Multi-Layer And Pad C29-1(269mm,59.016mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C34-1(109mm,255.8mm) on Top Layer And Pad C35-1(117.5mm,258.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C34-1(109mm,255.8mm) on Top Layer And Pad C36-1(111.3mm,264.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C50-1(97.397mm,251.5mm) on Top Layer And Pad C34-1(109mm,255.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad C34-2(109mm,250.2mm) on Top Layer And Pad C35-2(117.5mm,256.103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad C36-2(105.7mm,264.5mm) on Top Layer And Pad C34-2(109mm,250.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad C52-2(97.397mm,248.5mm) on Top Layer And Pad C34-2(109mm,250.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C35-1(117.5mm,258.897mm) on Top Layer And Pad C37-1(120.5mm,258.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad C35-2(117.5mm,256.103mm) on Top Layer And Pad C37-2(120.5mm,256.103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R94-1(119.611mm,248.236mm) on Top Layer And Pad C37-1(120.5mm,258.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C38-1(306.103mm,88mm) on Bottom Layer And Pad U5-2(310.91mm,92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U23-4(74.225mm,76.905mm) on Top Layer And Pad C4-2(76.5mm,70.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C49-1(81.984mm,27mm) on Bottom Layer And Pad C51-1(81.984mm,29mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C49-1(81.984mm,27mm) on Bottom Layer And Pad C78-1(83.3mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad C49-2(84.016mm,27mm) on Bottom Layer And Pad C51-2(84.016mm,29mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad R119-2(80.152mm,17.255mm) on Top Layer And Pad C49-2(84.016mm,27mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C52-1(94.603mm,248.5mm) on Top Layer And Pad C50-1(97.397mm,251.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R67-1(94.836mm,262.609mm) on Top Layer And Pad C50-1(97.397mm,251.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad C50-2(94.603mm,251.5mm) on Top Layer And Pad C52-2(97.397mm,248.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad C51-2(84.016mm,29mm) on Bottom Layer And Pad C52-2(97.397mm,248.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad C51-2(84.016mm,29mm) on Bottom Layer And Pad U7-8(237.595mm,45.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HV_RC Between Track (346mm,128mm)(353mm,121mm) on Top Layer And Pad C57-2(373.5mm,142.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HV_RC Between Pad P1-1(373.46mm,70.96mm) on Multi-Layer And Pad C58-2(373.5mm,90.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C78-1(83.3mm,12.5mm) on Top Layer And Pad C69-1(90.5mm,19.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C72-2(99.603mm,36.5mm) on Top Layer And Pad C71-1(101.5mm,26.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C71-1(101.5mm,26.5mm) on Bottom Layer And Pad R116-1(104mm,16.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC74_1 Between Pad C74-1(63.5mm,7.397mm) on Top Layer And Pad U10-5(66.1mm,7.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC74_2 Between Pad C74-2(63.5mm,4.603mm) on Top Layer And Pad U10-3(68mm,4.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C75-1(68.397mm,10mm) on Top Layer And Pad R127-1(74mm,10mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U10-4(68mm,7.45mm) on Top Layer And Pad C75-1(68.397mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C76-1(63.5mm,7.397mm) on Bottom Layer And Pad U10-4(68mm,7.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U15-2(31.6mm,23.23mm) on Top Layer And Pad C76-1(63.5mm,7.397mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC76_2 Between Pad C76-2(63.5mm,4.603mm) on Bottom Layer And Pad R117-1(66mm,5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C79-1(71.706mm,2.5mm) on Top Layer And Pad C77-1(78mm,2.603mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R127-1(74mm,10mm) on Bottom Layer And Pad C78-1(83.3mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R126-1(70mm,2mm) on Top Layer And Pad C79-1(71.706mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_2 Between Pad C79-2(74.5mm,2.5mm) on Top Layer And Pad VR1-3(77.075mm,2.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U11-12(162.725mm,61.77mm) on Top Layer And Pad C88-1(169.5mm,63.516mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_OP_VDD Between Pad C89-1(28.2mm,267mm) on Top Layer And Pad C91-1(28.299mm,273.468mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_OP_VDD Between Pad C89-1(28.2mm,267mm) on Top Layer And Pad R153-1(32.81mm,261.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C90-2(32.016mm,276.262mm) on Bottom Layer And Pad C89-2(32.5mm,267mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C89-2(32.5mm,267mm) on Top Layer And Pad R67-1(94.836mm,262.609mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_OP_VDD Between Pad C91-1(28.299mm,273.468mm) on Bottom Layer And Pad C90-1(32.016mm,273.468mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C91-2(28.299mm,276.262mm) on Bottom Layer And Pad C90-2(32.016mm,276.262mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C90-2(32.016mm,276.262mm) on Bottom Layer And Pad R192-1(44.5mm,345.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R212-1(332.873mm,238.919mm) on Bottom Layer And Pad C92-1(355.253mm,241.364mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U12-3(350.827mm,250.058mm) on Bottom Layer And Pad C92-1(355.253mm,241.364mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_2 Between Pad C92-2(355.253mm,244.158mm) on Bottom Layer And Pad R158-2(358.475mm,251mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_2 Between Pad C92-2(355.253mm,244.158mm) on Bottom Layer And Pad R160-2(358.475mm,241mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Via (211mm,52.016mm) from Top Layer to Bottom Layer And Pad D11-1(212.875mm,55.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GDA Between Pad D11-3(210.125mm,55mm) on Bottom Layer And Pad R17-1(212.984mm,52mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_1 Between Pad D13-1(250.5mm,73.7mm) on Bottom Layer And Pad R48-2(253.5mm,73mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC82_1 Between Pad D24-3(145.375mm,55mm) on Top Layer And Pad D22-3(145.375mm,60.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CSA Between Pad D37-1(25.585mm,370.05mm) on Bottom Layer And Pad D24-1(142.625mm,55.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CSA Between Pad D24-1(142.625mm,55.95mm) on Top Layer And Track (210.039mm,55.086mm)(210.125mm,55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CSB Between Pad D36-1(25.611mm,366.44mm) on Bottom Layer And Pad D25-1(142.625mm,61.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CSB Between Pad D25-1(142.625mm,61.45mm) on Top Layer And Pad R28-2(208mm,60mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMO_EN Between Pad D26-1(144.625mm,65.05mm) on Bottom Layer And Via (190.55mm,60mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC82_2 Between Pad R139-2(146.5mm,69mm) on Bottom Layer And Pad D26-3(147.375mm,66mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NEUTRAL Between Pad D30-1(335mm,211.2mm) on Top Layer And Track (346.5mm,142mm)(352.5mm,136mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD30_2 Between Pad D30-2(335mm,214.8mm) on Top Layer And Pad LED5-1(335mm,218.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_PFC Between Pad D31-1(348.192mm,245.3mm) on Bottom Layer And Pad D32-2(352mm,241.7mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_PFC Between Pad R214-2(338.832mm,252.739mm) on Bottom Layer And Pad D31-1(348.192mm,245.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD31_2 Between Pad D31-2(348.192mm,241.7mm) on Bottom Layer And Pad R159-2(358.475mm,248.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD32_1 Between Pad D32-1(352mm,245.3mm) on Bottom Layer And Pad R160-1(361.525mm,241mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_PFC Between Pad D32-2(352mm,241.7mm) on Bottom Layer And Pad Q6-3(356.827mm,250.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD35_1 Between Pad D35-1(13.01mm,371.75mm) on Bottom Layer And Pad R189-1(46.5mm,345.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OC Between Pad D35-3(13.96mm,369mm) on Bottom Layer And Pad U17-1(17.868mm,372.863mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD36_3 Between Pad D37-3(28.335mm,371mm) on Bottom Layer And Pad D36-3(28.361mm,367.39mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD36_3 Between Pad R194-1(19.96mm,379mm) on Bottom Layer And Pad D37-3(28.335mm,371mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD38_1 Between Pad R206-2(42.5mm,373.15mm) on Top Layer And Pad D38-1(46.7mm,373.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD Between Pad D38-3(45.75mm,370.86mm) on Top Layer And Pad Q10-3(49.335mm,376mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD Between Pad D38-3(45.75mm,370.86mm) on Top Layer And Pad R203-1(56.96mm,363mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad D8-1(205.125mm,54.05mm) on Bottom Layer And Pad D9-1(205.125mm,55.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GDB Between Pad R16-1(205mm,52mm) on Bottom Layer And Pad D8-3(207.875mm,55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_4 Between Pad K1-4(162.78mm,129.99mm) on Multi-Layer And Pad R213-2(317.827mm,241.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_PFC Between Pad K1-5(172.94mm,129.99mm) on Multi-Layer And Pad R177-1(329.302mm,249.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net System_Off Between Pad K2-2(172.5mm,117.5mm) on Multi-Layer And Pad R172-1(323.975mm,218mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_4 Between Pad K2-4(160.3mm,105.5mm) on Multi-Layer And Pad R220-2(307.827mm,234.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_5 Between Pad K2-5(160.3mm,117.5mm) on Multi-Layer And Pad R215-2(308.827mm,231.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad LED5-2(332mm,218.5mm) on Top Layer And Pad R174-2(339.5mm,225.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OC Between Pad R193-1(35.194mm,365mm) on Bottom Layer And Pad LED6-1(41mm,351.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OC Between Pad LED6-1(41mm,351.05mm) on Top Layer And Pad R195-2(43.5mm,353.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED6_2 Between Pad R197-2(17.96mm,377mm) on Bottom Layer And Pad LED6-2(41mm,353.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_1 Between Pad LED7-1(304.638mm,243.597mm) on Top Layer And Pad R213-1(317.827mm,238.008mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_2 Between Pad LED7-2(307.638mm,243.597mm) on Top Layer And Pad R177-2(332.352mm,249.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED8_1 Between Pad LED8-1(304.638mm,247.746mm) on Top Layer And Pad R217-2(313.827mm,245.533mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED8_2 Between Pad LED8-2(307.638mm,247.746mm) on Top Layer And Pad R178-2(332.352mm,252.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_OP_VDD Between Pad R152-1(30.81mm,259.291mm) on Top Layer And Pad P10-2(158.73mm,73.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SD_OP_VDD Between Pad U11-3(157.275mm,61.77mm) on Top Layer And Pad P10-2(158.73mm,73.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HV_RC Between Pad P1-1(373.46mm,70.96mm) on Multi-Layer And Pad P1-2(376mm,70.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P1-5(373.46mm,76.04mm) on Multi-Layer And Pad P1-6(376mm,76.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P1-5(373.46mm,76.04mm) on Multi-Layer And Pad P1-7(373.46mm,78.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P1-7(373.46mm,78.58mm) on Multi-Layer And Pad P1-8(376mm,78.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R116-1(104mm,16.5mm) on Bottom Layer And Pad P2-7(112.62mm,10mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SD_SIG Between Pad R207-2(30.138mm,341mm) on Bottom Layer And Pad P5-11(31.08mm,7.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OC_SIG Between Pad U18-3(22.4mm,35.23mm) on Top Layer And Pad P5-13(28.54mm,7.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UV_SIG Between Pad U16-3(22.4mm,29.23mm) on Top Layer And Pad P5-15(26mm,7.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OV_SIG Between Pad U15-3(22.4mm,23.23mm) on Top Layer And Pad P5-17(23.46mm,7.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 15V_D Between Pad P5-4(41.24mm,5mm) on Multi-Layer And Pad P5-2(43.78mm,5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Driver_Enable_SIG Between Pad R209-2(32.242mm,341mm) on Bottom Layer And Pad P5-3(41.24mm,7.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 15V_D Between Pad P5-6(38.7mm,5mm) on Multi-Layer And Pad P5-4(41.24mm,5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Mains_Sense Between Pad P5-5(38.7mm,7.54mm) on Multi-Layer And Track (53.492mm,67.008mm)(53.5mm,67mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Relay_SIG_Thermistor_PFC_SD Between Pad R231-2(25.837mm,341mm) on Bottom Layer And Pad P5-7(36.16mm,7.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Relay_SIG_PFC_SD Between Pad R208-2(27.96mm,341mm) on Bottom Layer And Pad P5-9(33.62mm,7.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC113_1 Between Pad P7-3(81.23mm,83.5mm) on Multi-Layer And Pad R243-1(87.475mm,83.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_1 Between Pad U19-3(31.6mm,38.69mm) on Top Layer And Pad Q10-1(48.385mm,378mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad Q10-2(50.285mm,378mm) on Bottom Layer And Pad Q12-2(56.335mm,378mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R232-1(48.335mm,372mm) on Bottom Layer And Pad Q10-2(50.285mm,378mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_1 Between Pad U22-3(31.6mm,56.69mm) on Top Layer And Pad Q12-1(54.435mm,378mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Driver_Enable Between Pad R205-1(54.335mm,372mm) on Bottom Layer And Pad Q12-3(55.385mm,376mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_1 Between Pad Q13-1(325.827mm,241.008mm) on Bottom Layer And Pad R221-2(328.688mm,240.919mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad Q14-2(325.777mm,235.058mm) on Bottom Layer And Pad Q13-2(325.827mm,239.108mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R210-1(320.396mm,238.008mm) on Bottom Layer And Pad Q13-2(325.827mm,239.108mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad Q13-2(325.827mm,239.108mm) on Bottom Layer And Pad R212-1(332.873mm,238.919mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R218-1(322.827mm,252.058mm) on Bottom Layer And Pad Q13-2(325.827mm,239.108mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_1 Between Pad R213-1(317.827mm,238.008mm) on Bottom Layer And Pad Q13-3(323.827mm,240.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_Thermistor_PFC_SD Between Pad R218-2(320.827mm,252.058mm) on Bottom Layer And Pad Q14-1(323.877mm,235.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED8_1 Between Pad R217-2(313.827mm,245.533mm) on Bottom Layer And Pad Q14-3(324.827mm,233.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_1 Between Pad R224-2(38.173mm,370.829mm) on Bottom Layer And Pad Q15-1(40.085mm,374.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_2 Between Pad Q15-2(40.085mm,376.45mm) on Bottom Layer And Pad R222-2(40.46mm,372.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_3 Between Pad R226-1(36.173mm,374.953mm) on Bottom Layer And Pad Q15-3(42.835mm,375.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad Q6-1(354.077mm,249.108mm) on Bottom Layer And Pad R156-1(361.525mm,246mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad U12-1(348.227mm,249.108mm) on Bottom Layer And Pad Q6-1(354.077mm,249.108mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_2 Between Pad Q6-2(354.077mm,251.008mm) on Bottom Layer And Pad R156-2(358.475mm,246mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_2 Between Pad R214-1(345.032mm,252.739mm) on Bottom Layer And Pad Q6-2(354.077mm,251.008mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad R235-2(53.5mm,369.15mm) on Top Layer And Pad Q7-1(54.125mm,367.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_2 Between Pad R233-2(51.5mm,369.15mm) on Top Layer And Pad Q7-2(54.125mm,365.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_3 Between Pad R236-1(55.5mm,371.15mm) on Top Layer And Pad Q7-3(56.875mm,366.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_3 Between Pad R237-1(51.5mm,367.15mm) on Top Layer And Pad Q7-3(56.875mm,366.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Track (29.5mm,127mm)(29.5mm,127mm) on Bottom Layer And Pad R104-2(54mm,121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R114-1(99mm,14.5mm) on Bottom Layer And Pad R116-1(104mm,16.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR112_1 Between Pad R114-2(99mm,12.5mm) on Bottom Layer And Pad U9-5(102.043mm,17.543mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC76_2 Between Pad R117-1(66mm,5mm) on Bottom Layer And Pad U10-1(66.1mm,4.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad R118-2(77.694mm,17.255mm) on Top Layer And Pad R119-2(80.152mm,17.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VSS Between Pad R121-2(82.665mm,17.255mm) on Top Layer And Pad R120-2(84.95mm,49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VSS Between Pad R120-2(84.95mm,49mm) on Top Layer And Pad R80-2(221.5mm,44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_2 Between Pad R123-1(78mm,8.975mm) on Bottom Layer And Pad R122-1(80.5mm,5.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_2 Between Pad VR1-3(77.075mm,2.7mm) on Top Layer And Pad R122-1(80.5mm,5.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR124_2 Between Pad R124-2(76mm,10mm) on Bottom Layer And Pad VR1-1(77.075mm,7.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR124_2 Between Pad R126-2(68mm,2mm) on Top Layer And Pad R125-2(72.5mm,8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR124_2 Between Pad R125-2(72.5mm,8mm) on Top Layer And Pad VR1-1(77.075mm,7.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR125_3 Between Pad R125-3(73.65mm,12mm) on Top Layer And Pad R127-2(74mm,12mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U10-4(68mm,7.45mm) on Top Layer And Pad R126-1(70mm,2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R129-2(147.5mm,58.04mm) on Top Layer And Pad R142-2(168.816mm,55.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R129-2(147.5mm,58.04mm) on Top Layer And Pad R143-1(147.5mm,59.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_2 Between Pad R137-1(338.9mm,257mm) on Bottom Layer And Pad R214-1(345.032mm,252.739mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R142-2(168.816mm,55.205mm) on Top Layer And Pad R38-2(195mm,67mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_OP_VDD Between Pad U11-3(157.275mm,61.77mm) on Top Layer And Pad R147-2(167.5mm,63.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_OP_VDD Between Pad R152-1(30.81mm,259.291mm) on Top Layer And Pad R153-1(32.81mm,261.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_2 Between Pad R214-1(345.032mm,252.739mm) on Bottom Layer And Pad R155-1(345.1mm,261.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_2 Between Pad R160-2(358.475mm,241mm) on Bottom Layer And Pad R157-1(361.525mm,243.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VSENSE Between Pad R30-2(199.5mm,60mm) on Bottom Layer And Pad R157-2(358.475mm,243.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R159-1(361.525mm,248.5mm) on Bottom Layer And Pad R158-1(361.525mm,251mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U12-3(350.827mm,250.058mm) on Bottom Layer And Pad R158-1(361.525mm,251mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_2 Between Pad U12-2(348.227mm,251.008mm) on Bottom Layer And Pad R158-2(358.475mm,251mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR162_1 Between Pad R169-1(187.484mm,249.397mm) on Top Layer And Pad R162-1(189.516mm,251.935mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ENA Between Pad R204-1(56.335mm,372mm) on Bottom Layer And Pad R162-2(187.484mm,251.935mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ENB Between Pad R229-1(50.335mm,372mm) on Bottom Layer And Pad R165-2(249.5mm,104.516mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR162_1 Between Pad R169-1(187.484mm,249.397mm) on Top Layer And Pad R168-1(189.516mm,247mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR162_1 Between Pad R168-1(189.516mm,247mm) on Top Layer And Pad U2-8(230.595mm,121.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R168-2(187.484mm,247mm) on Top Layer And Pad R220-1(304.777mm,234.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R94-1(119.611mm,248.236mm) on Top Layer And Pad R168-2(187.484mm,247mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR165_1 Between Pad R170-1(252mm,102.484mm) on Top Layer And Pad R171-1(254.5mm,102.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR172_2 Between Pad R172-2(327.025mm,218mm) on Top Layer And Pad R173-1(343mm,228.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR173_2 Between Pad R174-1(339.5mm,228.525mm) on Bottom Layer And Pad R173-2(343mm,225.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_PFC Between Pad R177-1(329.302mm,249.058mm) on Bottom Layer And Pad R214-2(338.832mm,252.739mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR180_1 Between Pad R180-1(41.424mm,363.075mm) on Bottom Layer And Pad R181-1(44mm,363.075mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR180_1 Between Pad R187-1(15.96mm,343mm) on Bottom Layer And Pad R180-1(41.424mm,363.075mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 15V_D Between Pad R197-1(17.96mm,379mm) on Bottom Layer And Pad R180-2(41.424mm,366.125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R182-1(51.5mm,361.15mm) on Top Layer And Pad R185-1(53.5mm,359.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R186-2(49.5mm,361.15mm) on Top Layer And Pad R182-1(51.5mm,361.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R182-1(51.5mm,361.15mm) on Top Layer And Pad R237-2(51.5mm,365.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OV_SIG Between Pad U15-3(22.4mm,23.23mm) on Top Layer And Pad R182-2(51.5mm,359.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR183_1 Between Pad R183-1(11.96mm,343mm) on Bottom Layer And Pad U18-4(22.4mm,32.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR180_1 Between Pad R183-2(11.96mm,341mm) on Bottom Layer And Pad R184-2(13.96mm,341mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR184_1 Between Pad R184-1(13.96mm,343mm) on Bottom Layer And Pad U16-4(22.4mm,26.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR180_1 Between Pad R184-2(13.96mm,341mm) on Bottom Layer And Pad R187-1(15.96mm,343mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UV_SIG Between Pad U16-3(22.4mm,29.23mm) on Top Layer And Pad R185-2(53.5mm,361.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OC_SIG Between Pad U18-3(22.4mm,35.23mm) on Top Layer And Pad R186-1(49.5mm,359.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R192-1(44.5mm,345.15mm) on Top Layer And Pad R186-2(49.5mm,361.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR187_2 Between Pad R187-2(15.96mm,341mm) on Bottom Layer And Pad U15-4(22.4mm,20.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OVP Between Pad R188-1(30.77mm,365mm) on Bottom Layer And Via (154.483mm,64.31mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR188_2 Between Pad R188-2(30.77mm,363mm) on Bottom Layer And Pad U15-1(31.6mm,20.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR189_2 Between Pad R189-2(46.5mm,347.15mm) on Top Layer And Pad R190-1(48.5mm,345.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR189_2 Between Pad R192-2(44.5mm,347.15mm) on Top Layer And Pad R189-2(46.5mm,347.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UVP Between Pad R191-1(32.96mm,365mm) on Bottom Layer And Pad UVP-1(145.5mm,75.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR191_2 Between Pad U16-1(31.6mm,26.69mm) on Top Layer And Pad R191-2(32.96mm,363mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR189_2 Between Pad U17-3(20.408mm,372.863mm) on Bottom Layer And Pad R192-2(44.5mm,347.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OC Between Pad U17-1(17.868mm,372.863mm) on Bottom Layer And Pad R193-1(35.194mm,365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR193_2 Between Pad U18-1(31.6mm,32.69mm) on Top Layer And Pad R193-2(35.194mm,363mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC103_2 Between Pad R194-2(19.96mm,377mm) on Bottom Layer And Pad R196-1(23.96mm,377mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC103_2 Between Pad U17-2(19.138mm,372.863mm) on Bottom Layer And Pad R194-2(19.96mm,377mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR198_1 Between Pad R198-1(52.025mm,357.15mm) on Top Layer And Pad R199-1(57.025mm,357.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR198_1 Between Pad R203-2(56.96mm,365mm) on Bottom Layer And Pad R199-1(57.025mm,357.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR200_1 Between Pad U19-4(31.6mm,41.23mm) on Top Layer And Pad R200-1(48.96mm,363mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR198_1 Between Pad R200-2(48.96mm,365mm) on Bottom Layer And Pad R201-2(50.96mm,365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR201_1 Between Pad R224-1(36.173mm,370.829mm) on Bottom Layer And Pad R201-1(50.96mm,363mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR198_1 Between Pad R201-2(50.96mm,365mm) on Bottom Layer And Pad R230-2(52.96mm,365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR202_1 Between Pad U22-4(31.6mm,59.23mm) on Top Layer And Pad R202-1(54.96mm,363mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR198_1 Between Pad R202-2(54.96mm,365mm) on Bottom Layer And Pad R203-2(56.96mm,365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR198_1 Between Pad R205-2(54.335mm,370mm) on Bottom Layer And Pad R202-2(54.96mm,365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR198_1 Between Pad R230-2(52.96mm,365mm) on Bottom Layer And Pad R202-2(54.96mm,365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Driver_Enable Between Pad R205-1(54.335mm,372mm) on Bottom Layer And Pad R204-2(56.335mm,370mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Driver_Enable Between Pad R229-2(50.335mm,370mm) on Bottom Layer And Pad R204-2(56.335mm,370mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SS Between Pad R206-1(40.5mm,373.15mm) on Top Layer And Via (170mm,65.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR207_1 Between Pad U19-1(22.4mm,41.23mm) on Top Layer And Pad R207-1(30.138mm,343mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR208_1 Between Pad U20-1(22.4mm,47.23mm) on Top Layer And Pad R208-1(27.96mm,343mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR209_1 Between Pad U22-1(22.4mm,59.23mm) on Top Layer And Pad R209-1(32.242mm,343mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R220-1(304.777mm,234.058mm) on Bottom Layer And Pad R210-1(320.396mm,238.008mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_4 Between Pad R213-2(317.827mm,241.058mm) on Bottom Layer And Pad R210-2(320.396mm,241.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_1 Between Pad R211-1(330.912mm,238.919mm) on Bottom Layer And Pad R212-2(332.873mm,240.919mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_1 Between Pad R221-2(328.688mm,240.919mm) on Bottom Layer And Pad R212-2(332.873mm,240.919mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_5 Between Pad R215-2(308.827mm,231.058mm) on Bottom Layer And Pad R216-2(310.827mm,249.108mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_4 Between Pad R220-2(307.827mm,234.058mm) on Bottom Layer And Pad R217-1(313.827mm,248.583mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_Thermistor_PFC_SD Between Pad R219-1(319.827mm,256.058mm) on Bottom Layer And Pad R218-2(320.827mm,252.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_Thermistor_PFC_SD Between Pad R236-2(55.5mm,369.15mm) on Top Layer And Pad R219-1(319.827mm,256.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_PFC_SD Between Pad R225-2(38.173mm,376.914mm) on Bottom Layer And Pad R221-1(328.688mm,238.919mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_2 Between Pad R222-2(40.46mm,372.5mm) on Bottom Layer And Pad R223-2(42.46mm,372.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR201_1 Between Pad U20-4(31.6mm,47.23mm) on Top Layer And Pad R224-1(36.173mm,370.829mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_3 Between Pad R226-1(36.173mm,374.953mm) on Bottom Layer And Pad R225-1(36.173mm,376.914mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_3 Between Pad R227-1(36.173mm,372.991mm) on Bottom Layer And Pad R226-1(36.173mm,374.953mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_Thermistor_PFC_SD Between Pad R226-2(38.173mm,374.953mm) on Bottom Layer And Pad R236-2(55.5mm,369.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R227-2(38.173mm,372.991mm) on Bottom Layer And Pad R232-1(48.335mm,372mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U17-4(21.678mm,372.863mm) on Bottom Layer And Pad R227-2(38.173mm,372.991mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R232-1(48.335mm,372mm) on Bottom Layer And Pad R228-1(52.335mm,372mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R237-2(51.5mm,365.15mm) on Top Layer And Pad R228-1(52.335mm,372mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR228_2 Between Pad U20-3(31.6mm,44.69mm) on Top Layer And Pad R228-2(52.335mm,370mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR230_1 Between Pad R230-1(52.96mm,363mm) on Bottom Layer And Pad R235-1(53.5mm,371.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR230_1 Between Pad U21-4(31.6mm,53.23mm) on Top Layer And Pad R230-1(52.96mm,363mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR231_1 Between Pad U21-1(22.4mm,53.23mm) on Top Layer And Pad R231-1(25.837mm,343mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR232_2 Between Pad U21-3(31.6mm,50.69mm) on Top Layer And Pad R232-2(48.335mm,370mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_2 Between Pad R234-2(49.5mm,369.15mm) on Top Layer And Pad R233-2(51.5mm,369.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR240_1 Between Pad R240-1(309.802mm,218.058mm) on Bottom Layer And Pad R242-2(313.327mm,215.083mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR240_1 Between Pad U14-1(309.527mm,229.983mm) on Top Layer And Pad R240-1(309.802mm,218.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Track (76.439mm,73.077mm)(76.5mm,73.016mm) on Top Layer And Pad R241-1(76.475mm,68.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R242-1(313.327mm,212.033mm) on Bottom Layer And Track (327mm,151mm)(359.851mm,151mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad R250-2(62.5mm,78.5mm) on Top Layer And Pad VR2-1(68.075mm,79.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad R255-2(46mm,75mm) on Top Layer And Pad U24-4(55.225mm,76.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad R255-2(46mm,75mm) on Top Layer And Track (47.703mm,70.989mm)(47.714mm,71mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_VDD_MS Between Pad R257-1(7.025mm,75mm) on Bottom Layer And Pad R256-1(7.025mm,77mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_VDD_MS Between Pad R256-1(7.025mm,77mm) on Bottom Layer And Track (36.5mm,72mm)(36.5mm,78.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Track (203.296mm,74.617mm)(203.296mm,74.935mm) on Top Layer And Pad R37-2(205.269mm,74.907mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R63-1(256mm,67mm) on Bottom Layer And Pad R42-2(268.521mm,68.479mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R42-2(268.521mm,68.479mm) on Bottom Layer And Track (288.532mm,76.127mm)(288.532mm,76.381mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VSS Between Pad R53-2(266.5mm,64.5mm) on Bottom Layer And Pad U4-4(267.905mm,77.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VSS Between Pad U6-4(253.405mm,51.225mm) on Bottom Layer And Pad R53-2(266.5mm,64.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CSA Between Track (210.039mm,55.086mm)(210.039mm,59.961mm) on Top Layer And Pad R55-1(248.5mm,70.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_1_VREF Between Pad R67-2(97.886mm,262.609mm) on Top Layer And Pad R60-1(272.5mm,62.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_1_INPUT_2 Between Pad R64-1(275mm,57mm) on Bottom Layer And Pad R65-2(275mm,59mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_1_VREF Between Pad R67-2(97.886mm,262.609mm) on Top Layer And Pad R66-2(97.886mm,265.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_1_VREF Between Pad R68-2(94.836mm,268.026mm) on Top Layer And Pad R66-2(97.886mm,265.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC44_2 Between Pad R76-2(221.5mm,42mm) on Bottom Layer And Pad R74-1(223.5mm,46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VSS Between Pad R80-2(221.5mm,44mm) on Bottom Layer And Pad U7-4(241.405mm,51.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CSB Between Track (208mm,55.109mm)(208mm,58mm) on Top Layer And Pad R83-1(219.5mm,53mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_2_VREF Between Pad R95-2(122.165mm,251.286mm) on Top Layer And Pad R87-1(234.5mm,53mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_2_INPUT_2 Between Pad R91-1(234.5mm,53mm) on Top Layer And Pad U6-3(252.135mm,51.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_2_VREF Between Pad R93-2(117.067mm,251.286mm) on Top Layer And Pad R94-2(119.611mm,251.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_2_VREF Between Pad R94-2(119.611mm,251.286mm) on Top Layer And Pad R95-2(122.165mm,251.286mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_2 Between Pad U11-11(162.725mm,60.5mm) on Top Layer And Track (167.5mm,61.5mm)(167.508mm,61.492mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U15-2(31.6mm,23.23mm) on Top Layer And Pad U16-2(31.6mm,29.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U16-2(31.6mm,29.23mm) on Top Layer And Pad U18-2(31.6mm,35.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad U19-2(22.4mm,38.69mm) on Top Layer And Pad U20-2(22.4mm,44.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad U20-2(22.4mm,44.69mm) on Top Layer And Pad U21-2(22.4mm,50.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad U21-2(22.4mm,50.69mm) on Top Layer And Pad U22-2(22.4mm,56.69mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad U22-2(22.4mm,56.69mm) on Top Layer And Track (47.703mm,69.037mm)(47.703mm,70.989mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad U4-8(264.095mm,71.775mm) on Bottom Layer And Pad U3-8(278.595mm,71.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad U6-8(249.595mm,45.775mm) on Bottom Layer And Pad U4-8(264.095mm,71.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VSS Between Pad U7-4(241.405mm,51.225mm) on Bottom Layer And Pad U6-4(253.405mm,51.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VDD Between Pad U7-8(237.595mm,45.775mm) on Bottom Layer And Pad U6-8(249.595mm,45.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC73_1 Between Pad U9-4(102.043mm,16.593mm) on Top Layer And Track (106.008mm,18.508mm)(107.992mm,18.508mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC108_1 Between Pad VR2-2(68.075mm,81.5mm) on Bottom Layer And Track (68.508mm,81.008mm)(70.492mm,81.008mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC108_1 Between Track (70.492mm,81.008mm)(70.5mm,81mm) on Top Layer And Pad VR2-2(73.925mm,81.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC80_1 Between Track (147.5mm,51.5mm)(147.5mm,52.582mm) on Top Layer And Track (150.516mm,51.531mm)(150.547mm,51.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Track (266.5mm,59.7mm)(266.5mm,62.5mm) on Bottom Layer And Track (266.5mm,57mm)(266.508mm,56.992mm) on Bottom Layer 
Rule Violations :307

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P053) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad P7-1(83.77mm,83.5mm) on Multi-Layer And Pad P7-2(82.5mm,83.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad P7-2(82.5mm,83.5mm) on Multi-Layer And Pad P7-3(81.23mm,83.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R62-2(259mm,67mm) on Bottom Layer And Pad R63-2(258mm,67mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U10-1(66.1mm,4.5mm) on Top Layer And Pad U10-2(67.05mm,4.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U10-2(67.05mm,4.5mm) on Top Layer And Pad U10-3(68mm,4.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-1(202.075mm,66.1mm) on Top Layer And Pad U1-2(202.725mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-10(207.925mm,66.1mm) on Top Layer And Pad U1-9(207.275mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-11(207.925mm,71.9mm) on Top Layer And Pad U1-12(207.275mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-12(207.275mm,71.9mm) on Top Layer And Pad U1-13(206.625mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-13(206.625mm,71.9mm) on Top Layer And Pad U1-14(205.975mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-14(205.975mm,71.9mm) on Top Layer And Pad U1-15(205.325mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-15(205.325mm,71.9mm) on Top Layer And Pad U1-16(204.675mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-16(204.675mm,71.9mm) on Top Layer And Pad U1-17(204.025mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-17(204.025mm,71.9mm) on Top Layer And Pad U1-18(203.375mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-18(203.375mm,71.9mm) on Top Layer And Pad U1-19(202.725mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-19(202.725mm,71.9mm) on Top Layer And Pad U1-20(202.075mm,71.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-2(202.725mm,66.1mm) on Top Layer And Pad U1-3(203.375mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-3(203.375mm,66.1mm) on Top Layer And Pad U1-4(204.025mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-4(204.025mm,66.1mm) on Top Layer And Pad U1-5(204.675mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-5(204.675mm,66.1mm) on Top Layer And Pad U1-6(205.325mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-6(205.325mm,66.1mm) on Top Layer And Pad U1-7(205.975mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-7(205.975mm,66.1mm) on Top Layer And Pad U1-8(206.625mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-8(206.625mm,66.1mm) on Top Layer And Pad U1-9(207.275mm,66.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U9-1(99.293mm,18.493mm) on Top Layer And Pad U9-2(99.293mm,17.543mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U9-2(99.293mm,17.543mm) on Top Layer And Pad U9-3(99.293mm,16.593mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U9-4(102.043mm,16.593mm) on Top Layer And Pad U9-5(102.043mm,17.543mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U9-5(102.043mm,17.543mm) on Top Layer And Pad U9-6(102.043mm,18.493mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (199mm,107mm) on Top Overlay And Text "C105" (196.664mm,103.504mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (199mm,124mm) on Top Overlay And Text "C56" (197.667mm,120.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Arc (229.745mm,116.275mm) on Top Overlay And Text "R163" (225.826mm,116mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Arc (256.927mm,94.143mm) on Top Overlay And Text "R13" (256.951mm,93.8mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (267mm,47.8mm) on Bottom Overlay And Text "C48" (268.399mm,48.043mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (348.227mm,248.233mm) on Bottom Overlay And Text "D31" (349.613mm,247.566mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (55.225mm,72.245mm) on Top Overlay And Text "C110" (54.699mm,70.893mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+" (101mm,34.15mm) on Bottom Overlay And Track (100.214mm,35.357mm)(104.786mm,35.357mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "+" (75.65mm,13mm) on Top Overlay And Track (74.75mm,7.75mm)(74.75mm,12.25mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "1" (102.87mm,10.53mm) on Bottom Overlay And Track (103.58mm,6.115mm)(103.58mm,11.345mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "1" (372.13mm,34.47mm) on Bottom Overlay And Track (371.42mm,33.655mm)(371.42mm,38.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "1" (372.13mm,44.47mm) on Bottom Overlay And Track (371.42mm,43.655mm)(371.42mm,48.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "1" (372.93mm,68.83mm) on Bottom Overlay And Track (372.115mm,69.54mm)(377.345mm,69.54mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "11" (119.43mm,10.53mm) on Bottom Overlay And Track (119.12mm,6.115mm)(119.12mm,11.345mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "11" (355.57mm,34.47mm) on Bottom Overlay And Track (355.88mm,33.655mm)(355.88mm,38.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "11" (355.57mm,44.47mm) on Bottom Overlay And Track (355.88mm,43.655mm)(355.88mm,48.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "11" (372.93mm,85.39mm) on Bottom Overlay And Track (372.115mm,85.08mm)(377.345mm,85.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "12" (119.43mm,7.83mm) on Bottom Overlay And Track (119.12mm,6.115mm)(119.12mm,11.345mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "12" (355.57mm,37.17mm) on Bottom Overlay And Track (355.88mm,33.655mm)(355.88mm,38.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "12" (355.57mm,47.17mm) on Bottom Overlay And Track (355.88mm,43.655mm)(355.88mm,48.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "12" (375.63mm,85.39mm) on Bottom Overlay And Track (372.115mm,85.08mm)(377.345mm,85.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "2" (102.57mm,7.83mm) on Bottom Overlay And Track (103.58mm,6.115mm)(103.58mm,11.345mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "2" (372.43mm,37.17mm) on Bottom Overlay And Track (371.42mm,33.655mm)(371.42mm,38.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "2" (372.43mm,47.17mm) on Bottom Overlay And Track (371.42mm,43.655mm)(371.42mm,48.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "2" (375.63mm,68.53mm) on Bottom Overlay And Track (372.115mm,69.54mm)(377.345mm,69.54mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C101" (310.305mm,216.706mm) on Bottom Overlay And Text "R240" (304.494mm,218.558mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C101" (310.305mm,216.706mm) on Bottom Overlay And Track (310.527mm,217.183mm)(312.127mm,217.183mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C102" (305.077mm,231.558mm) on Top Overlay And Track (308.477mm,231.008mm)(308.477mm,235.108mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "C107" (74.454mm,82.324mm) on Top Overlay And Text "R238" (74.5mm,81.833mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "C108" (67.948mm,82.331mm) on Top Overlay And Text "U23" (68.021mm,80.848mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C114" (46.818mm,68.5mm) on Top Overlay And Track (48.709mm,68.402mm)(48.709mm,69.652mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.033mm < 0.254mm) Between Text "C115" (46.38mm,71.5mm) on Top Overlay And Text "R252" (46.667mm,70.5mm) on Top Overlay Silk Text to Silk Clearance [0.033mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C116" (51.042mm,68.527mm) on Top Overlay And Text "R244" (53.49mm,69.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C116" (51.042mm,68.527mm) on Top Overlay And Track (52.5mm,68.375mm)(52.5mm,69.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "C124" (107.249mm,39.5mm) on Top Overlay And Track (103.286mm,37.857mm)(103.286mm,40.143mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "C125" (96.251mm,37mm) on Bottom Overlay And Track (100.214mm,35.357mm)(100.214mm,37.643mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (132.156mm,41.351mm) on Top Overlay And Track (130mm,39mm)(133.5mm,42.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (132.156mm,41.351mm) on Top Overlay And Track (133.5mm,42.5mm)(161.5mm,42.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "C23" (201.669mm,80.187mm) on Top Overlay And Track (200.553mm,79.733mm)(205.078mm,79.733mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (174.142mm,41.351mm) on Top Overlay And Track (161.5mm,42.5mm)(212mm,42.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C47" (268.338mm,44.963mm) on Bottom Overlay And Track (263.973mm,44.885mm)(268.545mm,44.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C47" (268.338mm,44.963mm) on Bottom Overlay And Track (267.7mm,44.2mm)(267.7mm,48.14mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C47" (268.338mm,44.963mm) on Bottom Overlay And Track (268.545mm,44.885mm)(268.545mm,47.171mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C48" (268.399mm,48.043mm) on Bottom Overlay And Track (267.7mm,44.2mm)(267.7mm,48.14mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C52" (93.872mm,250.505mm) on Top Overlay And Track (93.714mm,250.357mm)(93.714mm,252.643mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C52" (93.872mm,250.505mm) on Top Overlay And Track (93.714mm,250.357mm)(98.286mm,250.357mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C70" (96.5mm,24.333mm) on Top Overlay And Track (94.75mm,21.75mm)(97.9mm,21.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C93" (226.889mm,117.127mm) on Top Overlay And Text "R163" (225.826mm,116mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C97" (248.333mm,114.5mm) on Top Overlay And Text "R166" (245.026mm,116.843mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D17" (120.5mm,103.55mm) on Top Overlay And Track (117mm,106mm)(145mm,106mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D17" (120.5mm,103.55mm) on Top Overlay And Track (120.7mm,103.675mm)(125.3mm,103.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "D28" (160.5mm,63.833mm) on Bottom Overlay And Track (160.96mm,62.344mm)(160.96mm,63.744mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "D28" (160.5mm,63.833mm) on Bottom Overlay And Track (160.96mm,63.744mm)(161.81mm,63.744mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (242.774mm,130.658mm) on Top Overlay And Track (243.611mm,128.349mm)(243.611mm,131.651mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D31" (349.613mm,247.566mm) on Bottom Overlay And Track (349.227mm,248.558mm)(350.227mm,248.558mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (225.273mm,129.013mm) on Top Overlay And Text "R5" (224.358mm,129.847mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (225.273mm,129.013mm) on Top Overlay And Track (225.389mm,128.349mm)(225.389mm,131.651mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (255.012mm,93.653mm) on Top Overlay And Text "R15" (254mm,93.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "D7" (255.012mm,93.653mm) on Top Overlay And Track (254.562mm,90.899mm)(254.562mm,94.201mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "D7" (255.012mm,93.653mm) on Top Overlay And Track (256.34mm,90.899mm)(256.34mm,94.201mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "E" (0.746mm,143.746mm) on Top Overlay And Track (0mm,86mm)(0mm,160mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (10.363mm,158.759mm) on Bottom Overlay And Track (0mm,160mm)(203mm,160mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K1" (156.334mm,152.5mm) on Top Overlay And Track (156.28mm,125.441mm)(156.28mm,155.49mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "LED5" (330.333mm,219mm) on Top Overlay And Track (324.7mm,218.875mm)(326.3mm,218.875mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "P1" (379.126mm,77.46mm) on Bottom Overlay And Track (377.345mm,69.54mm)(377.345mm,85.08mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (363.77mm,50.563mm) on Bottom Overlay And Track (355.88mm,48.885mm)(371.42mm,48.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P8" (49.73mm,81.467mm) on Top Overlay And Text "U24" (49.024mm,80.848mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R12" (233mm,93.25mm) on Top Overlay And Track (232.111mm,90.349mm)(233.889mm,90.349mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R12" (233mm,93.25mm) on Top Overlay And Track (232.111mm,93.651mm)(233.889mm,93.651mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (233mm,93.25mm) on Top Overlay And Track (233.889mm,90.349mm)(233.889mm,93.651mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (256.951mm,93.8mm) on Top Overlay And Track (256.811mm,91.77mm)(256.811mm,93.57mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (256.951mm,93.8mm) on Top Overlay And Track (256.811mm,91.77mm)(257.011mm,91.77mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "R13" (256.951mm,93.8mm) on Top Overlay And Track (256.811mm,93.57mm)(257.011mm,93.57mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (256.951mm,93.8mm) on Top Overlay And Track (258.011mm,91.77mm)(258.211mm,91.77mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (256.951mm,93.8mm) on Top Overlay And Track (258.011mm,93.57mm)(258.211mm,93.57mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.033mm < 0.254mm) Between Text "R13" (256.951mm,93.8mm) on Top Overlay And Track (258.211mm,91.77mm)(258.211mm,93.57mm) on Top Overlay Silk Text to Silk Clearance [0.033mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R143" (152mm,60.751mm) on Top Overlay And Text "R144" (153.5mm,60.751mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (254mm,93.75mm) on Top Overlay And Track (254.562mm,90.899mm)(254.562mm,94.201mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "R15" (254mm,93.75mm) on Top Overlay And Track (254.562mm,90.899mm)(256.34mm,90.899mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R15" (254mm,93.75mm) on Top Overlay And Track (254.562mm,94.201mm)(256.34mm,94.201mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R165" (249.977mm,97.609mm) on Top Overlay And Text "U13" (248.5mm,100.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R166" (245.026mm,116.843mm) on Top Overlay And Track (245.6mm,116.1mm)(247.9mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R170" (255.135mm,101mm) on Top Overlay And Text "R171" (254.998mm,98.079mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R171" (254.998mm,98.079mm) on Top Overlay And Track (254.611mm,94.849mm)(254.611mm,98.151mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R171" (254.998mm,98.079mm) on Top Overlay And Track (254.611mm,98.151mm)(256.389mm,98.151mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R180" (38.924mm,362.851mm) on Bottom Overlay And Text "R222" (39.96mm,365.667mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R185" (55mm,362.899mm) on Top Overlay And Text "R199" (53.587mm,359.013mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "R193" (35.269mm,369.749mm) on Bottom Overlay And Text "R224" (35.627mm,369mm) on Bottom Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (224.373mm,126.333mm) on Top Overlay And Text "R4" (224.072mm,127.186mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R200" (48.46mm,370.833mm) on Bottom Overlay And Text "R232" (48.835mm,368.833mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R201" (50.46mm,370.666mm) on Bottom Overlay And Text "R229" (50.835mm,368.833mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R218" (319.3mm,251.453mm) on Bottom Overlay And Text "R219" (320.21mm,252.407mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "R222" (39.96mm,365.667mm) on Bottom Overlay And Track (40.549mm,363.8mm)(40.549mm,365.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "R223" (41.96mm,365.667mm) on Bottom Overlay And Track (42.299mm,363.8mm)(42.299mm,365.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R223" (41.96mm,365.667mm) on Bottom Overlay And Track (43.125mm,363.8mm)(43.125mm,365.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R228" (52.835mm,368.833mm) on Bottom Overlay And Text "R230" (52.46mm,370.833mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R238" (74.5mm,81.833mm) on Top Overlay And Track (74.375mm,80mm)(75.625mm,80mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R243" (91.155mm,86.138mm) on Top Overlay And Track (0mm,86mm)(199mm,86mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R244" (53.49mm,69.325mm) on Top Overlay And Track (50.9mm,72.5mm)(54.1mm,72.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R244" (53.49mm,69.325mm) on Top Overlay And Track (52.5mm,68.375mm)(52.5mm,69.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R245" (86.845mm,82.644mm) on Top Overlay And Track (88.2mm,82.625mm)(89.8mm,82.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R249" (81.167mm,82.5mm) on Top Overlay And Track (80.33mm,82.6mm)(84.67mm,82.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R249" (81.167mm,82.5mm) on Top Overlay And Track (84.67mm,82.6mm)(84.67mm,84.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R252" (46.667mm,70.5mm) on Top Overlay And Text "R253" (48.243mm,70.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R252" (46.667mm,70.5mm) on Top Overlay And Track (48.73mm,70.375mm)(48.73mm,71.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "R253" (48.243mm,70.18mm) on Top Overlay And Track (48.73mm,70.375mm)(48.73mm,71.625mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R255" (46.39mm,77.711mm) on Top Overlay And Track (42.52mm,77.325mm)(42.52mm,83.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R255" (46.39mm,77.711mm) on Top Overlay And Track (42.52mm,77.325mm)(47.94mm,77.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R256" (2.145mm,76.465mm) on Bottom Overlay And Track (0mm,0mm)(0mm,86mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R257" (2.145mm,74.811mm) on Bottom Overlay And Track (0mm,0mm)(0mm,86mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R3" (246.575mm,131.833mm) on Top Overlay And Track (246.111mm,128.349mm)(246.111mm,131.651mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (246.575mm,131.833mm) on Top Overlay And Track (246.111mm,131.651mm)(247.889mm,131.651mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "R3" (246.575mm,131.833mm) on Top Overlay And Track (247.889mm,128.349mm)(247.889mm,131.651mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R30" (200mm,58.833mm) on Bottom Overlay And Track (198.625mm,56.2mm)(198.625mm,57.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R30" (200mm,58.833mm) on Bottom Overlay And Track (200.375mm,56.2mm)(200.375mm,57.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (224.358mm,129.847mm) on Top Overlay And Track (223.611mm,128.349mm)(225.389mm,128.349mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (224.358mm,129.847mm) on Top Overlay And Track (225.389mm,128.349mm)(225.389mm,131.651mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (245.5mm,129.151mm) on Top Overlay And Track (245.389mm,128.349mm)(245.389mm,131.651mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "R79" (250.294mm,49.679mm) on Bottom Overlay And Track (249mm,46.9mm)(249mm,50.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R93" (117.571mm,252.642mm) on Top Overlay And Track (116.357mm,255.214mm)(116.357mm,259.786mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R93" (117.571mm,252.642mm) on Top Overlay And Track (116.357mm,255.214mm)(118.643mm,255.214mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R94" (120.113mm,252.642mm) on Top Overlay And Track (116.357mm,255.214mm)(118.643mm,255.214mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R94" (120.113mm,252.642mm) on Top Overlay And Track (118.643mm,255.214mm)(118.643mm,259.786mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R94" (120.113mm,252.642mm) on Top Overlay And Track (119.357mm,255.214mm)(119.357mm,259.786mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R94" (120.113mm,252.642mm) on Top Overlay And Track (119.357mm,255.214mm)(121.643mm,255.214mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R95" (122.655mm,252.722mm) on Top Overlay And Track (119.357mm,255.214mm)(121.643mm,255.214mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R95" (122.655mm,252.722mm) on Top Overlay And Track (121.643mm,255.214mm)(121.643mm,259.786mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R96" (123.333mm,99.5mm) on Top Overlay And Track (120.7mm,99.175mm)(125.3mm,99.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R97" (123.667mm,100mm) on Top Overlay And Track (120.7mm,100.325mm)(125.3mm,100.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "U15" (28.25mm,22.46mm) on Top Overlay And Track (27mm,20.5mm)(27mm,21mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U15" (28.25mm,22.46mm) on Top Overlay And Track (27mm,21.5mm)(27mm,22.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "U16" (28.25mm,28.46mm) on Top Overlay And Track (27mm,26.5mm)(27mm,27mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U16" (28.25mm,28.46mm) on Top Overlay And Track (27mm,27.5mm)(27mm,28.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "U18" (28.25mm,34.46mm) on Top Overlay And Track (27mm,32.5mm)(27mm,33mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U18" (28.25mm,34.46mm) on Top Overlay And Track (27mm,33.5mm)(27mm,34.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "U19" (28.25mm,40.46mm) on Top Overlay And Track (27mm,38.5mm)(27mm,39mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U19" (28.25mm,40.46mm) on Top Overlay And Track (27mm,39.5mm)(27mm,40.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "U20" (28.333mm,46.46mm) on Top Overlay And Track (27mm,44.5mm)(27mm,45mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U20" (28.333mm,46.46mm) on Top Overlay And Track (27mm,45.5mm)(27mm,46.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "U21" (28.166mm,52.46mm) on Top Overlay And Track (27mm,50.5mm)(27mm,51mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U21" (28.166mm,52.46mm) on Top Overlay And Track (27mm,51.5mm)(27mm,52.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "U22" (28.333mm,58.46mm) on Top Overlay And Track (27mm,56mm)(27mm,57mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U22" (28.333mm,58.46mm) on Top Overlay And Track (27mm,57.5mm)(27mm,58.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U9" (98.168mm,15.71mm) on Top Overlay And Track (95.857mm,15.714mm)(98.143mm,15.714mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U9" (98.168mm,15.71mm) on Top Overlay And Track (98.143mm,15.714mm)(98.143mm,20.286mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (66.5mm,87.833mm) on Bottom Overlay And Track (0mm,86mm)(199mm,86mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :146

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02