Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\AD20\Project\5kw_OBC\UCC2895-Q_KW\PFC_Stage\PFC_Stage.PcbDoc
Date     : 12/16/2020
Time     : 5:24:34 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad D1-2(11417.323mil,3484.252mil) on Multi-Layer on Net NewNet1
   Pad D2-2(10629.921mil,5255.905mil) on Multi-Layer on Net NewNet2
   Pad D5-2(10629.921mil,3484.252mil) on Multi-Layer on Net NewNet3

WARNING: Multilayer Pads with 0 size Hole found
   Pad D1-2(11417.323mil,3484.252mil) on Multi-Layer
   Pad D2-2(10629.921mil,5255.905mil) on Multi-Layer
   Pad D5-2(10629.921mil,3484.252mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=50mil) (InNetClass('HV')),(All)
   Violation between Clearance Constraint: (45.276mil < 50mil) Between Pad D17-1(4724.409mil,4259.843mil) on Top Layer And Pad D17-2(4724.409mil,4401.575mil) on Top Layer 
   Violation between Clearance Constraint: (45.276mil < 50mil) Between Pad D18-1(4881.89mil,4259.843mil) on Top Layer And Pad D18-2(4881.89mil,4401.575mil) on Top Layer 
   Violation between Clearance Constraint: (45.276mil < 50mil) Between Pad D30-1(7649.606mil,3543.307mil) on Bottom Layer And Pad D30-2(7507.874mil,3543.307mil) on Bottom Layer 
   Violation between Clearance Constraint: (29.134mil < 50mil) Between Pad P1-1(14703.15mil,2793.701mil) on Multi-Layer And Pad P1-3(14703.15mil,2893.701mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.134mil < 50mil) Between Pad P1-10(14803.15mil,3193.701mil) on Multi-Layer And Pad P1-8(14803.15mil,3093.701mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.134mil < 50mil) Between Pad P1-2(14803.15mil,2793.701mil) on Multi-Layer And Pad P1-4(14803.15mil,2893.701mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.134mil < 50mil) Between Pad P1-3(14703.15mil,2893.701mil) on Multi-Layer And Pad P1-5(14703.15mil,2993.701mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.134mil < 50mil) Between Pad P1-4(14803.15mil,2893.701mil) on Multi-Layer And Pad P1-6(14803.15mil,2993.701mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.134mil < 50mil) Between Pad P1-7(14703.15mil,3093.701mil) on Multi-Layer And Pad P1-9(14703.15mil,3193.701mil) on Multi-Layer 
   Violation between Clearance Constraint: (39.37mil < 50mil) Between Pad U5-4(12043.701mil,4464.567mil) on Multi-Layer And Pad U5-5(12437.402mil,4464.567mil) on Multi-Layer 
   Violation between Clearance Constraint: (41.929mil < 50mil) Between Pad U5-4(12043.701mil,4464.567mil) on Multi-Layer And Via (12287.795mil,4438.976mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (41.929mil < 50mil) Between Pad U5-4(12043.701mil,4464.567mil) on Multi-Layer And Via (12287.795mil,4480.315mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (41.929mil < 50mil) Between Pad U5-5(12437.402mil,4464.567mil) on Multi-Layer And Via (12193.307mil,4438.976mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (41.929mil < 50mil) Between Pad U5-5(12437.402mil,4464.567mil) on Multi-Layer And Via (12193.307mil,4480.315mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (39.37mil < 50mil) Between Pad U8-4(11381.89mil,2212.598mil) on Multi-Layer And Pad U8-5(11381.89mil,1818.898mil) on Multi-Layer 
   Violation between Clearance Constraint: (41.929mil < 50mil) Between Pad U8-4(11381.89mil,2212.598mil) on Multi-Layer And Via (11356.299mil,1968.504mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (41.929mil < 50mil) Between Pad U8-4(11381.89mil,2212.598mil) on Multi-Layer And Via (11397.638mil,1968.504mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (41.929mil < 50mil) Between Pad U8-5(11381.89mil,1818.898mil) on Multi-Layer And Via (11356.299mil,2062.992mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (41.929mil < 50mil) Between Pad U8-5(11381.89mil,1818.898mil) on Multi-Layer And Via (11397.638mil,2062.992mil) from Top Layer to Bottom Layer 
Rule Violations :19

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad C102-1(4007.874mil,3090.551mil) on Bottom Layer And Pad R242-1(4154.528mil,2736.22mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad C55-1(4330.708mil,3622.048mil) on Multi-Layer And Pad C106-2(7834.645mil,5275.591mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad C106-2(7834.645mil,5275.591mil) on Multi-Layer And Pad P1-7(14703.15mil,3093.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad C108-2(2696.85mil,3109.606mil) on Top Layer And Pad C107-2(2952.756mil,3109.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_VDD_MS Between Track (1958.074mil,2794.858mil)(1959.069mil,2795.853mil) on Top Layer And Pad C118-2(1976.378mil,2972.441mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Track (7980.287mil,2973.681mil)(7980.287mil,3047.39mil) on Top Layer And Pad C18-2(8161.066mil,3027.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R42-2(10571.703mil,2696.013mil) on Bottom Layer And Pad C29-1(10588.522mil,2320.683mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad U8-2(10539.37mil,2015.748mil) on Multi-Layer And Pad C29-1(10588.522mil,2320.683mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_CS_VSS Between Pad R80-2(8720.472mil,1732.284mil) on Bottom Layer And Pad C49-1(9354.167mil,1883.994mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net HV_RC Between Track (13622.047mil,5039.37mil)(13897.638mil,4763.779mil) on Top Layer And Pad C57-2(14704.724mil,5620.079mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HV_RC Between Pad P1-1(14703.15mil,2793.701mil) on Multi-Layer And Pad C58-2(14704.724mil,3572.835mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V_B Between Pad C71-2(3996.063mil,1263.78mil) on Bottom Layer And Track (4031.378mil,1688.858mil)(4114.173mil,1771.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GDA Between Pad D11-3(8272.638mil,2165.354mil) on Bottom Layer And Pad R17-1(8385.197mil,2047.244mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CSA Between Pad D37-1(1576.772mil,1156.496mil) on Bottom Layer And Pad D24-1(5615.157mil,2202.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CSA Between Pad D24-1(5615.157mil,2202.756mil) on Top Layer And Track (8269.262mil,2168.731mil)(8272.638mil,2165.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CSB Between Pad D36-1(1438.976mil,1156.496mil) on Bottom Layer And Pad D25-1(5615.157mil,2419.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CSB Between Pad D25-1(5615.157mil,2419.291mil) on Top Layer And Pad R28-2(8188.976mil,2362.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMO_EN Between Pad D26-1(5693.898mil,2561.024mil) on Bottom Layer And Via (7501.968mil,2362.205mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GDB Between Pad R16-1(8070.876mil,2047.244mil) on Bottom Layer And Pad D8-3(8184.055mil,2165.354mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HV_RC Between Pad P1-1(14703.15mil,2793.701mil) on Multi-Layer And Pad P1-2(14803.15mil,2793.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P1-5(14703.15mil,2993.701mil) on Multi-Layer And Pad P1-6(14803.15mil,2993.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P1-5(14703.15mil,2993.701mil) on Multi-Layer And Pad P1-7(14703.15mil,3093.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P1-7(14703.15mil,3093.701mil) on Multi-Layer And Pad P1-8(14803.15mil,3093.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V_D Between Pad P5-16(1023.622mil,196.85mil) on Multi-Layer And Pad R257-2(1060.101mil,3106.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 15V_D Between Pad R180-2(433.071mil,530.512mil) on Top Layer And Pad P5-6(1523.622mil,196.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad R108-2(1161.417mil,5000mil) on Multi-Layer And Pad R104-2(2125.984mil,4763.779mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R129-2(5807.087mil,2285.039mil) on Top Layer And Pad R142-2(6646.316mil,2173.439mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R142-2(6646.316mil,2173.439mil) on Top Layer And Pad R38-2(7677.175mil,2637.795mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ENA Between Pad R204-1(1377.953mil,2185.039mil) on Top Layer And Pad R162-2(8779.528mil,4704.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ENB Between Pad R229-1(1377.953mil,2263.78mil) on Top Layer And Pad R165-2(10000mil,4114.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 15V_D Between Pad R180-2(433.071mil,530.512mil) on Top Layer And Pad R256-2(1060.101mil,3188.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OVP Between Pad R188-1(1157.37mil,814.964mil) on Top Layer And Via (6111.89mil,2084.331mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UVP Between Pad R191-1(1157.37mil,1050.707mil) on Top Layer And Via (6343.189mil,2086.299mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SS Between Pad R206-1(1535.433mil,1535.433mil) on Top Layer And Via (6692.913mil,2578.74mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R210-1(7540.354mil,4566.929mil) on Top Layer And Via (8858.268mil,4704.095mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R220-1(5943.898mil,4153.543mil) on Bottom Layer And Track (7322.835mil,4271.654mil)(7323.819mil,4272.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_PFC_SD Between Pad R225-2(1692.913mil,1895.669mil) on Top Layer And Pad R221-1(7165.354mil,4271.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RELAY_Thermistor_PFC_SD Between Pad R236-2(1614.173mil,1968.504mil) on Top Layer And Track (6043.307mil,3915.354mil)(6044.291mil,3916.339mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V_B Between Track (1535.433mil,2027.559mil)(1535.433mil,2204.724mil) on Bottom Layer And Pad R241-2(3130.905mil,2696.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_D Between Pad R257-2(1060.101mil,3106.63mil) on Top Layer And Pad VR2-3(2693.898mil,3098.425mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R63-1(10078.74mil,2637.795mil) on Bottom Layer And Pad R42-2(10571.703mil,2696.013mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Pad R63-1(10078.74mil,2637.795mil) on Bottom Layer And Pad R54-2(10216.535mil,2952.756mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CSA Between Track (8267.717mil,2362.205mil)(8269.262mil,2360.66mil) on Top Layer And Pad R55-1(9862.205mil,2696.85mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CSB Between Track (8188.976mil,2169.665mil)(8188.976mil,2283.465mil) on Top Layer And Pad R83-1(8641.732mil,2086.614mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_AMP_2_INPUT_2 Between Via (10078.74mil,1870.079mil) from Top Layer to Bottom Layer And Pad R91-1(10078.74mil,1909.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_HV Between Track (11359.528mil,2997.126mil)(11359.528mil,3007.126mil) on Bottom Layer And Pad U5-2(12240.551mil,3622.047mil) on Multi-Layer 
Rule Violations :46

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.882mil < 10mil) Between Pad C103-2(1240.158mil,807.716mil) on Bottom Layer And Pad R196-1(1240.158mil,866.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad C22-1(8088.709mil,3247.364mil) on Top Layer And Via (8169.291mil,3248.032mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad P7-1(3298.032mil,3287.402mil) on Multi-Layer And Pad P7-2(3248.032mil,3287.402mil) on Multi-Layer [Top Solder] Mask Sliver [6.693mil] / [Bottom Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Pad P7-2(3248.032mil,3287.402mil) on Multi-Layer And Pad P7-3(3198.032mil,3287.402mil) on Multi-Layer [Top Solder] Mask Sliver [6.693mil] / [Bottom Solder] Mask Sliver [6.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad R62-2(10196.85mil,2637.795mil) on Bottom Layer And Pad R63-2(10157.48mil,2637.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.559mil < 10mil) Between Pad R91-1(10078.74mil,1909.134mil) on Top Layer And Pad R92-2(10078.74mil,1870.079mil) on Top Layer [Top Solder] Mask Sliver [7.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad R91-1(10078.74mil,1909.134mil) on Top Layer And Via (10078.74mil,1870.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U10-1(8468.504mil,1703.691mil) on Top Layer And Pad U10-2(8468.504mil,1741.092mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U10-2(8468.504mil,1741.092mil) on Top Layer And Pad U10-3(8468.504mil,1778.494mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.226mil < 10mil) Between Pad U10-4(8352.362mil,1778.494mil) on Top Layer And Via (8385.036mil,1740.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.226mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.975mil < 10mil) Between Pad U10-5(8352.362mil,1703.691mil) on Top Layer And Via (8385.036mil,1740.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.975mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-1(7955.709mil,2602.362mil) on Top Layer And Pad U1-2(7981.299mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-10(8186.024mil,2602.362mil) on Top Layer And Pad U1-9(8160.433mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-11(8186.024mil,2830.709mil) on Top Layer And Pad U1-12(8160.433mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-12(8160.433mil,2830.709mil) on Top Layer And Pad U1-13(8134.842mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-13(8134.842mil,2830.709mil) on Top Layer And Pad U1-14(8109.252mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-14(8109.252mil,2830.709mil) on Top Layer And Pad U1-15(8083.661mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-15(8083.661mil,2830.709mil) on Top Layer And Pad U1-16(8058.071mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-16(8058.071mil,2830.709mil) on Top Layer And Pad U1-17(8032.48mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-17(8032.48mil,2830.709mil) on Top Layer And Pad U1-18(8006.89mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-18(8006.89mil,2830.709mil) on Top Layer And Pad U1-19(7981.299mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-19(7981.299mil,2830.709mil) on Top Layer And Pad U1-20(7955.709mil,2830.709mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-2(7981.299mil,2602.362mil) on Top Layer And Pad U1-3(8006.89mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-3(8006.89mil,2602.362mil) on Top Layer And Pad U1-4(8032.48mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-4(8032.48mil,2602.362mil) on Top Layer And Pad U1-5(8058.071mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-5(8058.071mil,2602.362mil) on Top Layer And Pad U1-6(8083.661mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-6(8083.661mil,2602.362mil) on Top Layer And Pad U1-7(8109.252mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-7(8109.252mil,2602.362mil) on Top Layer And Pad U1-8(8134.842mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.677mil < 10mil) Between Pad U17-8(987.992mil,876.969mil) on Bottom Layer And Via (944.882mil,866.142mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-8(8134.842mil,2602.362mil) on Top Layer And Pad U1-9(8160.433mil,2602.362mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U9-1(3909.178mil,728.055mil) on Top Layer And Pad U9-2(3909.178mil,690.654mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U9-2(3909.178mil,690.654mil) on Top Layer And Pad U9-3(3909.178mil,653.252mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U9-4(4017.446mil,653.252mil) on Top Layer And Pad U9-5(4017.446mil,690.654mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.583mil < 10mil) Between Pad U9-4(4017.446mil,653.252mil) on Top Layer And Via (4015.748mil,610.236mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U9-5(4017.446mil,690.654mil) on Top Layer And Pad U9-6(4017.446mil,728.055mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.9mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [4.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.796mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [6.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.271mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.672mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [7.672mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.258mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.104mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.312mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.312mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.312mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.312mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.401mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.401mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.498mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.498mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.638mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.638mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.638mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.638mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.741mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.741mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.741mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.741mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.741mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.741mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.801mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.818mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.818mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.854mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.854mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.868mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.868mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.877mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.877mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.885mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.885mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.936mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.936mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.969mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [9.969mil]
Rule Violations :59

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (10629.921mil,3385.827mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10629.921mil,3582.677mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10629.921mil,5157.48mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10629.921mil,5354.331mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11417.323mil,3385.827mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11417.323mil,3582.677mil) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=3937.008mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 130
Waived Violations : 0
Time Elapsed        : 00:00:02