G04:AMPARAMS|DCode=29|XSize=25.6mil|YSize=47.2mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0256,0.0434,0,0,0.0*
21,1,0.0218,0.0472,0,0,0.0*
1,1,0.0038,0.0109,-0.0217*
1,1,0.0038,-0.0109,-0.0217*
1,1,0.0038,-0.0109,0.0217*
1,1,0.0038,0.0109,0.0217*
%
G04:AMPARAMS|DCode=49|XSize=25.6mil|YSize=47.2mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0256,0.0434,0,0,270.0*
21,1,0.0218,0.0472,0,0,270.0*
1,1,0.0038,-0.0217,-0.0109*
1,1,0.0038,-0.0217,0.0109*
1,1,0.0038,0.0217,0.0109*
1,1,0.0038,0.0217,-0.0109*
%
G04:AMPARAMS|DCode=63|XSize=29.5mil|YSize=51.2mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0295,0.0434,0,0,0.0*
21,1,0.0218,0.0512,0,0,0.0*
1,1,0.0078,0.0109,-0.0217*
1,1,0.0078,-0.0109,-0.0217*
1,1,0.0078,-0.0109,0.0217*
1,1,0.0078,0.0109,0.0217*
%
G04:AMPARAMS|DCode=83|XSize=29.5mil|YSize=51.2mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0295,0.0434,0,0,270.0*
21,1,0.0218,0.0512,0,0,270.0*
1,1,0.0078,-0.0217,-0.0109*
1,1,0.0078,-0.0217,0.0109*
1,1,0.0078,0.0217,0.0109*
1,1,0.0078,0.0217,-0.0109*
%
G04:AMPARAMS|DCode=93|XSize=555.1mil|YSize=129.9mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.5551,0.0630,0,0,270.0*
21,1,0.4882,0.1299,0,0,270.0*
1,1,0.0669,-0.0315,-0.2441*
1,1,0.0669,-0.0315,0.2441*
1,1,0.0669,0.0315,0.2441*
1,1,0.0669,0.0315,-0.2441*
%
G04:AMPARAMS|DCode=95|XSize=358.3mil|YSize=129.9mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.3583,0.0630,0,0,270.0*
21,1,0.2913,0.1299,0,0,270.0*
1,1,0.0669,-0.0315,-0.1457*
1,1,0.0669,-0.0315,0.1457*
1,1,0.0669,0.0315,0.1457*
1,1,0.0669,0.0315,-0.1457*
%
G04:AMPARAMS|DCode=96|XSize=358.3mil|YSize=240.2mil|CornerRadius=61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.3583,0.1181,0,0,180.0*
21,1,0.2362,0.2402,0,0,180.0*
1,1,0.1220,-0.1181,0.0591*
1,1,0.1220,0.1181,0.0591*
1,1,0.1220,0.1181,-0.0591*
1,1,0.1220,-0.1181,-0.0591*
%
G04:AMPARAMS|DCode=97|XSize=63mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0630,0.0295,0,0,180.0*
21,1,0.0295,0.0630,0,0,180.0*
1,1,0.0335,-0.0148,0.0148*
1,1,0.0335,0.0148,0.0148*
1,1,0.0335,0.0148,-0.0148*
1,1,0.0335,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=98|XSize=63mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0630,0.0295,0,0,90.0*
21,1,0.0295,0.0630,0,0,90.0*
1,1,0.0335,0.0148,0.0148*
1,1,0.0335,0.0148,-0.0148*
1,1,0.0335,-0.0148,-0.0148*
1,1,0.0335,-0.0148,0.0148*
%
G04:AMPARAMS|DCode=99|XSize=358.3mil|YSize=240.2mil|CornerRadius=61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.3583,0.1181,0,0,90.0*
21,1,0.2362,0.2402,0,0,90.0*
1,1,0.1220,0.0591,0.1181*
1,1,0.1220,0.0591,-0.1181*
1,1,0.1220,-0.0591,-0.1181*
1,1,0.1220,-0.0591,0.1181*
%
G04:AMPARAMS|DCode=103|XSize=200.8mil|YSize=200.8mil|CornerRadius=51.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2008,0.0984,0,0,90.0*
21,1,0.0984,0.2008,0,0,90.0*
1,1,0.1024,0.0492,0.0492*
1,1,0.1024,0.0492,-0.0492*
1,1,0.1024,-0.0492,-0.0492*
1,1,0.1024,-0.0492,0.0492*
%
G04:AMPARAMS|DCode=110|XSize=200.8mil|YSize=200.8mil|CornerRadius=51.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.2008,0.0984,0,0,0.0*
21,1,0.0984,0.2008,0,0,0.0*
1,1,0.1024,0.0492,-0.0492*
1,1,0.1024,-0.0492,-0.0492*
1,1,0.1024,-0.0492,0.0492*
1,1,0.1024,0.0492,0.0492*
%
G04:AMPARAMS|DCode=111|XSize=318.9mil|YSize=318.9mil|CornerRadius=80.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.3189,0.1575,0,0,90.0*
21,1,0.1575,0.3189,0,0,90.0*
1,1,0.1614,0.0787,0.0787*
1,1,0.1614,0.0787,-0.0787*
1,1,0.1614,-0.0787,-0.0787*
1,1,0.1614,-0.0787,0.0787*
%
G04:AMPARAMS|DCode=114|XSize=161.4mil|YSize=161.4mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.1614,0.0787,0,0,180.0*
21,1,0.0787,0.1614,0,0,180.0*
1,1,0.0827,-0.0394,0.0394*
1,1,0.0827,0.0394,0.0394*
1,1,0.0827,0.0394,-0.0394*
1,1,0.0827,-0.0394,-0.0394*
%
G04:AMPARAMS|DCode=115|XSize=161.4mil|YSize=129.9mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.1614,0.0630,0,0,90.0*
21,1,0.0945,0.1299,0,0,90.0*
1,1,0.0669,0.0315,0.0472*
1,1,0.0669,0.0315,-0.0472*
1,1,0.0669,-0.0315,-0.0472*
1,1,0.0669,-0.0315,0.0472*
%
G04:AMPARAMS|DCode=121|XSize=122mil|YSize=122mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.1220,0.0591,0,0,0.0*
21,1,0.0591,0.1220,0,0,0.0*
1,1,0.0630,0.0295,-0.0295*
1,1,0.0630,-0.0295,-0.0295*
1,1,0.0630,-0.0295,0.0295*
1,1,0.0630,0.0295,0.0295*
%
G04:AMPARAMS|DCode=135|XSize=551.2mil|YSize=126mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.5512,0.0630,0,0,270.0*
21,1,0.4882,0.1260,0,0,270.0*
1,1,0.0630,-0.0315,-0.2441*
1,1,0.0630,-0.0315,0.2441*
1,1,0.0630,0.0315,0.2441*
1,1,0.0630,0.0315,-0.2441*
%
G04:AMPARAMS|DCode=136|XSize=354.3mil|YSize=126mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.3543,0.0630,0,0,270.0*
21,1,0.2913,0.1260,0,0,270.0*
1,1,0.0630,-0.0315,-0.1457*
1,1,0.0630,-0.0315,0.1457*
1,1,0.0630,0.0315,0.1457*
1,1,0.0630,0.0315,-0.1457*
%
G04:AMPARAMS|DCode=137|XSize=354.3mil|YSize=236.2mil|CornerRadius=59.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.3543,0.1181,0,0,180.0*
21,1,0.2362,0.2362,0,0,180.0*
1,1,0.1181,-0.1181,0.0591*
1,1,0.1181,0.1181,0.0591*
1,1,0.1181,0.1181,-0.0591*
1,1,0.1181,-0.1181,-0.0591*
%
G04:AMPARAMS|DCode=138|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=139|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0591,0.0295,0,0,90.0*
21,1,0.0295,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
%
G04:AMPARAMS|DCode=140|XSize=354.3mil|YSize=236.2mil|CornerRadius=59.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.3543,0.1181,0,0,90.0*
21,1,0.2362,0.2362,0,0,90.0*
1,1,0.1181,0.0591,0.1181*
1,1,0.1181,0.0591,-0.1181*
1,1,0.1181,-0.0591,-0.1181*
1,1,0.1181,-0.0591,0.1181*
%
G04:AMPARAMS|DCode=144|XSize=196.9mil|YSize=196.9mil|CornerRadius=49.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.1969,0.0984,0,0,90.0*
21,1,0.0984,0.1969,0,0,90.0*
1,1,0.0984,0.0492,0.0492*
1,1,0.0984,0.0492,-0.0492*
1,1,0.0984,-0.0492,-0.0492*
1,1,0.0984,-0.0492,0.0492*
%
G04:AMPARAMS|DCode=148|XSize=196.9mil|YSize=196.9mil|CornerRadius=49.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.1969,0.0984,0,0,0.0*
21,1,0.0984,0.1969,0,0,0.0*
1,1,0.0984,0.0492,-0.0492*
1,1,0.0984,-0.0492,-0.0492*
1,1,0.0984,-0.0492,0.0492*
1,1,0.0984,0.0492,0.0492*
%
G04:AMPARAMS|DCode=149|XSize=315mil|YSize=315mil|CornerRadius=78.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.3150,0.1575,0,0,90.0*
21,1,0.1575,0.3150,0,0,90.0*
1,1,0.1575,0.0787,0.0787*
1,1,0.1575,0.0787,-0.0787*
1,1,0.1575,-0.0787,-0.0787*
1,1,0.1575,-0.0787,0.0787*
%
G04:AMPARAMS|DCode=152|XSize=157.5mil|YSize=157.5mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.1575,0.0787,0,0,180.0*
21,1,0.0787,0.1575,0,0,180.0*
1,1,0.0787,-0.0394,0.0394*
1,1,0.0787,0.0394,0.0394*
1,1,0.0787,0.0394,-0.0394*
1,1,0.0787,-0.0394,-0.0394*
%
G04:AMPARAMS|DCode=153|XSize=157.5mil|YSize=126mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.1575,0.0630,0,0,90.0*
21,1,0.0945,0.1260,0,0,90.0*
1,1,0.0630,0.0315,0.0472*
1,1,0.0630,0.0315,-0.0472*
1,1,0.0630,-0.0315,-0.0472*
1,1,0.0630,-0.0315,0.0472*
%
G04:AMPARAMS|DCode=159|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.1181,0.0591,0,0,0.0*
21,1,0.0591,0.1181,0,0,0.0*
1,1,0.0591,0.0295,-0.0295*
1,1,0.0591,-0.0295,-0.0295*
1,1,0.0591,-0.0295,0.0295*
1,1,0.0591,0.0295,0.0295*
%
G04:AMPARAMS|DCode=165|XSize=35.4mil|YSize=57.1mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0354,0.0532,0,0,0.0*
21,1,0.0315,0.0571,0,0,0.0*
1,1,0.0039,0.0158,-0.0266*
1,1,0.0039,-0.0158,-0.0266*
1,1,0.0039,-0.0158,0.0266*
1,1,0.0039,0.0158,0.0266*
%
G04:AMPARAMS|DCode=166|XSize=124mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.1240,0.0531,0,0,0.0*
21,1,0.1200,0.0571,0,0,0.0*
1,1,0.0040,0.0600,-0.0265*
1,1,0.0040,-0.0600,-0.0265*
1,1,0.0040,-0.0600,0.0265*
1,1,0.0040,0.0600,0.0265*
%
G04:AMPARAMS|DCode=172|XSize=39.4mil|YSize=61mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0394,0.0532,0,0,0.0*
21,1,0.0315,0.0610,0,0,0.0*
1,1,0.0078,0.0158,-0.0266*
1,1,0.0078,-0.0158,-0.0266*
1,1,0.0078,-0.0158,0.0266*
1,1,0.0078,0.0158,0.0266*
%
G04:AMPARAMS|DCode=173|XSize=128mil|YSize=61mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.1280,0.0531,0,0,0.0*
21,1,0.1200,0.0610,0,0,0.0*
1,1,0.0079,0.0600,-0.0265*
1,1,0.0079,-0.0600,-0.0265*
1,1,0.0079,-0.0600,0.0265*
1,1,0.0079,0.0600,0.0265*
%
