G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D4AC0FB7-5EE2-434E-9BC9-89E16216D52D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.02756X0.04921*%
%ADD23R,0.04921X0.02756*%
%ADD24R,0.03543X0.03150*%
%ADD25R,0.03937X0.02362*%
%ADD27R,0.04331X0.04724*%
%ADD28R,0.04000X0.06000*%
%ADD29R,0.04900X0.12500*%
%ADD31R,0.03937X0.04724*%
%ADD32C,0.03937*%
%ADD33C,0.04724*%
%ADD34R,0.08000X0.06000*%
%ADD37R,0.06000X0.08000*%
%ADD40R,0.07874X0.09646*%
%ADD41R,0.02362X0.03937*%
%ADD42R,0.03347X0.06299*%
%ADD43R,0.06299X0.03347*%
%ADD45R,0.06000X0.04000*%
G04:AMPARAMS|DCode=53|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
%ADD53ROUNDEDRECTD53*%
%ADD54O,0.02362X0.05709*%
%ADD56R,0.06299X0.13780*%
%ADD57R,0.03937X0.12598*%
%ADD98C,0.06299*%
%ADD108C,0.11024*%
%ADD119R,0.06299X0.06299*%
%ADD123C,0.09843*%
G04:AMPARAMS|DCode=137|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
%ADD137ROUNDEDRECTD137*%
%ADD138C,0.05906*%
G04:AMPARAMS|DCode=139|XSize=354.33mil|YSize=236.22mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.35433,0.11811,0,0,180.0*
21,1,0.23622,0.23622,0,0,180.0*
1,1,0.11811,-0.11811,0.05906*
1,1,0.11811,0.11811,0.05906*
1,1,0.11811,0.11811,-0.05906*
1,1,0.11811,-0.11811,-0.05906*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=354.33mil|YSize=236.22mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.35433,0.11811,0,0,90.0*
21,1,0.23622,0.23622,0,0,90.0*
1,1,0.11811,0.05906,0.11811*
1,1,0.11811,0.05906,-0.11811*
1,1,0.11811,-0.05906,-0.11811*
1,1,0.11811,-0.05906,0.11811*
%
%ADD140ROUNDEDRECTD140*%
G04:AMPARAMS|DCode=141|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
%ADD141ROUNDEDRECTD141*%
%ADD142C,0.14961*%
%ADD143C,0.07874*%
G04:AMPARAMS|DCode=144|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.19685,0.09843,0,0,90.0*
21,1,0.09843,0.19685,0,0,90.0*
1,1,0.09843,0.04921,0.04921*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
1,1,0.09843,-0.04921,0.04921*
%
%ADD144ROUNDEDRECTD144*%
%ADD145C,0.10630*%
%ADD146R,0.10630X0.10630*%
%ADD147C,0.17323*%
%ADD148C,0.13780*%
G04:AMPARAMS|DCode=149|XSize=551.18mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.55118,0.06299,0,0,270.0*
21,1,0.48819,0.12598,0,0,270.0*
1,1,0.06299,-0.03150,-0.24410*
1,1,0.06299,-0.03150,0.24410*
1,1,0.06299,0.03150,0.24410*
1,1,0.06299,0.03150,-0.24410*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=354.33mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.35433,0.06299,0,0,270.0*
21,1,0.29134,0.12598,0,0,270.0*
1,1,0.06299,-0.03150,-0.14567*
1,1,0.06299,-0.03150,0.14567*
1,1,0.06299,0.03150,0.14567*
1,1,0.06299,0.03150,-0.14567*
%
%ADD150ROUNDEDRECTD150*%
%ADD151R,0.05906X0.05906*%
%ADD152C,0.07087*%
%ADD153C,0.06496*%
%ADD154R,0.07087X0.07087*%
%ADD155R,0.05906X0.05906*%
G04:AMPARAMS|DCode=156|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.19685,0.09843,0,0,0.0*
21,1,0.09843,0.19685,0,0,0.0*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
1,1,0.09843,-0.04921,0.04921*
1,1,0.09843,0.04921,0.04921*
%
%ADD156ROUNDEDRECTD156*%
G04:AMPARAMS|DCode=157|XSize=314.96mil|YSize=314.96mil|CornerRadius=78.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.31496,0.15748,0,0,90.0*
21,1,0.15748,0.31496,0,0,90.0*
1,1,0.15748,0.07874,0.07874*
1,1,0.15748,0.07874,-0.07874*
1,1,0.15748,-0.07874,-0.07874*
1,1,0.15748,-0.07874,0.07874*
%
%ADD157ROUNDEDRECTD157*%
%ADD158C,0.08661*%
%ADD159C,0.09449*%
G04:AMPARAMS|DCode=160|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.15748,0.07874,0,0,180.0*
21,1,0.07874,0.15748,0,0,180.0*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=157.48mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.15748,0.06299,0,0,90.0*
21,1,0.09449,0.12598,0,0,90.0*
1,1,0.06299,0.03150,0.04724*
1,1,0.06299,0.03150,-0.04724*
1,1,0.06299,-0.03150,-0.04724*
1,1,0.06299,-0.03150,0.04724*
%
%ADD161ROUNDEDRECTD161*%
%ADD162R,0.07087X0.07087*%
%ADD163C,0.11811*%
%ADD164C,0.12598*%
G04:AMPARAMS|DCode=165|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.11811,0.05906,0,0,0.0*
21,1,0.05906,0.11811,0,0,0.0*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
%
%ADD165ROUNDEDRECTD165*%
%ADD166R,0.03937X0.03937*%
%ADD169R,0.01968X0.01968*%
%ADD170R,0.13780X0.06299*%
G04:AMPARAMS|DCode=171|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.03543,0.05319,0,0,0.0*
21,1,0.03154,0.05709,0,0,0.0*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.12402,0.05309,0,0,0.0*
21,1,0.12002,0.05709,0,0,0.0*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
%
%ADD172ROUNDEDRECTD172*%
%ADD173R,0.09646X0.07874*%
%ADD174R,0.08465X0.03937*%
%ADD175R,0.08465X0.12795*%
D22*
X106299Y153543D02*
D03*
X114173D02*
D03*
X145669Y128748D02*
D03*
X153543D02*
D03*
Y135827D02*
D03*
X145669D02*
D03*
X124016Y86614D02*
D03*
X131890D02*
D03*
Y94488D02*
D03*
X124016D02*
D03*
X124016Y102362D02*
D03*
X131890D02*
D03*
X131890Y110236D02*
D03*
X124016D02*
D03*
X131890Y118110D02*
D03*
X124016D02*
D03*
X1072835Y263779D02*
D03*
X1080709D02*
D03*
X655512Y273622D02*
D03*
X647638D02*
D03*
Y281496D02*
D03*
X655512D02*
D03*
X568898Y271654D02*
D03*
X576772D02*
D03*
X659449Y200787D02*
D03*
X651575D02*
D03*
X584646Y220472D02*
D03*
X592520D02*
D03*
X218504Y263779D02*
D03*
X210630D02*
D03*
X966535Y165354D02*
D03*
X974409D02*
D03*
X1127953Y291339D02*
D03*
X1135827D02*
D03*
X940944Y167323D02*
D03*
X933070D02*
D03*
X940413Y212598D02*
D03*
X932539D02*
D03*
X1025591Y234252D02*
D03*
X1017717D02*
D03*
X1034260Y224079D02*
D03*
X1042134D02*
D03*
X1044482Y322835D02*
D03*
X1036608D02*
D03*
X1072835Y314961D02*
D03*
X1080709D02*
D03*
X1100394Y255906D02*
D03*
X1092520D02*
D03*
X1088583Y322835D02*
D03*
X1096457D02*
D03*
X826926Y228346D02*
D03*
X834800D02*
D03*
X830646Y204724D02*
D03*
X838520D02*
D03*
X814962D02*
D03*
X807088D02*
D03*
X818898Y228346D02*
D03*
X811024D02*
D03*
X767718Y263779D02*
D03*
X775592D02*
D03*
X775591Y279528D02*
D03*
X767717D02*
D03*
X932539Y229967D02*
D03*
X940413D02*
D03*
X1082677Y224410D02*
D03*
X1090551D02*
D03*
Y232283D02*
D03*
X1082677D02*
D03*
X1041961Y269229D02*
D03*
X1049835D02*
D03*
X1041339Y246063D02*
D03*
X1049213D02*
D03*
X1041339Y253937D02*
D03*
X1049213D02*
D03*
X1027559Y281496D02*
D03*
X1019685D02*
D03*
X1007874Y263779D02*
D03*
X1015748D02*
D03*
X1027559Y271654D02*
D03*
X1019685D02*
D03*
X1027559Y263779D02*
D03*
X1019685D02*
D03*
X958661Y212598D02*
D03*
X966535D02*
D03*
X994094Y157480D02*
D03*
X1001968D02*
D03*
X879921Y173228D02*
D03*
X872047D02*
D03*
X879921Y165354D02*
D03*
X872047D02*
D03*
X879921Y181102D02*
D03*
X872047D02*
D03*
X982283Y220472D02*
D03*
X974409D02*
D03*
X1007874Y255906D02*
D03*
X1015748D02*
D03*
D23*
X1072835Y297244D02*
D03*
Y289370D02*
D03*
X122047Y210630D02*
D03*
Y218504D02*
D03*
X651575Y242126D02*
D03*
Y250000D02*
D03*
X590551Y303150D02*
D03*
Y311024D02*
D03*
X659449Y242126D02*
D03*
Y250000D02*
D03*
X578740Y303150D02*
D03*
Y311024D02*
D03*
X555118D02*
D03*
Y303150D02*
D03*
X677165Y228346D02*
D03*
Y220472D02*
D03*
X553150Y242126D02*
D03*
Y234252D02*
D03*
X566929Y303150D02*
D03*
Y311024D02*
D03*
X122047Y149606D02*
D03*
Y157480D02*
D03*
X62992Y232874D02*
D03*
Y240748D02*
D03*
X55118D02*
D03*
Y232874D02*
D03*
X70866Y240748D02*
D03*
Y232874D02*
D03*
X78740Y240748D02*
D03*
Y232874D02*
D03*
X986220Y277559D02*
D03*
Y269685D02*
D03*
X917323Y177165D02*
D03*
Y185039D02*
D03*
X909449Y177165D02*
D03*
Y185039D02*
D03*
X895669Y169291D02*
D03*
Y161417D02*
D03*
X893701Y230315D02*
D03*
Y222441D02*
D03*
X998032Y287402D02*
D03*
Y295276D02*
D03*
X1072835Y253937D02*
D03*
Y246063D02*
D03*
X1084646Y297244D02*
D03*
Y289370D02*
D03*
X785433Y236221D02*
D03*
Y244094D02*
D03*
X832628Y294764D02*
D03*
Y302638D02*
D03*
X808147Y294910D02*
D03*
Y302784D02*
D03*
X750000Y236221D02*
D03*
Y244094D02*
D03*
X742126D02*
D03*
Y236221D02*
D03*
X409449Y64961D02*
D03*
Y72835D02*
D03*
X625984Y391732D02*
D03*
Y383858D02*
D03*
X1057170Y261727D02*
D03*
Y269601D02*
D03*
X1013780Y303150D02*
D03*
Y295276D02*
D03*
X1021653Y303150D02*
D03*
Y295276D02*
D03*
X925197Y177165D02*
D03*
Y185039D02*
D03*
X417323Y72834D02*
D03*
Y64960D02*
D03*
X437858Y65158D02*
D03*
Y73032D02*
D03*
X909449Y161417D02*
D03*
Y169291D02*
D03*
X917323Y161417D02*
D03*
Y169291D02*
D03*
X974409Y187008D02*
D03*
Y194882D02*
D03*
X612205Y383858D02*
D03*
Y391732D02*
D03*
X907480Y222441D02*
D03*
Y230315D02*
D03*
X923228Y208661D02*
D03*
Y200787D02*
D03*
X864173Y208661D02*
D03*
Y200787D02*
D03*
X923228Y230315D02*
D03*
Y222441D02*
D03*
D24*
X604331Y391535D02*
D03*
Y384055D02*
D03*
X596457Y387795D02*
D03*
D25*
X126707Y132478D02*
D03*
Y124998D02*
D03*
X115881Y128738D02*
D03*
X645177Y212402D02*
D03*
Y204921D02*
D03*
X634350Y208661D02*
D03*
X569390Y256102D02*
D03*
Y263583D02*
D03*
X580217Y259842D02*
D03*
X561516Y234449D02*
D03*
Y241929D02*
D03*
X572342Y238189D02*
D03*
X600394Y204724D02*
D03*
Y212205D02*
D03*
X611221Y208465D02*
D03*
X827264Y216535D02*
D03*
X838091Y212795D02*
D03*
Y220276D02*
D03*
X818406Y216535D02*
D03*
X807579Y220276D02*
D03*
Y212795D02*
D03*
X513779Y312992D02*
D03*
Y320472D02*
D03*
X524606Y316732D02*
D03*
D27*
X49016Y25591D02*
D03*
X57284D02*
D03*
D28*
X143764Y157480D02*
D03*
X135764D02*
D03*
X830772Y362205D02*
D03*
X822772D02*
D03*
X382354Y188586D02*
D03*
X390354D02*
D03*
X866205Y165354D02*
D03*
X858205D02*
D03*
X659484Y193727D02*
D03*
X651484D02*
D03*
X651512Y208661D02*
D03*
X659512D02*
D03*
X592583Y212598D02*
D03*
X584583D02*
D03*
X210567Y271654D02*
D03*
X218567D02*
D03*
X1044541Y314866D02*
D03*
X1036541D02*
D03*
X1092457Y263779D02*
D03*
X1100457D02*
D03*
X1096520Y314961D02*
D03*
X1088520D02*
D03*
X1135953Y299713D02*
D03*
X1127953D02*
D03*
X1139827Y314961D02*
D03*
X1131827D02*
D03*
X775654Y271654D02*
D03*
X767654D02*
D03*
X1041703Y261811D02*
D03*
X1049703D02*
D03*
X932472Y221692D02*
D03*
X940472D02*
D03*
X974347Y212598D02*
D03*
X982347D02*
D03*
X1002032Y165354D02*
D03*
X994032D02*
D03*
D29*
X1439715Y31496D02*
D03*
X1414615D02*
D03*
Y13780D02*
D03*
X1439715D02*
D03*
D31*
X112205Y234252D02*
D03*
X126291Y234796D02*
D03*
X517717Y196850D02*
D03*
X539370Y312992D02*
D03*
X468504Y307087D02*
D03*
X454724D02*
D03*
D32*
X112205Y228346D02*
D03*
X126291Y228890D02*
D03*
X517717Y202756D02*
D03*
X539370Y307087D02*
D03*
X468504Y301181D02*
D03*
X454724D02*
D03*
X319803Y328740D02*
D03*
X324803D02*
D03*
D33*
X55118Y90551D02*
D03*
Y114173D02*
D03*
X99038Y136847D02*
D03*
X47244Y185800D02*
D03*
X110236Y194882D02*
D03*
X1157480Y299213D02*
D03*
X1118110Y273622D02*
D03*
X1027559Y311024D02*
D03*
X932333Y238090D02*
D03*
X663386Y265748D02*
D03*
X813871Y273622D02*
D03*
X824803D02*
D03*
X771654Y297244D02*
D03*
X787402Y265748D02*
D03*
X452756Y328740D02*
D03*
X468504Y265748D02*
D03*
X507874Y307087D02*
D03*
X582677Y375984D02*
D03*
D34*
X1033465Y255500D02*
D03*
Y244500D02*
D03*
X610014Y232217D02*
D03*
Y243217D02*
D03*
X1255906Y373610D02*
D03*
Y362610D02*
D03*
X1244094Y373610D02*
D03*
Y362610D02*
D03*
D37*
X96862Y74803D02*
D03*
X107862D02*
D03*
X136232Y76772D02*
D03*
X147232D02*
D03*
X1216130Y346457D02*
D03*
X1205130D02*
D03*
X1042766Y181212D02*
D03*
X1053766D02*
D03*
X1042594Y169080D02*
D03*
X1053594D02*
D03*
X827478Y174164D02*
D03*
X838478D02*
D03*
X385421Y218504D02*
D03*
X374421D02*
D03*
X1078740Y281496D02*
D03*
X1067740D02*
D03*
X975972Y175197D02*
D03*
X964972D02*
D03*
X651980Y218504D02*
D03*
X662980D02*
D03*
X592705Y202756D02*
D03*
X581705D02*
D03*
X1029933Y208661D02*
D03*
X1040933D02*
D03*
X398043Y143701D02*
D03*
X409043D02*
D03*
X488594Y303150D02*
D03*
X499594D02*
D03*
D40*
X986220Y304331D02*
D03*
Y290158D02*
D03*
D41*
X147638Y104823D02*
D03*
X151378Y115650D02*
D03*
X143898D02*
D03*
X161417Y104823D02*
D03*
X165157Y115650D02*
D03*
X157677D02*
D03*
X639805Y252927D02*
D03*
X636065Y242101D02*
D03*
X643545D02*
D03*
D42*
X415453Y263779D02*
D03*
X403445D02*
D03*
Y273622D02*
D03*
X415453D02*
D03*
X706595Y364173D02*
D03*
X718602D02*
D03*
Y354331D02*
D03*
X706595D02*
D03*
X698917D02*
D03*
X686909D02*
D03*
X488091Y277559D02*
D03*
X500098D02*
D03*
X594390Y415354D02*
D03*
X606398D02*
D03*
X500098Y265748D02*
D03*
X488091D02*
D03*
X740256Y395669D02*
D03*
X728248D02*
D03*
X488091Y312992D02*
D03*
X500098D02*
D03*
X488091Y255906D02*
D03*
X500098D02*
D03*
Y291339D02*
D03*
X488091D02*
D03*
X606398Y401575D02*
D03*
X594390D02*
D03*
D43*
X775591Y182972D02*
D03*
X785433Y230413D02*
D03*
Y218406D02*
D03*
X775591Y218602D02*
D03*
Y206594D02*
D03*
Y194980D02*
D03*
X767717Y248130D02*
D03*
Y236122D02*
D03*
X364173Y100492D02*
D03*
Y88484D02*
D03*
X356299Y88583D02*
D03*
Y100591D02*
D03*
D45*
X49213Y7811D02*
D03*
Y15811D02*
D03*
X124016Y80772D02*
D03*
Y72772D02*
D03*
X667323Y242063D02*
D03*
Y250063D02*
D03*
X588583Y240094D02*
D03*
Y248095D02*
D03*
X818898Y236157D02*
D03*
Y244158D02*
D03*
X826772Y236157D02*
D03*
Y244158D02*
D03*
X824802Y294707D02*
D03*
Y302707D02*
D03*
X816107Y294741D02*
D03*
Y302741D02*
D03*
X759842Y244158D02*
D03*
Y236157D02*
D03*
X429984Y73093D02*
D03*
Y65093D02*
D03*
X1005906Y295213D02*
D03*
Y303213D02*
D03*
X915354Y222378D02*
D03*
Y230378D02*
D03*
X1058852Y224068D02*
D03*
Y232068D02*
D03*
X1007874Y202693D02*
D03*
Y210693D02*
D03*
X1017717Y202756D02*
D03*
Y210756D02*
D03*
D53*
X524803Y297244D02*
D03*
X514567Y300984D02*
D03*
Y293504D02*
D03*
D54*
X1039744Y304035D02*
D03*
X1044744D02*
D03*
X1049744D02*
D03*
X1054744D02*
D03*
X1039744Y282579D02*
D03*
X1044744D02*
D03*
X1049744D02*
D03*
X1054744D02*
D03*
X113799Y87697D02*
D03*
X108799D02*
D03*
X103799D02*
D03*
X98799D02*
D03*
X113799Y109153D02*
D03*
X108799D02*
D03*
X103799D02*
D03*
X98799D02*
D03*
X1096831Y304035D02*
D03*
X1101831D02*
D03*
X1106831D02*
D03*
X1111831D02*
D03*
X1096831Y282579D02*
D03*
X1101831D02*
D03*
X1106831D02*
D03*
X1111831D02*
D03*
X950413Y180217D02*
D03*
X945413D02*
D03*
X940413D02*
D03*
X935413D02*
D03*
X950413Y201673D02*
D03*
X945413D02*
D03*
X940413D02*
D03*
X935413D02*
D03*
X997657Y180217D02*
D03*
X992657D02*
D03*
X987658D02*
D03*
X982658D02*
D03*
X997657Y201673D02*
D03*
X992657D02*
D03*
X987658D02*
D03*
X982658D02*
D03*
D56*
X399606Y126378D02*
D03*
Y104331D02*
D03*
D57*
X350000Y238189D02*
D03*
X374409D02*
D03*
D98*
X82362Y19685D02*
D03*
X92362D02*
D03*
X102362D02*
D03*
X82362Y29685D02*
D03*
X92362D02*
D03*
X102362D02*
D03*
X172362Y19685D02*
D03*
X162362Y29685D02*
D03*
Y19685D02*
D03*
X152362Y29685D02*
D03*
Y19685D02*
D03*
X142362Y29685D02*
D03*
Y19685D02*
D03*
X132362Y29685D02*
D03*
X122362D02*
D03*
X132362Y19685D02*
D03*
X122362D02*
D03*
X112362Y29685D02*
D03*
Y19685D02*
D03*
D108*
X623228Y438976D02*
D03*
X631102Y462598D02*
D03*
Y415354D02*
D03*
X679134D02*
D03*
Y462598D02*
D03*
D119*
X172362Y29685D02*
D03*
D123*
X1120315Y377953D02*
D03*
X1141732Y338583D02*
D03*
Y358268D02*
D03*
X1163150Y338583D02*
D03*
Y377953D02*
D03*
X1120315Y338583D02*
D03*
X1084409Y535433D02*
D03*
X1041575Y496063D02*
D03*
Y535433D02*
D03*
X1062992Y515748D02*
D03*
Y535433D02*
D03*
X1084409Y496063D02*
D03*
X1041575Y377953D02*
D03*
X1062992Y338583D02*
D03*
Y358268D02*
D03*
X1084409Y338583D02*
D03*
Y377953D02*
D03*
X1041575Y338583D02*
D03*
D137*
X1231575Y362205D02*
D03*
D138*
X1224055D02*
D03*
X1216535D02*
D03*
X1053937Y209095D02*
D03*
Y201575D02*
D03*
X17717Y161417D02*
D03*
Y171260D02*
D03*
Y181102D02*
D03*
X624921Y290551D02*
D03*
X183071Y314961D02*
D03*
D139*
X1243740Y446457D02*
D03*
X1204370D02*
D03*
D140*
X1138189Y221260D02*
D03*
Y181890D02*
D03*
D141*
X1053937Y194055D02*
D03*
D142*
X23622Y23622D02*
D03*
X1472441Y606299D02*
D03*
X681102Y23622D02*
D03*
X594488Y606299D02*
D03*
X1472441Y23622D02*
D03*
X23622Y606299D02*
D03*
D143*
X783464Y527559D02*
D03*
Y488189D02*
D03*
X1354331Y136221D02*
D03*
X1379134Y135827D02*
D03*
X783465Y393701D02*
D03*
Y354331D02*
D03*
X208661Y409449D02*
D03*
Y448819D02*
D03*
X433071Y362205D02*
D03*
Y401575D02*
D03*
X783465Y421260D02*
D03*
Y460630D02*
D03*
X783464Y559055D02*
D03*
Y598425D02*
D03*
X185039Y409449D02*
D03*
Y448819D02*
D03*
X409449Y401575D02*
D03*
Y362205D02*
D03*
X1379134Y96457D02*
D03*
X1354331Y96850D02*
D03*
D144*
X1442913Y102461D02*
D03*
Y64961D02*
D03*
X53150Y478248D02*
D03*
Y440748D02*
D03*
Y515748D02*
D03*
D145*
X291102Y61910D02*
D03*
X275512D02*
D03*
X259921D02*
D03*
X244331D02*
D03*
X228740D02*
D03*
D146*
X306693D02*
D03*
D147*
X1259842Y61024D02*
D03*
Y100394D02*
D03*
X763779D02*
D03*
X1094488D02*
D03*
X598425D02*
D03*
X929134D02*
D03*
Y61024D02*
D03*
X598425D02*
D03*
X1094488D02*
D03*
X763779D02*
D03*
D148*
X1241142Y74016D02*
D03*
X910433D02*
D03*
X579724D02*
D03*
X1075787D02*
D03*
X745079D02*
D03*
D149*
X1120315Y358268D02*
D03*
X1163150D02*
D03*
X1041575Y515748D02*
D03*
X1084409D02*
D03*
X1041575Y358268D02*
D03*
X1084409D02*
D03*
D150*
X1141732Y348425D02*
D03*
X1062992Y525591D02*
D03*
Y348425D02*
D03*
D151*
X17717Y190945D02*
D03*
D152*
X463386Y29370D02*
D03*
Y39370D02*
D03*
X1406693Y187165D02*
D03*
X1416693D02*
D03*
X1406693Y177165D02*
D03*
X1416693D02*
D03*
X1446693Y187165D02*
D03*
Y177165D02*
D03*
X1456693Y187165D02*
D03*
X1436693Y177165D02*
D03*
Y187165D02*
D03*
X1426693Y177165D02*
D03*
Y187165D02*
D03*
X1470315Y304646D02*
D03*
X1480315D02*
D03*
X1470315Y314646D02*
D03*
X1480315D02*
D03*
X1470315Y334646D02*
D03*
X1480315Y324646D02*
D03*
X1470315D02*
D03*
X1480315Y294646D02*
D03*
Y284646D02*
D03*
X1470315Y294646D02*
D03*
Y284646D02*
D03*
X443386Y29370D02*
D03*
Y39370D02*
D03*
X433386Y29370D02*
D03*
Y39370D02*
D03*
X413386Y29370D02*
D03*
X423386Y39370D02*
D03*
Y29370D02*
D03*
X453386Y39370D02*
D03*
Y29370D02*
D03*
X1426693Y147795D02*
D03*
Y137795D02*
D03*
X1436693Y147795D02*
D03*
Y137795D02*
D03*
X1456693Y147795D02*
D03*
X1446693Y137795D02*
D03*
Y147795D02*
D03*
X1416693Y137795D02*
D03*
X1406693D02*
D03*
X1416693Y147795D02*
D03*
X1406693D02*
D03*
D153*
X1357480Y11811D02*
D03*
X1389764Y70866D02*
D03*
X522638Y370079D02*
D03*
X611221D02*
D03*
X18701D02*
D03*
X107283D02*
D03*
X375000D02*
D03*
X286417D02*
D03*
X1470472Y445866D02*
D03*
Y357283D02*
D03*
Y473425D02*
D03*
Y562008D02*
D03*
X744095Y603346D02*
D03*
Y514764D02*
D03*
X162402Y370079D02*
D03*
X250984D02*
D03*
X1389764Y11811D02*
D03*
X1357480Y70866D02*
D03*
D154*
X1456693Y177165D02*
D03*
X413386Y39370D02*
D03*
X1456693Y137795D02*
D03*
D155*
X634921Y290551D02*
D03*
X173071Y314961D02*
D03*
D156*
X476378Y496063D02*
D03*
X555118D02*
D03*
Y535433D02*
D03*
X476378D02*
D03*
X248031D02*
D03*
X326772D02*
D03*
Y496063D02*
D03*
X248031D02*
D03*
X362205D02*
D03*
X440945D02*
D03*
Y535433D02*
D03*
X362205D02*
D03*
D157*
X1336220Y460630D02*
D03*
Y362205D02*
D03*
Y216929D02*
D03*
Y315354D02*
D03*
D158*
X602362Y500000D02*
D03*
X582677D02*
D03*
X602362Y533465D02*
D03*
X582677D02*
D03*
D159*
X680866Y511772D02*
D03*
X640866D02*
D03*
X212598Y476378D02*
D03*
X183071Y472441D02*
D03*
X145669Y476378D02*
D03*
X116142Y472441D02*
D03*
Y500000D02*
D03*
X145669Y503937D02*
D03*
D160*
X695866Y601772D02*
D03*
Y571772D02*
D03*
X625866Y561772D02*
D03*
X37402Y562992D02*
D03*
X17717D02*
D03*
X198819Y606299D02*
D03*
X218504D02*
D03*
X198819Y574803D02*
D03*
X218504D02*
D03*
X218504Y500000D02*
D03*
X198819D02*
D03*
X218504Y531496D02*
D03*
X198819D02*
D03*
D161*
X962835Y535433D02*
D03*
X984252D02*
D03*
X1005669D02*
D03*
X884095D02*
D03*
X905512D02*
D03*
X926929D02*
D03*
Y338583D02*
D03*
X905512D02*
D03*
X884095D02*
D03*
X1005669D02*
D03*
X984252D02*
D03*
X962835D02*
D03*
D162*
X1480315Y334646D02*
D03*
D163*
X91149Y595476D02*
D03*
X179732D02*
D03*
X91149Y553475D02*
D03*
X179732D02*
D03*
D164*
X98425Y437008D02*
D03*
X153543D02*
D03*
D165*
X1279528Y535433D02*
D03*
X1250000D02*
D03*
X1220472D02*
D03*
X1181102D02*
D03*
X1417323D02*
D03*
X1387795D02*
D03*
X1358268D02*
D03*
X1318898D02*
D03*
D166*
X329803Y328740D02*
D03*
D169*
X147098Y165354D02*
D03*
X153098Y167554D02*
D03*
X147098Y172997D02*
D03*
X153098Y175197D02*
D03*
Y185238D02*
D03*
X147098Y183038D02*
D03*
Y193585D02*
D03*
X153098Y195785D02*
D03*
X876921Y155512D02*
D03*
X882920Y157712D02*
D03*
D170*
X965748Y250000D02*
D03*
X943701D02*
D03*
X400787Y309055D02*
D03*
X378740D02*
D03*
X914567Y250000D02*
D03*
X892520D02*
D03*
X197638Y297244D02*
D03*
X219685D02*
D03*
X301969Y269685D02*
D03*
X324016D02*
D03*
D171*
X392913Y263779D02*
D03*
X383858D02*
D03*
X374803D02*
D03*
D172*
X383858Y287992D02*
D03*
D173*
X536614Y275590D02*
D03*
X522441D02*
D03*
X522441Y261811D02*
D03*
X536614D02*
D03*
X750787Y354331D02*
D03*
X764961D02*
D03*
X1048425Y234252D02*
D03*
X1034252D02*
D03*
X864961Y190945D02*
D03*
X879134D02*
D03*
X892520Y208661D02*
D03*
X906693D02*
D03*
D174*
X269390Y327953D02*
D03*
Y318898D02*
D03*
Y309842D02*
D03*
D175*
X246358Y318898D02*
D03*
M02*
