G04:AMPARAMS|DCode=38|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02559,0.04341,0,0,0.0*
21,1,0.02175,0.04724,0,0,0.0*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
%
G04:AMPARAMS|DCode=53|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=76|XSize=29.53mil|YSize=51.18mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02953,0.04341,0,0,0.0*
21,1,0.02175,0.05118,0,0,0.0*
1,1,0.00778,0.01088,-0.02170*
1,1,0.00778,-0.01088,-0.02170*
1,1,0.00778,-0.01088,0.02170*
1,1,0.00778,0.01088,0.02170*
%
G04:AMPARAMS|DCode=91|XSize=29.53mil|YSize=51.18mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02953,0.04341,0,0,270.0*
21,1,0.02175,0.05118,0,0,270.0*
1,1,0.00778,-0.02170,-0.01088*
1,1,0.00778,-0.02170,0.01088*
1,1,0.00778,0.02170,0.01088*
1,1,0.00778,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=97|XSize=62.99mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.06299,0.02953,0,0,180.0*
21,1,0.02953,0.06299,0,0,180.0*
1,1,0.03347,-0.01476,0.01476*
1,1,0.03347,0.01476,0.01476*
1,1,0.03347,0.01476,-0.01476*
1,1,0.03347,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=99|XSize=358.27mil|YSize=240.16mil|CornerRadius=61.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.35827,0.11811,0,0,180.0*
21,1,0.23622,0.24016,0,0,180.0*
1,1,0.12205,-0.11811,0.05906*
1,1,0.12205,0.11811,0.05906*
1,1,0.12205,0.11811,-0.05906*
1,1,0.12205,-0.11811,-0.05906*
%
G04:AMPARAMS|DCode=100|XSize=358.27mil|YSize=240.16mil|CornerRadius=61.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.35827,0.11811,0,0,90.0*
21,1,0.23622,0.24016,0,0,90.0*
1,1,0.12205,0.05906,0.11811*
1,1,0.12205,0.05906,-0.11811*
1,1,0.12205,-0.05906,-0.11811*
1,1,0.12205,-0.05906,0.11811*
%
G04:AMPARAMS|DCode=101|XSize=62.99mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06299,0.02953,0,0,90.0*
21,1,0.02953,0.06299,0,0,90.0*
1,1,0.03347,0.01476,0.01476*
1,1,0.03347,0.01476,-0.01476*
1,1,0.03347,-0.01476,-0.01476*
1,1,0.03347,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=107|XSize=200.79mil|YSize=200.79mil|CornerRadius=51.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.20079,0.09843,0,0,90.0*
21,1,0.09843,0.20079,0,0,90.0*
1,1,0.10236,0.04921,0.04921*
1,1,0.10236,0.04921,-0.04921*
1,1,0.10236,-0.04921,-0.04921*
1,1,0.10236,-0.04921,0.04921*
%
G04:AMPARAMS|DCode=112|XSize=555.12mil|YSize=129.92mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.55512,0.06299,0,0,270.0*
21,1,0.48819,0.12992,0,0,270.0*
1,1,0.06693,-0.03150,-0.24410*
1,1,0.06693,-0.03150,0.24410*
1,1,0.06693,0.03150,0.24410*
1,1,0.06693,0.03150,-0.24410*
%
G04:AMPARAMS|DCode=113|XSize=358.27mil|YSize=129.92mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.35827,0.06299,0,0,270.0*
21,1,0.29134,0.12992,0,0,270.0*
1,1,0.06693,-0.03150,-0.14567*
1,1,0.06693,-0.03150,0.14567*
1,1,0.06693,0.03150,0.14567*
1,1,0.06693,0.03150,-0.14567*
%
G04:AMPARAMS|DCode=120|XSize=200.79mil|YSize=200.79mil|CornerRadius=51.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.20079,0.09843,0,0,0.0*
21,1,0.09843,0.20079,0,0,0.0*
1,1,0.10236,0.04921,-0.04921*
1,1,0.10236,-0.04921,-0.04921*
1,1,0.10236,-0.04921,0.04921*
1,1,0.10236,0.04921,0.04921*
%
G04:AMPARAMS|DCode=121|XSize=318.9mil|YSize=318.9mil|CornerRadius=80.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.31890,0.15748,0,0,90.0*
21,1,0.15748,0.31890,0,0,90.0*
1,1,0.16142,0.07874,0.07874*
1,1,0.16142,0.07874,-0.07874*
1,1,0.16142,-0.07874,-0.07874*
1,1,0.16142,-0.07874,0.07874*
%
G04:AMPARAMS|DCode=124|XSize=161.42mil|YSize=161.42mil|CornerRadius=41.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.16142,0.07874,0,0,180.0*
21,1,0.07874,0.16142,0,0,180.0*
1,1,0.08268,-0.03937,0.03937*
1,1,0.08268,0.03937,0.03937*
1,1,0.08268,0.03937,-0.03937*
1,1,0.08268,-0.03937,-0.03937*
%
G04:AMPARAMS|DCode=125|XSize=161.42mil|YSize=129.92mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.16142,0.06299,0,0,90.0*
21,1,0.09449,0.12992,0,0,90.0*
1,1,0.06693,0.03150,0.04724*
1,1,0.06693,0.03150,-0.04724*
1,1,0.06693,-0.03150,-0.04724*
1,1,0.06693,-0.03150,0.04724*
%
G04:AMPARAMS|DCode=129|XSize=122.05mil|YSize=122.05mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.12205,0.05906,0,0,0.0*
21,1,0.05906,0.12205,0,0,0.0*
1,1,0.06299,0.02953,-0.02953*
1,1,0.06299,-0.02953,-0.02953*
1,1,0.06299,-0.02953,0.02953*
1,1,0.06299,0.02953,0.02953*
%
G04:AMPARAMS|DCode=137|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=139|XSize=354.33mil|YSize=236.22mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.35433,0.11811,0,0,180.0*
21,1,0.23622,0.23622,0,0,180.0*
1,1,0.11811,-0.11811,0.05906*
1,1,0.11811,0.11811,0.05906*
1,1,0.11811,0.11811,-0.05906*
1,1,0.11811,-0.11811,-0.05906*
%
G04:AMPARAMS|DCode=140|XSize=354.33mil|YSize=236.22mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.35433,0.11811,0,0,90.0*
21,1,0.23622,0.23622,0,0,90.0*
1,1,0.11811,0.05906,0.11811*
1,1,0.11811,0.05906,-0.11811*
1,1,0.11811,-0.05906,-0.11811*
1,1,0.11811,-0.05906,0.11811*
%
G04:AMPARAMS|DCode=141|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=144|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.19685,0.09843,0,0,90.0*
21,1,0.09843,0.19685,0,0,90.0*
1,1,0.09843,0.04921,0.04921*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
1,1,0.09843,-0.04921,0.04921*
%
G04:AMPARAMS|DCode=149|XSize=551.18mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.55118,0.06299,0,0,270.0*
21,1,0.48819,0.12598,0,0,270.0*
1,1,0.06299,-0.03150,-0.24410*
1,1,0.06299,-0.03150,0.24410*
1,1,0.06299,0.03150,0.24410*
1,1,0.06299,0.03150,-0.24410*
%
G04:AMPARAMS|DCode=150|XSize=354.33mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.35433,0.06299,0,0,270.0*
21,1,0.29134,0.12598,0,0,270.0*
1,1,0.06299,-0.03150,-0.14567*
1,1,0.06299,-0.03150,0.14567*
1,1,0.06299,0.03150,0.14567*
1,1,0.06299,0.03150,-0.14567*
%
G04:AMPARAMS|DCode=156|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.19685,0.09843,0,0,0.0*
21,1,0.09843,0.19685,0,0,0.0*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
1,1,0.09843,-0.04921,0.04921*
1,1,0.09843,0.04921,0.04921*
%
G04:AMPARAMS|DCode=157|XSize=314.96mil|YSize=314.96mil|CornerRadius=78.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.31496,0.15748,0,0,90.0*
21,1,0.15748,0.31496,0,0,90.0*
1,1,0.15748,0.07874,0.07874*
1,1,0.15748,0.07874,-0.07874*
1,1,0.15748,-0.07874,-0.07874*
1,1,0.15748,-0.07874,0.07874*
%
G04:AMPARAMS|DCode=160|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.15748,0.07874,0,0,180.0*
21,1,0.07874,0.15748,0,0,180.0*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
%
G04:AMPARAMS|DCode=161|XSize=157.48mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.15748,0.06299,0,0,90.0*
21,1,0.09449,0.12598,0,0,90.0*
1,1,0.06299,0.03150,0.04724*
1,1,0.06299,0.03150,-0.04724*
1,1,0.06299,-0.03150,-0.04724*
1,1,0.06299,-0.03150,0.04724*
%
G04:AMPARAMS|DCode=165|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.11811,0.05906,0,0,0.0*
21,1,0.05906,0.11811,0,0,0.0*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
%
G04:AMPARAMS|DCode=171|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.03543,0.05319,0,0,0.0*
21,1,0.03154,0.05709,0,0,0.0*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
%
G04:AMPARAMS|DCode=172|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.12402,0.05309,0,0,0.0*
21,1,0.12002,0.05709,0,0,0.0*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
%
G04:AMPARAMS|DCode=178|XSize=39.37mil|YSize=61.02mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.03937,0.05319,0,0,0.0*
21,1,0.03154,0.06102,0,0,0.0*
1,1,0.00784,0.01577,-0.02659*
1,1,0.00784,-0.01577,-0.02659*
1,1,0.00784,-0.01577,0.02659*
1,1,0.00784,0.01577,0.02659*
%
G04:AMPARAMS|DCode=179|XSize=127.95mil|YSize=61.02mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.12795,0.05309,0,0,0.0*
21,1,0.12002,0.06102,0,0,0.0*
1,1,0.00793,0.06001,-0.02655*
1,1,0.00793,-0.06001,-0.02655*
1,1,0.00793,-0.06001,0.02655*
1,1,0.00793,0.06001,0.02655*
%
