G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8AECF8CF-BE68-462B-8B6A-8B8B687A0D7D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.0472*%
%ADD23R,0.0800X0.0600*%
%ADD24R,0.0492X0.0276*%
%ADD27R,0.0276X0.0492*%
%ADD28R,0.0600X0.0800*%
%ADD32R,0.0787X0.0965*%
%ADD33R,0.0236X0.0394*%
%ADD34R,0.0335X0.0630*%
%ADD35R,0.0630X0.0335*%
%ADD36R,0.0400X0.0600*%
%ADD38R,0.0600X0.0400*%
%ADD40R,0.0394X0.0236*%
%ADD43R,0.0354X0.0315*%
G04:AMPARAMS|DCode=49|XSize=25.6mil|YSize=47.2mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0256,0.0434,0,0,270.0*
21,1,0.0218,0.0472,0,0,270.0*
1,1,0.0038,-0.0217,-0.0109*
1,1,0.0038,-0.0217,0.0109*
1,1,0.0038,0.0217,0.0109*
1,1,0.0038,0.0217,-0.0109*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.0236X0.0571*%
%ADD52R,0.0630X0.1378*%
%ADD53R,0.0394X0.1260*%
%ADD54R,0.1260X0.0394*%
%ADD90C,0.0630*%
%ADD91C,0.1102*%
%ADD106R,0.0630X0.0630*%
%ADD113C,0.0984*%
%ADD131R,0.0591X0.0591*%
%ADD132C,0.0591*%
%ADD133C,0.1063*%
%ADD134R,0.1063X0.1063*%
G04:AMPARAMS|DCode=135|XSize=551.2mil|YSize=126mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.5512,0.0630,0,0,270.0*
21,1,0.4882,0.1260,0,0,270.0*
1,1,0.0630,-0.0315,-0.2441*
1,1,0.0630,-0.0315,0.2441*
1,1,0.0630,0.0315,0.2441*
1,1,0.0630,0.0315,-0.2441*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=354.3mil|YSize=126mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.3543,0.0630,0,0,270.0*
21,1,0.2913,0.1260,0,0,270.0*
1,1,0.0630,-0.0315,-0.1457*
1,1,0.0630,-0.0315,0.1457*
1,1,0.0630,0.0315,0.1457*
1,1,0.0630,0.0315,-0.1457*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=354.3mil|YSize=236.2mil|CornerRadius=59.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.3543,0.1181,0,0,180.0*
21,1,0.2362,0.2362,0,0,180.0*
1,1,0.1181,-0.1181,0.0591*
1,1,0.1181,0.1181,0.0591*
1,1,0.1181,0.1181,-0.0591*
1,1,0.1181,-0.1181,-0.0591*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0591,0.0295,0,0,180.0*
21,1,0.0295,0.0591,0,0,180.0*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0591,0.0295,0,0,90.0*
21,1,0.0295,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=354.3mil|YSize=236.2mil|CornerRadius=59.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.3543,0.1181,0,0,90.0*
21,1,0.2362,0.2362,0,0,90.0*
1,1,0.1181,0.0591,0.1181*
1,1,0.1181,0.0591,-0.1181*
1,1,0.1181,-0.0591,-0.1181*
1,1,0.1181,-0.0591,0.1181*
%
%ADD140ROUNDEDRECTD140*%
%ADD141C,0.1732*%
%ADD142C,0.1378*%
%ADD143C,0.1496*%
G04:AMPARAMS|DCode=144|XSize=196.9mil|YSize=196.9mil|CornerRadius=49.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.1969,0.0984,0,0,90.0*
21,1,0.0984,0.1969,0,0,90.0*
1,1,0.0984,0.0492,0.0492*
1,1,0.0984,0.0492,-0.0492*
1,1,0.0984,-0.0492,-0.0492*
1,1,0.0984,-0.0492,0.0492*
%
%ADD144ROUNDEDRECTD144*%
%ADD145C,0.0650*%
%ADD146R,0.0591X0.0591*%
%ADD147C,0.0787*%
G04:AMPARAMS|DCode=148|XSize=196.9mil|YSize=196.9mil|CornerRadius=49.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.1969,0.0984,0,0,0.0*
21,1,0.0984,0.1969,0,0,0.0*
1,1,0.0984,0.0492,-0.0492*
1,1,0.0984,-0.0492,-0.0492*
1,1,0.0984,-0.0492,0.0492*
1,1,0.0984,0.0492,0.0492*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=315mil|YSize=315mil|CornerRadius=78.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.3150,0.1575,0,0,90.0*
21,1,0.1575,0.3150,0,0,90.0*
1,1,0.1575,0.0787,0.0787*
1,1,0.1575,0.0787,-0.0787*
1,1,0.1575,-0.0787,-0.0787*
1,1,0.1575,-0.0787,0.0787*
%
%ADD149ROUNDEDRECTD149*%
%ADD150C,0.0866*%
%ADD151C,0.0945*%
G04:AMPARAMS|DCode=152|XSize=157.5mil|YSize=157.5mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.1575,0.0787,0,0,180.0*
21,1,0.0787,0.1575,0,0,180.0*
1,1,0.0787,-0.0394,0.0394*
1,1,0.0787,0.0394,0.0394*
1,1,0.0787,0.0394,-0.0394*
1,1,0.0787,-0.0394,-0.0394*
%
%ADD152ROUNDEDRECTD152*%
G04:AMPARAMS|DCode=153|XSize=157.5mil|YSize=126mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.1575,0.0630,0,0,90.0*
21,1,0.0945,0.1260,0,0,90.0*
1,1,0.0630,0.0315,0.0472*
1,1,0.0630,0.0315,-0.0472*
1,1,0.0630,-0.0315,-0.0472*
1,1,0.0630,-0.0315,0.0472*
%
%ADD153ROUNDEDRECTD153*%
%ADD154C,0.0709*%
%ADD155R,0.0709X0.0709*%
%ADD156R,0.0709X0.0709*%
%ADD157C,0.1181*%
%ADD158C,0.1260*%
G04:AMPARAMS|DCode=159|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.1181,0.0591,0,0,0.0*
21,1,0.0591,0.1181,0,0,0.0*
1,1,0.0591,0.0295,-0.0295*
1,1,0.0591,-0.0295,-0.0295*
1,1,0.0591,-0.0295,0.0295*
1,1,0.0591,0.0295,0.0295*
%
%ADD159ROUNDEDRECTD159*%
%ADD160C,0.0394*%
%ADD161R,0.0394X0.0394*%
%ADD164R,0.1378X0.0630*%
G04:AMPARAMS|DCode=165|XSize=35.4mil|YSize=57.1mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0354,0.0532,0,0,0.0*
21,1,0.0315,0.0571,0,0,0.0*
1,1,0.0039,0.0158,-0.0266*
1,1,0.0039,-0.0158,-0.0266*
1,1,0.0039,-0.0158,0.0266*
1,1,0.0039,0.0158,0.0266*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=124mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.1240,0.0531,0,0,0.0*
21,1,0.1200,0.0571,0,0,0.0*
1,1,0.0040,0.0600,-0.0265*
1,1,0.0040,-0.0600,-0.0265*
1,1,0.0040,-0.0600,0.0265*
1,1,0.0040,0.0600,0.0265*
%
%ADD166ROUNDEDRECTD166*%
%ADD167R,0.0965X0.0787*%
%ADD168R,0.0846X0.0394*%
%ADD169R,0.0846X0.1280*%
D22*
X5512Y9055D02*
D03*
Y11417D02*
D03*
X9904Y13685D02*
D03*
X4724Y18580D02*
D03*
X11024Y19488D02*
D03*
X115748Y29921D02*
D03*
X111811Y27362D02*
D03*
X102756Y31102D02*
D03*
X93233Y23809D02*
D03*
X66339Y26575D02*
D03*
X81387Y27362D02*
D03*
X82480D02*
D03*
X77165Y29724D02*
D03*
X78740Y26575D02*
D03*
X45276Y32874D02*
D03*
X46850Y26575D02*
D03*
X50787Y30709D02*
D03*
X58268Y37598D02*
D03*
D23*
X103346Y25550D02*
D03*
Y24450D02*
D03*
X61001Y23222D02*
D03*
Y24322D02*
D03*
X125591Y37361D02*
D03*
Y36261D02*
D03*
X124409Y37361D02*
D03*
Y36261D02*
D03*
D24*
X107283Y29724D02*
D03*
Y28937D02*
D03*
X51772Y20276D02*
D03*
Y21063D02*
D03*
X12205D02*
D03*
Y21850D02*
D03*
X65157Y24213D02*
D03*
Y25000D02*
D03*
X59055Y30315D02*
D03*
Y31102D02*
D03*
X65945Y24213D02*
D03*
Y25000D02*
D03*
X57874Y30315D02*
D03*
Y31102D02*
D03*
X55512D02*
D03*
Y30315D02*
D03*
X67717Y22835D02*
D03*
Y22047D02*
D03*
X55315Y24213D02*
D03*
Y23425D02*
D03*
X56693Y30315D02*
D03*
Y31102D02*
D03*
X12205Y14961D02*
D03*
Y15748D02*
D03*
X6299Y23287D02*
D03*
Y24075D02*
D03*
X5512D02*
D03*
Y23287D02*
D03*
X7087Y24075D02*
D03*
Y23287D02*
D03*
X7874Y24075D02*
D03*
Y23287D02*
D03*
X98622Y27756D02*
D03*
Y26969D02*
D03*
X91732Y17717D02*
D03*
Y18504D02*
D03*
X90945Y17717D02*
D03*
Y18504D02*
D03*
X89567Y16929D02*
D03*
Y16142D02*
D03*
X89370Y23031D02*
D03*
Y22244D02*
D03*
X99803Y28740D02*
D03*
Y29528D02*
D03*
X107283Y25394D02*
D03*
Y24606D02*
D03*
X108465Y29724D02*
D03*
Y28937D02*
D03*
X78543Y23622D02*
D03*
Y24409D02*
D03*
X83263Y29476D02*
D03*
Y30264D02*
D03*
X80815Y29491D02*
D03*
Y30278D02*
D03*
X75000Y23622D02*
D03*
Y24409D02*
D03*
X74213D02*
D03*
Y23622D02*
D03*
X40945Y6496D02*
D03*
Y7283D02*
D03*
X62598Y39173D02*
D03*
Y38386D02*
D03*
X105717Y26173D02*
D03*
Y26960D02*
D03*
X101378Y30315D02*
D03*
Y29528D02*
D03*
X102165Y30315D02*
D03*
Y29528D02*
D03*
X92520Y17717D02*
D03*
Y18504D02*
D03*
X41732Y7283D02*
D03*
Y6496D02*
D03*
X43786Y6516D02*
D03*
Y7303D02*
D03*
X90945Y16142D02*
D03*
Y16929D02*
D03*
X91732Y16142D02*
D03*
Y16929D02*
D03*
X97441Y18701D02*
D03*
Y19488D02*
D03*
X61220Y38386D02*
D03*
Y39173D02*
D03*
X90748Y22244D02*
D03*
Y23031D02*
D03*
X92323Y20866D02*
D03*
Y20079D02*
D03*
X86417Y20866D02*
D03*
Y20079D02*
D03*
X92323Y23031D02*
D03*
Y22244D02*
D03*
D27*
X14567Y12875D02*
D03*
X15354D02*
D03*
Y13583D02*
D03*
X14567D02*
D03*
X12402Y8661D02*
D03*
X13189D02*
D03*
Y9449D02*
D03*
X12402D02*
D03*
X12402Y10236D02*
D03*
X13189D02*
D03*
X13189Y11024D02*
D03*
X12402D02*
D03*
X13189Y11811D02*
D03*
X12402D02*
D03*
X107283Y26378D02*
D03*
X108071D02*
D03*
X65551Y27362D02*
D03*
X64764D02*
D03*
Y28150D02*
D03*
X65551D02*
D03*
X56890Y27165D02*
D03*
X57677D02*
D03*
X65945Y20079D02*
D03*
X65157D02*
D03*
X58465Y22047D02*
D03*
X59252D02*
D03*
X14567Y19488D02*
D03*
X15354D02*
D03*
X14567Y20276D02*
D03*
X15354D02*
D03*
Y17717D02*
D03*
X14567D02*
D03*
X15354Y18504D02*
D03*
X14567D02*
D03*
X21850Y26378D02*
D03*
X21063D02*
D03*
X96654Y16535D02*
D03*
X97441D02*
D03*
X112795Y29134D02*
D03*
X113583D02*
D03*
X94094Y16732D02*
D03*
X93307D02*
D03*
X94041Y21260D02*
D03*
X93254D02*
D03*
X102559Y23425D02*
D03*
X101772D02*
D03*
X103426Y22408D02*
D03*
X104213D02*
D03*
X104448Y32283D02*
D03*
X103661D02*
D03*
X107283Y31496D02*
D03*
X108071D02*
D03*
X110039Y25591D02*
D03*
X109252D02*
D03*
X108858Y32283D02*
D03*
X109646D02*
D03*
X82693Y22835D02*
D03*
X83480D02*
D03*
X83065Y20472D02*
D03*
X83852D02*
D03*
X81496D02*
D03*
X80709D02*
D03*
X81890Y22835D02*
D03*
X81102D02*
D03*
X76772Y26378D02*
D03*
X77559D02*
D03*
X77559Y27953D02*
D03*
X76772D02*
D03*
X93254Y22997D02*
D03*
X94041D02*
D03*
X108268Y22441D02*
D03*
X109055D02*
D03*
Y23228D02*
D03*
X108268D02*
D03*
X104196Y26923D02*
D03*
X104983D02*
D03*
X104134Y24606D02*
D03*
X104921D02*
D03*
X104134Y25394D02*
D03*
X104921D02*
D03*
X102756Y28150D02*
D03*
X101968D02*
D03*
X100787Y26378D02*
D03*
X101575D02*
D03*
X102756Y27165D02*
D03*
X101968D02*
D03*
X102756Y26378D02*
D03*
X101968D02*
D03*
X95866Y21260D02*
D03*
X96654D02*
D03*
X99409Y15748D02*
D03*
X100197D02*
D03*
X87992Y17323D02*
D03*
X87205D02*
D03*
X87992Y16535D02*
D03*
X87205D02*
D03*
X87992Y18110D02*
D03*
X87205D02*
D03*
X98228Y22047D02*
D03*
X97441D02*
D03*
X100787Y25591D02*
D03*
X101575D02*
D03*
D28*
X13623Y7677D02*
D03*
X14723D02*
D03*
X121613Y34646D02*
D03*
X120513D02*
D03*
X104277Y18121D02*
D03*
X105377D02*
D03*
X104259Y16908D02*
D03*
X105359D02*
D03*
X82748Y17416D02*
D03*
X83848D02*
D03*
X38542Y21850D02*
D03*
X37442D02*
D03*
X107874Y28150D02*
D03*
X106774D02*
D03*
X97597Y17520D02*
D03*
X96497D02*
D03*
X65198Y21850D02*
D03*
X66298D02*
D03*
X59270Y20276D02*
D03*
X58170D02*
D03*
X102993Y20866D02*
D03*
X104093D02*
D03*
X39804Y14370D02*
D03*
X40904D02*
D03*
X48859Y30315D02*
D03*
X49959D02*
D03*
D32*
X98622Y30433D02*
D03*
Y29016D02*
D03*
D33*
X14764Y10482D02*
D03*
X15138Y11565D02*
D03*
X14390D02*
D03*
X16142Y10482D02*
D03*
X16516Y11565D02*
D03*
X15768D02*
D03*
X63980Y25293D02*
D03*
X63606Y24210D02*
D03*
X64355D02*
D03*
D34*
X41545Y26378D02*
D03*
X40344D02*
D03*
Y27362D02*
D03*
X41545D02*
D03*
X70659Y36417D02*
D03*
X71860D02*
D03*
Y35433D02*
D03*
X70659D02*
D03*
X69892D02*
D03*
X68691D02*
D03*
X48809Y27756D02*
D03*
X50010D02*
D03*
X59439Y41535D02*
D03*
X60640D02*
D03*
X50010Y26575D02*
D03*
X48809D02*
D03*
X74026Y39567D02*
D03*
X72825D02*
D03*
X48809Y31299D02*
D03*
X50010D02*
D03*
X48809Y25591D02*
D03*
X50010D02*
D03*
Y29134D02*
D03*
X48809D02*
D03*
X60640Y40157D02*
D03*
X59439D02*
D03*
D35*
X12205Y22825D02*
D03*
Y24026D02*
D03*
X11220Y22825D02*
D03*
Y24026D02*
D03*
X78543Y23041D02*
D03*
Y21841D02*
D03*
X77559Y21860D02*
D03*
Y20659D02*
D03*
Y19498D02*
D03*
Y18297D02*
D03*
X76772Y24813D02*
D03*
Y23612D02*
D03*
X36417Y10049D02*
D03*
Y8848D02*
D03*
X35630Y8858D02*
D03*
Y10059D02*
D03*
D36*
X86620Y16535D02*
D03*
X85820D02*
D03*
X65948Y19373D02*
D03*
X65148D02*
D03*
X65151Y20866D02*
D03*
X65951D02*
D03*
X59258Y21260D02*
D03*
X58458D02*
D03*
X21057Y27165D02*
D03*
X21857D02*
D03*
X104454Y31487D02*
D03*
X103654D02*
D03*
X109246Y26378D02*
D03*
X110046D02*
D03*
X109652Y31496D02*
D03*
X108852D02*
D03*
X113595Y29971D02*
D03*
X112795D02*
D03*
X113983Y31496D02*
D03*
X113183D02*
D03*
X77565Y27165D02*
D03*
X76765D02*
D03*
X104170Y26181D02*
D03*
X104970D02*
D03*
X93247Y22169D02*
D03*
X94047D02*
D03*
X97435Y21260D02*
D03*
X98235D02*
D03*
X100203Y16535D02*
D03*
X99403D02*
D03*
D38*
X12402Y8077D02*
D03*
Y7277D02*
D03*
X66732Y24206D02*
D03*
Y25006D02*
D03*
X58858Y24009D02*
D03*
Y24809D02*
D03*
X81890Y23616D02*
D03*
Y24416D02*
D03*
X82677Y23616D02*
D03*
Y24416D02*
D03*
X82480Y29471D02*
D03*
Y30271D02*
D03*
X81611Y29474D02*
D03*
Y30274D02*
D03*
X75984Y24416D02*
D03*
Y23616D02*
D03*
X42998Y7309D02*
D03*
Y6509D02*
D03*
X100591Y29521D02*
D03*
Y30321D02*
D03*
X91535Y22238D02*
D03*
Y23038D02*
D03*
X105885Y22407D02*
D03*
Y23207D02*
D03*
X100787Y20269D02*
D03*
Y21069D02*
D03*
X101772Y20276D02*
D03*
Y21076D02*
D03*
D40*
X12671Y13248D02*
D03*
Y12500D02*
D03*
X11588Y12874D02*
D03*
X64518Y21240D02*
D03*
Y20492D02*
D03*
X63435Y20866D02*
D03*
X56939Y25610D02*
D03*
Y26358D02*
D03*
X58022Y25984D02*
D03*
X56152Y23445D02*
D03*
Y24193D02*
D03*
X57234Y23819D02*
D03*
X60039Y20472D02*
D03*
Y21220D02*
D03*
X61122Y20846D02*
D03*
X82726Y21654D02*
D03*
X83809Y21280D02*
D03*
Y22028D02*
D03*
X81841Y21654D02*
D03*
X80758Y22028D02*
D03*
Y21280D02*
D03*
X51378Y31299D02*
D03*
Y32047D02*
D03*
X52461Y31673D02*
D03*
D43*
X59646Y38780D02*
D03*
X60433Y38406D02*
D03*
Y39154D02*
D03*
D49*
X52480Y29724D02*
D03*
X51457Y30098D02*
D03*
Y29350D02*
D03*
D50*
X103974Y30404D02*
D03*
X104474D02*
D03*
X104974D02*
D03*
X105474D02*
D03*
X103974Y28258D02*
D03*
X104474D02*
D03*
X104974D02*
D03*
X105474D02*
D03*
X11380Y8770D02*
D03*
X10880D02*
D03*
X10380D02*
D03*
X9880D02*
D03*
X11380Y10915D02*
D03*
X10880D02*
D03*
X10380D02*
D03*
X9880D02*
D03*
X109683Y30404D02*
D03*
X110183D02*
D03*
X110683D02*
D03*
X111183D02*
D03*
X109683Y28258D02*
D03*
X110183D02*
D03*
X110683D02*
D03*
X111183D02*
D03*
X95041Y18022D02*
D03*
X94541D02*
D03*
X94041D02*
D03*
X93541D02*
D03*
X95041Y20167D02*
D03*
X94541D02*
D03*
X94041D02*
D03*
X93541D02*
D03*
X99766Y18022D02*
D03*
X99266D02*
D03*
X98766D02*
D03*
X98266D02*
D03*
X99766Y20167D02*
D03*
X99266D02*
D03*
X98766D02*
D03*
X98266D02*
D03*
D52*
X39961Y12638D02*
D03*
Y10433D02*
D03*
D53*
X35000Y23819D02*
D03*
X37441D02*
D03*
D54*
X45270Y31238D02*
D03*
Y28797D02*
D03*
X53740Y29291D02*
D03*
Y31732D02*
D03*
X46850Y31238D02*
D03*
Y28797D02*
D03*
D90*
X11236Y1969D02*
D03*
Y2968D02*
D03*
X12236Y1969D02*
D03*
X13236D02*
D03*
X12236Y2968D02*
D03*
X13236D02*
D03*
X14236Y1969D02*
D03*
Y2968D02*
D03*
X15236Y1969D02*
D03*
Y2968D02*
D03*
X16236Y1969D02*
D03*
Y2968D02*
D03*
X17236Y1969D02*
D03*
X10236Y2968D02*
D03*
X9236D02*
D03*
X8236D02*
D03*
X10236Y1969D02*
D03*
X9236D02*
D03*
X8236D02*
D03*
D91*
X62323Y43898D02*
D03*
X63110Y46260D02*
D03*
Y41535D02*
D03*
X67913D02*
D03*
Y46260D02*
D03*
D106*
X17236Y2968D02*
D03*
D113*
X112031Y33858D02*
D03*
X116315Y37795D02*
D03*
Y33858D02*
D03*
X114173Y35827D02*
D03*
Y33858D02*
D03*
X112031Y37795D02*
D03*
X108441Y49606D02*
D03*
X106299Y53543D02*
D03*
Y51575D02*
D03*
X104157Y53543D02*
D03*
Y49606D02*
D03*
X108441Y53543D02*
D03*
X104157Y33858D02*
D03*
X108441Y37795D02*
D03*
Y33858D02*
D03*
X106299Y35827D02*
D03*
Y33858D02*
D03*
X104157Y37795D02*
D03*
D131*
X1772Y19094D02*
D03*
D132*
Y18110D02*
D03*
Y17126D02*
D03*
Y16142D02*
D03*
X121654Y36220D02*
D03*
X122406D02*
D03*
X105394Y20157D02*
D03*
Y20909D02*
D03*
X62492Y29055D02*
D03*
X18307Y31496D02*
D03*
D133*
X22874Y6191D02*
D03*
X24433D02*
D03*
X25992D02*
D03*
X27551D02*
D03*
X29110D02*
D03*
D134*
X30669D02*
D03*
D135*
X116315Y35827D02*
D03*
X112031D02*
D03*
X108441Y51575D02*
D03*
X104157D02*
D03*
X108441Y35827D02*
D03*
X104157D02*
D03*
D136*
X114173Y34843D02*
D03*
X106299Y52559D02*
D03*
Y34843D02*
D03*
D137*
X120437Y44646D02*
D03*
X124374D02*
D03*
D138*
X123157Y36220D02*
D03*
D139*
X105394Y19406D02*
D03*
D140*
X113819Y18189D02*
D03*
Y22126D02*
D03*
D141*
X92913Y10039D02*
D03*
Y6102D02*
D03*
X59843Y10039D02*
D03*
Y6102D02*
D03*
X125984D02*
D03*
Y10039D02*
D03*
X109449Y6102D02*
D03*
Y10039D02*
D03*
X76378Y6102D02*
D03*
Y10039D02*
D03*
D142*
X91043Y7402D02*
D03*
X57972D02*
D03*
X124114D02*
D03*
X107579D02*
D03*
X74508D02*
D03*
D143*
X147244Y60630D02*
D03*
X68110Y2362D02*
D03*
X59449Y60630D02*
D03*
X147244Y2362D02*
D03*
X2362Y60630D02*
D03*
Y2362D02*
D03*
D144*
X144291Y6496D02*
D03*
Y10246D02*
D03*
X5315Y47825D02*
D03*
Y44075D02*
D03*
Y51575D02*
D03*
D145*
X52264Y37008D02*
D03*
X61122D02*
D03*
X1870D02*
D03*
X10728D02*
D03*
X37500D02*
D03*
X28642D02*
D03*
X147047Y44587D02*
D03*
Y35728D02*
D03*
Y47343D02*
D03*
Y56201D02*
D03*
X74409Y60335D02*
D03*
Y51476D02*
D03*
X16240Y37008D02*
D03*
X25098D02*
D03*
X138976Y1181D02*
D03*
Y7087D02*
D03*
X135748D02*
D03*
Y1181D02*
D03*
D146*
X63492Y29055D02*
D03*
X17307Y31496D02*
D03*
D147*
X78346Y39370D02*
D03*
Y35433D02*
D03*
X20866Y40945D02*
D03*
Y44882D02*
D03*
X43307Y36220D02*
D03*
Y40157D02*
D03*
X78346Y42126D02*
D03*
Y46063D02*
D03*
X78346Y55906D02*
D03*
Y59843D02*
D03*
X18504Y40945D02*
D03*
Y44882D02*
D03*
X40945Y40157D02*
D03*
Y36220D02*
D03*
X78346Y48819D02*
D03*
Y52756D02*
D03*
X137913Y9646D02*
D03*
Y13583D02*
D03*
X135433Y9685D02*
D03*
Y13622D02*
D03*
D148*
X47638Y49606D02*
D03*
X55512D02*
D03*
Y53543D02*
D03*
X47638D02*
D03*
X24803D02*
D03*
X32677D02*
D03*
Y49606D02*
D03*
X24803D02*
D03*
X36220D02*
D03*
X44094D02*
D03*
Y53543D02*
D03*
X36220D02*
D03*
D149*
X133622Y46063D02*
D03*
Y36220D02*
D03*
Y21693D02*
D03*
Y31535D02*
D03*
D150*
X60236Y50000D02*
D03*
X58268D02*
D03*
X60236Y53346D02*
D03*
X58268D02*
D03*
D151*
X68087Y51177D02*
D03*
X64087D02*
D03*
X21260Y47638D02*
D03*
X18307Y47244D02*
D03*
X14567Y47638D02*
D03*
X11614Y47244D02*
D03*
Y50000D02*
D03*
X14567Y50394D02*
D03*
D152*
X69587Y60177D02*
D03*
Y57177D02*
D03*
X62587Y56177D02*
D03*
X3740Y56299D02*
D03*
X1772D02*
D03*
X19882Y60630D02*
D03*
X21850D02*
D03*
X19882Y57480D02*
D03*
X21850D02*
D03*
X21850Y50000D02*
D03*
X19882D02*
D03*
X21850Y53150D02*
D03*
X19882D02*
D03*
D153*
X96283Y53543D02*
D03*
X98425D02*
D03*
X100567D02*
D03*
X88409D02*
D03*
X90551D02*
D03*
X92693D02*
D03*
Y33858D02*
D03*
X90551D02*
D03*
X88409D02*
D03*
X100567D02*
D03*
X98425D02*
D03*
X96283D02*
D03*
D154*
X147031Y30465D02*
D03*
X148032D02*
D03*
X147031Y31465D02*
D03*
X148032D02*
D03*
X147031Y33465D02*
D03*
X148032Y32465D02*
D03*
X147031D02*
D03*
X148032Y29465D02*
D03*
Y28465D02*
D03*
X147031Y29465D02*
D03*
Y28465D02*
D03*
X44339Y2937D02*
D03*
Y3937D02*
D03*
X43339Y2937D02*
D03*
Y3937D02*
D03*
X41339Y2937D02*
D03*
X42339Y3937D02*
D03*
Y2937D02*
D03*
X45339Y3937D02*
D03*
X46339D02*
D03*
X45339Y2937D02*
D03*
X46339D02*
D03*
X142669Y18717D02*
D03*
Y17717D02*
D03*
X143669Y18717D02*
D03*
Y17717D02*
D03*
X145669Y18717D02*
D03*
X144669Y17717D02*
D03*
Y18717D02*
D03*
X141669Y17717D02*
D03*
X140669D02*
D03*
X141669Y18717D02*
D03*
X140669D02*
D03*
X142669Y14780D02*
D03*
Y13780D02*
D03*
X143669Y14780D02*
D03*
Y13780D02*
D03*
X145669Y14780D02*
D03*
X144669Y13780D02*
D03*
Y14780D02*
D03*
X141669Y13780D02*
D03*
X140669D02*
D03*
X141669Y14780D02*
D03*
X140669D02*
D03*
D155*
X148032Y33465D02*
D03*
D156*
X41339Y3937D02*
D03*
X145669Y17717D02*
D03*
Y13780D02*
D03*
D157*
X9115Y59548D02*
D03*
X17973D02*
D03*
X9115Y55348D02*
D03*
X17973D02*
D03*
D158*
X9843Y43701D02*
D03*
X15354D02*
D03*
D159*
X127953Y53543D02*
D03*
X125000D02*
D03*
X122047D02*
D03*
X118110D02*
D03*
X141732D02*
D03*
X138780D02*
D03*
X135827D02*
D03*
X131890D02*
D03*
D160*
X31980Y32874D02*
D03*
X32480D02*
D03*
D161*
X32980D02*
D03*
D164*
X96575Y25000D02*
D03*
X94370D02*
D03*
X40079Y30906D02*
D03*
X37874D02*
D03*
X91457Y25000D02*
D03*
X89252D02*
D03*
X19764Y29724D02*
D03*
X21969D02*
D03*
X30197Y26969D02*
D03*
X32402D02*
D03*
D165*
X39291Y26378D02*
D03*
X38386D02*
D03*
X37480D02*
D03*
D166*
X38386Y28799D02*
D03*
D167*
X53661Y27559D02*
D03*
X52244D02*
D03*
X52244Y26181D02*
D03*
X53661D02*
D03*
X75079Y35433D02*
D03*
X76496D02*
D03*
X104843Y23425D02*
D03*
X103425D02*
D03*
X86496Y19094D02*
D03*
X87913D02*
D03*
X89252Y20866D02*
D03*
X90669D02*
D03*
D168*
X26939Y32795D02*
D03*
Y31890D02*
D03*
Y30984D02*
D03*
D169*
X24636Y31890D02*
D03*
M02*
