Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Project\5kw_OBC\UCC2895-Q_KW\Power Board UCC28951\Power Board UCC28951.PcbDoc
Date     : 8/7/2020
Time     : 9:57:46 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=1.27mm) (InNet('300V_HV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.27mm) (InNet('HV_RC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net OP- Between Pad C10-1(271.816mm,121mm) on Bottom Layer And Pad C142-2(276mm,147.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad C8-2(261.032mm,121mm) on Bottom Layer And Pad C10-1(271.816mm,121mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad C10-1(271.816mm,121mm) on Bottom Layer And Pad TP4-1(275.016mm,113mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad C10-1(271.816mm,121mm) on Bottom Layer And Pad U17-11(304.115mm,119.283mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad C10-2(266.216mm,121mm) on Bottom Layer And Pad C142-1(276mm,150.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad C8-1(259mm,121mm) on Bottom Layer And Pad C10-2(266.216mm,121mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad C9-2(266.216mm,113mm) on Bottom Layer And Pad C10-2(266.216mm,121mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_1 Between Pad C102-1(736.721mm,332.791mm) on Top Layer And Pad R57-2(740.093mm,331.241mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_1 Between Pad U7-13(491.23mm,360.147mm) on Top Layer And Pad C102-1(736.721mm,332.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_2 Between Pad C102-2(736.721mm,331.241mm) on Top Layer And Pad R57-1(740.093mm,332.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_2 Between Pad U7-14(491.23mm,361.417mm) on Top Layer And Pad C102-2(736.721mm,331.241mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC103_1 Between Pad C103-1(738.283mm,332.791mm) on Top Layer And Pad R58-1(773.157mm,352.168mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC103_1 Between Pad U7-12(491.23mm,358.877mm) on Top Layer And Pad C103-1(738.283mm,332.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad C106-2(757.973mm,357.415mm) on Top Layer And Pad C104-1(783.366mm,358.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad C105-1(728.118mm,332.708mm) on Top Layer And Pad SB43-2(756.327mm,332.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_- Between Pad C127-2(520.296mm,359.85mm) on Top Layer And Pad C105-2(728.118mm,330.676mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_- Between Pad C105-2(728.118mm,330.676mm) on Top Layer And Pad SB44-2(745.812mm,332.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad C107-2(750.465mm,357.415mm) on Top Layer And Pad C106-2(757.973mm,357.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad SB43-2(756.327mm,332.555mm) on Top Layer And Pad C106-2(757.973mm,357.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_- Between Pad C107-1(750.465mm,351.815mm) on Top Layer And Pad SB45-2(752.822mm,332.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad R93-2(538.99mm,360.415mm) on Top Layer And Pad C107-2(750.465mm,357.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC108_2 Between Pad C109-2(509.557mm,488.933mm) on Top Layer And Pad C108-2(509.557mm,491.169mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC108_2 Between Pad C108-2(509.557mm,491.169mm) on Top Layer And Pad SB52-1(523.685mm,497.233mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC108_2 Between Pad U8-5(508.365mm,506.179mm) on Top Layer And Pad C108-2(509.557mm,491.169mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC110_2 Between Pad C110-2(509.557mm,486.698mm) on Top Layer And Pad C111-2(509.557mm,497.874mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC110_2 Between Pad C111-2(509.557mm,497.874mm) on Top Layer And Pad SB56-1(523.685mm,493.728mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC110_2 Between Pad U9-5(508.365mm,502.246mm) on Top Layer And Pad C111-2(509.557mm,497.874mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad C11-2(31mm,59.5mm) on Multi-Layer And Pad D6-4(169.7mm,68mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC112_2 Between Pad C113-2(509.557mm,493.404mm) on Top Layer And Pad C112-2(509.557mm,495.639mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC112_2 Between Pad C113-2(509.557mm,493.404mm) on Top Layer And Pad SB58-1(523.685mm,490.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC112_2 Between Pad U10-20(508.165mm,474.909mm) on Top Layer And Pad C113-2(509.557mm,493.404mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC118_2 Between Pad C118-2(730.873mm,174.984mm) on Top Layer And Pad R78-2(735.873mm,175.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC118_2 Between Pad U12-2(722.148mm,174.635mm) on Top Layer And Pad C118-2(730.873mm,174.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad Q3-3(283.1mm,22.2mm) on Multi-Layer And Pad C12-1(294mm,34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad Q7-2(288.55mm,61.8mm) on Multi-Layer And Pad C12-1(294mm,34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad C121-2(694.873mm,174.984mm) on Top Layer And Pad R80-2(700.873mm,175.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(294mm,44mm) on Multi-Layer And Pad L2-2(313mm,41mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad T1-1(211.6mm,73.94mm) on Multi-Layer And Pad C12-2(294mm,44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad C123-1(522.194mm,361.965mm) on Top Layer And Pad R95-1(524.005mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad U7-9(491.23mm,355.067mm) on Top Layer And Pad C123-1(522.194mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad D19-2(508.483mm,361.165mm) on Top Layer And Pad C123-2(522.194mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad C123-2(522.194mm,360.415mm) on Top Layer And Pad R95-2(524.005mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC124_1 Between Pad R98-2(528.126mm,360.415mm) on Top Layer And Pad C124-1(535.119mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC124_2 Between Pad R97-1(530.186mm,361.965mm) on Top Layer And Pad C124-2(535.119mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_1 Between Pad R98-1(528.126mm,361.965mm) on Top Layer And Pad C125-1(531.997mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_1 Between Pad C125-1(531.997mm,361.965mm) on Top Layer And Pad R99-1(541.051mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_2 Between Pad C125-2(531.997mm,360.415mm) on Top Layer And Pad R99-2(541.051mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_2 Between Pad U7-7(485.98mm,353.797mm) on Top Layer And Pad C125-2(531.997mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad C128-1(518.061mm,361.882mm) on Top Layer And Pad C127-1(520.296mm,361.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad C127-1(520.296mm,361.882mm) on Top Layer And Pad R93-2(538.99mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_- Between Pad C128-2(518.061mm,359.85mm) on Top Layer And Pad C127-2(520.296mm,359.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad U7-4(485.98mm,357.607mm) on Top Layer And Pad C128-1(518.061mm,361.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_- Between Pad U7-11(491.23mm,357.607mm) on Top Layer And Pad C128-2(518.061mm,359.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC132_2 Between Pad C133-1(253mm,149.984mm) on Bottom Layer And Pad C132-2(257mm,150.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC132_2 Between Pad C132-2(257mm,150.5mm) on Bottom Layer And Pad U14-1(261.275mm,150.095mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC132_2 Between Pad C134-1(251mm,149.984mm) on Bottom Layer And Pad C133-1(253mm,149.984mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC132_2 Between Pad R107-1(250mm,134.603mm) on Bottom Layer And Pad C134-1(251mm,149.984mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_1 Between Pad R118-2(238mm,150.775mm) on Bottom Layer And Pad C135-1(252.264mm,155.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_1 Between Pad C135-1(252.264mm,155.225mm) on Top Layer And Pad U13-2(312.375mm,121.54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_2 Between Pad R113-2(236mm,153.775mm) on Bottom Layer And Pad C135-2(252.264mm,156.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_2 Between Pad C135-2(252.264mm,156.775mm) on Top Layer And Pad U13-1(312.375mm,122.81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC136_2 Between Pad R114-2(234mm,153.775mm) on Bottom Layer And Pad C136-2(253.495mm,156.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC136_2 Between Pad C136-2(253.495mm,156.775mm) on Top Layer And Pad U13-10(317.625mm,117.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC138_1 Between Pad C138-1(253mm,140.603mm) on Bottom Layer And Pad P15-3(255.73mm,146mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC138_1 Between Pad C138-1(253mm,140.603mm) on Bottom Layer And Pad R115-2(253.006mm,137.291mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC139_2 Between Pad C139-2(256mm,156.775mm) on Top Layer And Pad P16-1(274mm,156mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC139_2 Between Pad R114-1(234mm,152.225mm) on Bottom Layer And Pad C139-2(256mm,156.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC140_1 Between Pad R116-2(240mm,150.775mm) on Bottom Layer And Pad C140-1(251mm,155.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC140_1 Between Pad C140-1(251mm,155.225mm) on Top Layer And Pad U13-3(312.375mm,120.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC140_2 Between Pad R120-2(236mm,150.775mm) on Bottom Layer And Pad C140-2(251mm,156.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC140_2 Between Pad C140-2(251mm,156.775mm) on Top Layer And Pad U13-6(312.375mm,116.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad C142-1(276mm,150.016mm) on Top Layer And Pad C141-1(278mm,150.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad C142-2(276mm,147.984mm) on Top Layer And Pad C141-2(278mm,147.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC143_2 Between Pad C143-2(266mm,156.5mm) on Top Layer And Pad C145-1(272mm,150.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC143_2 Between Pad D21-2(247mm,151mm) on Top Layer And Pad C143-2(266mm,156.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC143_2 Between Pad C145-1(272mm,150.016mm) on Top Layer And Pad C144-1(274mm,150.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_1 Between Pad D23-2(438.911mm,503.174mm) on Top Layer And Pad C150-1(476.201mm,497.074mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_2 Between Pad D22-1(431.903mm,496.374mm) on Top Layer And Pad C150-2(476.201mm,502.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC151_1 Between Pad C151-1(485.534mm,503.916mm) on Top Layer And Pad C152-1(494.475mm,503.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC151_1 Between Pad R127-2(409.819mm,475mm) on Top Layer And Pad C151-1(485.534mm,503.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC151_2 Between Pad C151-2(485.534mm,501.884mm) on Top Layer And Pad C152-2(494.475mm,501.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC151_2 Between Pad U15-2(480.811mm,502.475mm) on Top Layer And Pad C151-2(485.534mm,501.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC158_1 Between Pad R129-1(413.94mm,476.55mm) on Top Layer And Pad C158-1(487.769mm,503.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC159_1 Between Pad R131-2(401.577mm,475mm) on Top Layer And Pad C159-1(490.005mm,503.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC159_2 Between Pad U15-4(483.561mm,501.525mm) on Top Layer And Pad C159-2(490.005mm,501.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC160_1 Between Pad R141-2(500.82mm,425.415mm) on Top Layer And Pad C160-1(502.631mm,426.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC170_1 Between Pad R152-2(309.775mm,116mm) on Bottom Layer And Pad C170-1(312mm,112.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC170_2 Between Pad C170-2(312mm,111.225mm) on Top Layer And Pad D26-2(315.2mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC170_2 Between Pad R152-1(308.225mm,116mm) on Bottom Layer And Pad C170-2(312mm,111.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC171_1 Between Pad R153-1(308.225mm,114mm) on Bottom Layer And Pad C171-1(310mm,112.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC171_2 Between Pad R153-2(309.775mm,114mm) on Bottom Layer And Pad C171-2(310mm,111.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC172_1 Between Pad R156-2(306.775mm,120mm) on Bottom Layer And Pad C172-1(308mm,112.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC172_2 Between Pad R155-1(305.225mm,122mm) on Bottom Layer And Pad C172-2(308mm,111.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC173_1 Between Pad R157-1(305.225mm,118mm) on Bottom Layer And Pad C173-1(306mm,112.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC173_2 Between Pad R158-1(305.225mm,116mm) on Bottom Layer And Pad C173-2(306mm,111.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad C176-1(316mm,127.016mm) on Top Layer And Pad C175-1(318mm,127.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad C176-2(316mm,124.984mm) on Top Layer And Pad C175-2(318mm,124.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad U13-11(317.625mm,119mm) on Top Layer And Pad C175-2(318mm,124.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad U13-4(312.375mm,119mm) on Top Layer And Pad C176-1(316mm,127.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC185_2 Between Pad C185-2(991.854mm,78.85mm) on Top Layer And Pad R171-2(1000.358mm,79.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC185_2 Between Pad U18-2(963.748mm,79.992mm) on Top Layer And Pad C185-2(991.854mm,78.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC188_2 Between Pad C188-2(978.443mm,78.85mm) on Top Layer And Pad R176-2(1008.6mm,79.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC188_2 Between Pad U18-4(963.748mm,78.692mm) on Top Layer And Pad C188-2(978.443mm,78.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C60-1(242.075mm,22mm) on Top Layer And Pad C55-2(247.925mm,17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_1 Between Pad C56-1(245.397mm,26mm) on Top Layer And Pad C57-1(245.397mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C58-1(242.2mm,28mm) on Bottom Layer And Pad C56-2(242.603mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C60-1(242.075mm,22mm) on Top Layer And Pad C56-2(242.603mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C58-1(242.2mm,28mm) on Bottom Layer And Pad C57-2(242.603mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C57-2(242.603mm,29mm) on Top Layer And Pad C62-1(245.397mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad C59-2(242.603mm,32mm) on Top Layer And Pad C60-2(247.925mm,22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad C59-2(242.603mm,32mm) on Top Layer And Pad C62-2(242.603mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C62-1(245.397mm,35mm) on Top Layer And Pad C63-1(245.397mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad C62-1(245.397mm,35mm) on Top Layer And Pad C64-2(247.8mm,36mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_2 Between Pad SB26-1(238.857mm,34mm) on Bottom Layer And Pad C62-1(245.397mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad C64-1(242.2mm,36mm) on Bottom Layer And Pad C62-2(242.603mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad C64-1(242.2mm,36mm) on Bottom Layer And Pad C63-2(242.603mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad C63-2(242.603mm,38mm) on Top Layer And Pad SB30-1(694.863mm,505.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad SB28-1(238.857mm,36mm) on Bottom Layer And Pad C64-1(242.2mm,36mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad C65-1(223.075mm,22mm) on Top Layer And Pad C68-1(227.397mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C68-2(224.603mm,26mm) on Top Layer And Pad C65-2(228.925mm,22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC66_1 Between Pad C66-1(232mm,57.016mm) on Top Layer And Pad R39-2(243mm,54.984mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC66_1 Between Pad C66-1(232mm,57.016mm) on Top Layer And Pad U3-1(232.38mm,50.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad C67-1(235mm,57.016mm) on Top Layer And Pad R40-2(240mm,54.984mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad U3-2(233.65mm,50.5mm) on Bottom Layer And Pad C67-1(235mm,57.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad C68-1(227.397mm,26mm) on Top Layer And Pad C69-1(227.397mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad C68-1(227.397mm,26mm) on Top Layer And Pad C70-2(228.8mm,19mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad C68-1(227.397mm,26mm) on Top Layer And Pad SB31-1(233.857mm,26mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C68-2(224.603mm,26mm) on Top Layer And Pad C69-2(224.603mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C70-1(223.2mm,19mm) on Bottom Layer And Pad C68-2(224.603mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad C69-1(227.397mm,29mm) on Top Layer And Pad C71-1(227.397mm,32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad C69-1(227.397mm,29mm) on Top Layer And Pad C74-2(228.8mm,28mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C69-2(224.603mm,29mm) on Top Layer And Pad C75-1(227.397mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C72-1(223.075mm,15mm) on Top Layer And Pad C70-1(223.2mm,19mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad C8-1(259mm,121mm) on Bottom Layer And Pad C7-1(259mm,123mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad C74-1(223.2mm,28mm) on Bottom Layer And Pad C71-2(224.603mm,32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad C71-2(224.603mm,32mm) on Top Layer And Pad C75-2(224.603mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad C72-2(228.925mm,15mm) on Top Layer And Pad SB32-1(233.857mm,28mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C75-1(227.397mm,35mm) on Top Layer And Pad C76-1(227.397mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C75-1(227.397mm,35mm) on Top Layer And Pad C77-2(228.8mm,36mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad C75-2(224.603mm,35mm) on Top Layer And Pad C76-2(224.603mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad C77-1(223.2mm,36mm) on Bottom Layer And Pad C75-2(224.603mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad C75-2(224.603mm,35mm) on Top Layer And Pad SB36-2(232.143mm,36mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C77-2(228.8mm,36mm) on Bottom Layer And Pad SB34-2(232.143mm,32mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_1 Between Pad U3-6(238.73mm,50.5mm) on Bottom Layer And Pad C78-1(241mm,57.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_1 Between Pad R44-1(699.266mm,50.757mm) on Top Layer And Pad C79-1(781.395mm,63.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_2 Between Pad U4-2(763.26mm,62.442mm) on Top Layer And Pad C79-2(781.395mm,61.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad SB3-2(260.884mm,118.5mm) on Bottom Layer And Pad C8-2(261.032mm,121mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_1 Between Pad U4-4(766.01mm,61.492mm) on Top Layer And Pad C88-1(785.865mm,63.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_2 Between Pad R48-2(703.387mm,49.207mm) on Top Layer And Pad C88-2(785.865mm,61.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC89_1 Between Pad R50-1(686.903mm,50.757mm) on Top Layer And Pad C89-1(788.1mm,63.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC89_2 Between Pad U5-2(758.799mm,62.442mm) on Top Layer And Pad C89-2(788.1mm,61.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad SB1-2(260.888mm,113.5mm) on Bottom Layer And Pad C9-2(266.216mm,113mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad C9-2(266.216mm,113mm) on Bottom Layer And Pad TP3-1(275.016mm,111mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_1 Between Pad U5-4(761.549mm,61.492mm) on Top Layer And Pad C98-1(794.806mm,63.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad C98-2(794.806mm,61.85mm) on Top Layer And Pad R52-1(799.189mm,63.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad R54-2(691.024mm,49.207mm) on Top Layer And Pad C98-2(794.806mm,61.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad R24-1(713.873mm,275.397mm) on Top Layer And Pad D10-1(748.723mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_2 Between Pad R20-1(730.873mm,275.016mm) on Top Layer And Pad D10-2(751.023mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R10-2(814.873mm,272.603mm) on Top Layer And Pad D1-1(842.723mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R25-1(718.873mm,275.397mm) on Top Layer And Pad D11-1(753.723mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_2 Between Pad R21-1(735.873mm,275.016mm) on Top Layer And Pad D11-2(756.023mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad R6-2(829.873mm,272.984mm) on Top Layer And Pad D1-2(845.023mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad D12-1(251.905mm,78.641mm) on Top Layer And Pad SB13-2(255.857mm,83mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_1 Between Pad D13-1(227mm,49.105mm) on Bottom Layer And Pad SB29-2(227.143mm,46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_2 Between Pad SB41-2(749.317mm,332.555mm) on Top Layer And Pad D14-2(777.497mm,357.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_1 Between Pad R85-2(827mm,352mm) on Top Layer And Pad D15-1(861.85mm,354.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_2 Between Pad R81-2(844mm,353.381mm) on Top Layer And Pad D15-2(864.15mm,354.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad R86-2(831mm,352mm) on Top Layer And Pad D16-1(866.85mm,354.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_2 Between Pad R82-2(849mm,353.381mm) on Top Layer And Pad D16-2(869.15mm,354.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD17_1 Between Pad R87-1(836mm,354.794mm) on Top Layer And Pad D17-1(871.85mm,354.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD17_2 Between Pad R83-1(853mm,355.413mm) on Top Layer And Pad D17-2(874.15mm,354.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad R88-1(840mm,354.794mm) on Top Layer And Pad D18-1(875.85mm,354.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_2 Between Pad R84-1(858mm,355.413mm) on Top Layer And Pad D18-2(878.15mm,354.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad U7-8(491.23mm,353.797mm) on Top Layer And Pad D19-2(508.483mm,361.165mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC132_2 Between Pad D20-2(245mm,136mm) on Bottom Layer And Pad R107-1(250mm,134.603mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R11-2(818.873mm,272.603mm) on Top Layer And Pad D2-1(847.723mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC143_2 Between Pad D21-2(247mm,151mm) on Top Layer And Pad R124-1(248mm,147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R7-2(832.873mm,272.984mm) on Top Layer And Pad D2-2(850.023mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_2 Between Pad T2-6(409.265mm,484.702mm) on Multi-Layer And Pad D22-1(431.903mm,496.374mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC150_1 Between Pad T2-4(411.805mm,487.242mm) on Multi-Layer And Pad D23-2(438.911mm,503.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Reverse_Polarity Between Pad P12-B14(62.983mm,131.75mm) on Multi-Layer And Pad D24-1(478.487mm,426.792mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD24_3 Between Pad D24-3(481.237mm,425.842mm) on Top Layer And Pad D25-3(485.698mm,425.842mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD24_3 Between Pad R142-1(473.135mm,426.501mm) on Top Layer And Pad D24-3(481.237mm,425.842mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC170_2 Between Pad D26-2(315.2mm,112mm) on Top Layer And Pad U13-14(317.625mm,122.81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD27_1 Between Pad P18-1(953.474mm,78.717mm) on Multi-Layer And Pad D27-1(960.815mm,76.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD28_1 Between Pad P19-1(944.806mm,78.717mm) on Multi-Layer And Pad D28-1(957.117mm,76.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R12-1(822.873mm,275.397mm) on Top Layer And Pad D3-1(852.723mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad R8-1(836.873mm,275.016mm) on Top Layer And Pad D3-2(855.023mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R13-1(826.873mm,275.397mm) on Top Layer And Pad D4-1(857.723mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad R9-1(839.873mm,275.016mm) on Top Layer And Pad D4-2(860.023mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad D7-2(764.978mm,271mm) on Top Layer And Pad D5-1(804.768mm,271mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad D6-4(169.7mm,68mm) on Bottom Layer And Pad R3-2(716.873mm,266.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad L2-2(313mm,41mm) on Multi-Layer And Pad D7-2(764.978mm,271mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R22-2(704.873mm,272.603mm) on Top Layer And Pad D8-1(739.723mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad R18-2(722.873mm,272.984mm) on Top Layer And Pad D8-2(742.023mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad R23-2(709.873mm,272.603mm) on Top Layer And Pad D9-1(744.723mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad R19-2(726.873mm,272.984mm) on Top Layer And Pad D9-2(747.023mm,275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad Q4-3(323.1mm,22.2mm) on Multi-Layer And Pad L2-1(325mm,41mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad Q8-2(308.55mm,61.8mm) on Multi-Layer And Pad L2-1(325mm,41mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL3_1 Between Pad L3-1(190mm,65mm) on Multi-Layer And Pad T1-6(211.6mm,48.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_2 Between Pad L4-1(701.19mm,58.142mm) on Top Layer And Pad U4-2(763.26mm,62.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC89_2 Between Pad L5-1(687.679mm,58.142mm) on Top Layer And Pad U5-2(758.799mm,62.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_1 Between Pad U10-16(510.09mm,475.834mm) on Top Layer And Pad P10-1(519.665mm,445.493mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_2 Between Pad U10-15(510.59mm,475.834mm) on Top Layer And Pad P10-2(517.165mm,445.493mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_3 Between Pad U10-14(511.09mm,475.834mm) on Top Layer And Pad P10-3(514.665mm,445.493mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_5 Between Pad P10-5(509.665mm,445.493mm) on Multi-Layer And Pad SB64-2(523.685mm,471.184mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_1 Between Pad P11-1(519.665mm,461.567mm) on Multi-Layer And Pad R73-1(523.45mm,445.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_1 Between Pad U10-13(511.59mm,475.834mm) on Top Layer And Pad P11-1(519.665mm,461.567mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_2 Between Pad P11-2(517.165mm,461.567mm) on Multi-Layer And Pad R72-1(523.45mm,447.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_2 Between Pad U10-12(512.09mm,475.834mm) on Top Layer And Pad P11-2(517.165mm,461.567mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_3 Between Pad P11-3(514.665mm,461.567mm) on Multi-Layer And Pad R71-1(523.45mm,450mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_3 Between Pad U10-11(512.515mm,474.909mm) on Top Layer And Pad P11-3(514.665mm,461.567mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_5 Between Pad P11-5(509.665mm,461.567mm) on Multi-Layer And Pad SB63-2(523.685mm,478.194mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OV_SIG Between Pad P13-17(26.11mm,148.73mm) on Multi-Layer And Pad P12-A42(90.983mm,138.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UV_SIG Between Pad P13-15(28.65mm,148.73mm) on Multi-Layer And Pad P12-A43(91.983mm,136.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OC_SIG Between Pad P13-13(31.19mm,148.73mm) on Multi-Layer And Pad P12-A44(92.983mm,138.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SD_SIG Between Pad P13-11(33.73mm,148.73mm) on Multi-Layer And Pad P12-A45(93.983mm,136.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Relay_SIG_PFC_SD Between Pad P13-9(36.27mm,148.73mm) on Multi-Layer And Pad P12-A46(94.983mm,138.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Relay_SIG_Thermistor_PFC_SD Between Pad P13-7(38.81mm,148.73mm) on Multi-Layer And Pad P12-A47(95.983mm,136.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Mains_Sense Between Pad P13-5(41.35mm,148.73mm) on Multi-Layer And Pad P12-A48(96.983mm,138.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Driver_Enable_SIG Between Pad P13-3(43.89mm,148.73mm) on Multi-Layer And Pad P12-A49(97.983mm,136.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SRG_A Between Pad P12-B10(56.983mm,131.75mm) on Multi-Layer And Pad R77-1(739.873mm,176.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TACH_OUT_FAN__B Between Pad P12-B19(67.983mm,133.75mm) on Multi-Layer And Pad R167-1(1004.479mm,80.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TACH_OUT_FAN__A Between Pad P12-B20(68.983mm,131.75mm) on Multi-Layer And Pad R164-2(1010.66mm,79.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T1_SMB_SDA Between Pad P12-B21(69.983mm,133.75mm) on Multi-Layer And Pad U10-19(508.59mm,475.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T1_SMB_SCL Between Pad P12-B22(70.983mm,131.75mm) on Multi-Layer And Pad U10-18(509.09mm,475.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T1_SMB_RST Between Pad P12-B23(71.983mm,133.75mm) on Multi-Layer And Pad U10-3(509.09mm,472.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T1_SMB_INT Between Pad P12-B24(72.949mm,131.75mm) on Multi-Layer And Pad U10-17(509.59mm,475.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SRG_B Between Pad P12-B9(55.983mm,133.75mm) on Multi-Layer And Pad R79-1(709.873mm,176.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad P13-8(38.81mm,151.27mm) on Multi-Layer And Pad P13-1(46.43mm,148.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad P13-12(33.73mm,151.27mm) on Multi-Layer And Pad P13-10(36.27mm,151.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad P13-10(36.27mm,151.27mm) on Multi-Layer And Pad P13-8(38.81mm,151.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_D Between Pad P13-14(31.19mm,151.27mm) on Multi-Layer And Pad P13-12(33.73mm,151.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP13_16 Between Pad P13-18(26.11mm,151.27mm) on Multi-Layer And Pad P13-16(28.65mm,151.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V_D Between Pad P13-19(23.57mm,148.73mm) on Multi-Layer And Pad P13-20(23.57mm,151.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 15V_D Between Pad P13-4(43.89mm,151.27mm) on Multi-Layer And Pad P13-2(46.43mm,151.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 15V_D Between Pad P13-6(41.35mm,151.27mm) on Multi-Layer And Pad P13-4(43.89mm,151.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_1 Between Pad U14-7(266.725mm,151.365mm) on Bottom Layer And Pad P14-1(277mm,156mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_2 Between Pad U14-6(266.725mm,152.635mm) on Bottom Layer And Pad P14-2(277mm,157.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_1 Between Pad R119-2(250mm,143.397mm) on Bottom Layer And Pad P15-1(258.27mm,146mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_1 Between Pad P15-1(258.27mm,146mm) on Multi-Layer And Pad U14-3(261.275mm,152.635mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC138_1 Between Pad P15-3(255.73mm,146mm) on Multi-Layer And Pad U14-2(261.275mm,151.365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP17_1 Between Pad R122-2(265mm,143.25mm) on Top Layer And Pad P17-1(271mm,157.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP17_2 Between Pad P17-2(271mm,156mm) on Multi-Layer And Pad U13-5(312.375mm,117.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD27_1 Between Pad Q17-4(926.745mm,80.492mm) on Top Layer And Pad P18-1(953.474mm,78.717mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP18_3 Between Pad P18-3(948.394mm,78.717mm) on Multi-Layer And Pad R164-1(1010.66mm,80.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD28_1 Between Pad Q18-4(934.203mm,80.492mm) on Top Layer And Pad P19-1(944.806mm,78.717mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP19_3 Between Pad P19-3(939.726mm,78.717mm) on Multi-Layer And Pad R167-2(1004.479mm,79.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P3-5(373mm,74.92mm) on Multi-Layer And Pad P3-6(375.54mm,74.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P3-7(373mm,72.38mm) on Multi-Layer And Pad P3-5(373mm,74.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Chassis Between Pad P3-7(373mm,72.38mm) on Multi-Layer And Pad P3-8(375.54mm,72.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_1 Between Pad U10-6(510.59mm,472.484mm) on Top Layer And Pad P8-1(519.665mm,456.209mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_2 Between Pad U10-5(510.09mm,472.484mm) on Top Layer And Pad P8-2(517.165mm,456.209mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_3 Between Pad P8-3(514.665mm,456.209mm) on Multi-Layer And Pad R64-1(523.45mm,443.819mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_3 Between Pad U10-4(509.59mm,472.484mm) on Top Layer And Pad P8-3(514.665mm,456.209mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_5 Between Pad P8-5(509.665mm,456.209mm) on Multi-Layer And Pad SB48-2(523.685mm,464.173mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_1 Between Pad U10-9(512.09mm,472.484mm) on Top Layer And Pad P9-1(519.665mm,450.851mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_2 Between Pad U10-8(511.59mm,472.484mm) on Top Layer And Pad P9-2(517.165mm,450.851mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_3 Between Pad U10-7(511.09mm,472.484mm) on Top Layer And Pad P9-3(514.665mm,450.851mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_5 Between Pad P9-5(509.665mm,450.851mm) on Multi-Layer And Pad SB49-2(523.685mm,467.679mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad Q10-1(159.46mm,22.238mm) on Multi-Layer And Pad R92-2(822mm,352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad Q1-1(314mm,22.2mm) on Multi-Layer And Pad R15-2(792.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_1 Between Pad Q11-1(148.54mm,107.763mm) on Multi-Layer And Pad R89-2(809mm,352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad Q12-1(178.54mm,107.763mm) on Multi-Layer And Pad R90-2(813mm,352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN2 Between Pad Q1-3(303.1mm,22.2mm) on Multi-Layer And Pad Q2-3(343.1mm,22.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWN2 Between Pad SB25-1(238.857mm,32mm) on Bottom Layer And Pad Q1-3(303.1mm,22.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ17_1 Between Pad Q17-1(924.445mm,74.092mm) on Top Layer And Pad R166-2(968.613mm,78.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD27_1 Between Pad Q17-2(926.745mm,74.092mm) on Top Layer And Pad Q17-4(926.745mm,80.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ18_1 Between Pad Q18-1(931.903mm,74.092mm) on Top Layer And Pad R174-2(973.592mm,78.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD28_1 Between Pad Q18-2(934.203mm,74.092mm) on Top Layer And Pad Q18-4(934.203mm,80.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad Q2-1(354mm,22.2mm) on Multi-Layer And Pad R16-2(796.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN2 Between Pad Q2-3(343.1mm,22.2mm) on Multi-Layer And Pad Q6-2(348.55mm,61.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad Q3-1(294mm,22.2mm) on Multi-Layer And Pad R17-2(787.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q4-1(334mm,22.2mm) on Multi-Layer And Pad R14-2(800.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad Q5-1(323.1mm,61.8mm) on Multi-Layer And Pad R28-2(691.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN2 Between Pad Q5-2(328.55mm,61.8mm) on Multi-Layer And Pad Q6-2(348.55mm,61.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad Q6-1(343.1mm,61.8mm) on Multi-Layer And Pad R27-2(700.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN2 Between Pad Q6-2(348.55mm,61.8mm) on Multi-Layer And Pad R15-1(792.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad Q7-1(283.1mm,61.8mm) on Multi-Layer And Pad R22-2(704.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad Q7-2(288.55mm,61.8mm) on Multi-Layer And Pad Q8-2(308.55mm,61.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad SB9-1(267mm,91.857mm) on Top Layer And Pad Q7-2(288.55mm,61.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad Q8-1(303.1mm,61.8mm) on Multi-Layer And Pad R26-2(695.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad Q8-2(308.55mm,61.8mm) on Multi-Layer And Pad R17-1(787.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD17_1 Between Pad Q9-1(189.46mm,22.238mm) on Multi-Layer And Pad R91-2(818mm,352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_2 Between Pad R99-2(541.051mm,360.415mm) on Top Layer And Pad R100-1(549.292mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR100_2 Between Pad R100-2(549.292mm,360.415mm) on Top Layer And Pad R101-2(551.353mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR100_2 Between Pad U7-10(491.23mm,356.337mm) on Top Layer And Pad R100-2(549.292mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTA1 Between Pad R10-1(814.873mm,275.397mm) on Top Layer And Pad R11-1(818.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTA1 Between Pad U2-15(259.5mm,88.38mm) on Bottom Layer And Pad R10-1(814.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R17-2(787.873mm,272.603mm) on Top Layer And Pad R10-2(814.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR102_1 Between Pad R104-2(543.111mm,360.415mm) on Top Layer And Pad R102-1(547.232mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR102_1 Between Pad R102-1(547.232mm,361.965mm) on Top Layer And Pad TP16-1(567.677mm,361.79mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR102_1 Between Pad R103-2(494.964mm,355.542mm) on Top Layer And Pad VR3-1(499.149mm,361.192mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR103_3 Between Pad R103-3(496.114mm,361.042mm) on Top Layer And Pad R105-2(545.172mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR102_1 Between Pad VR3-1(499.149mm,361.192mm) on Top Layer And Pad R104-2(543.111mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR106_1 Between Pad R108-2(260.812mm,141mm) on Bottom Layer And Pad R106-1(260.812mm,146mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR108_1 Between Pad R109-2(267.188mm,136mm) on Bottom Layer And Pad R108-1(267.188mm,141mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC138_1 Between Pad R115-2(253.006mm,137.291mm) on Bottom Layer And Pad R109-1(260.812mm,136mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC136_2 Between Pad R110-1(234mm,149.225mm) on Bottom Layer And Pad R114-2(234mm,153.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_1 Between Pad R110-2(234mm,150.775mm) on Bottom Layer And Pad R116-1(240mm,149.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTA1 Between Pad R11-1(818.873mm,275.397mm) on Top Layer And Pad R6-1(829.873mm,275.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_2 Between Pad R118-1(238mm,149.225mm) on Bottom Layer And Pad R111-2(240mm,153.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_2 Between Pad R111-2(240mm,153.775mm) on Bottom Layer And Pad U14-6(266.725mm,152.635mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R14-2(800.873mm,272.603mm) on Top Layer And Pad R11-2(818.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR112_1 Between Pad R112-1(238mm,152.225mm) on Bottom Layer And Pad U13-9(317.625mm,116.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_1 Between Pad R113-1(236mm,152.225mm) on Bottom Layer And Pad R118-2(238mm,150.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_2 Between Pad R117-1(232mm,152.225mm) on Bottom Layer And Pad R113-2(236mm,153.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC139_2 Between Pad R117-2(232mm,153.775mm) on Bottom Layer And Pad R114-1(234mm,152.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_1 Between Pad R116-1(240mm,149.225mm) on Bottom Layer And Pad U14-7(266.725mm,151.365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC140_1 Between Pad R120-1(236mm,149.225mm) on Bottom Layer And Pad R116-2(240mm,150.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad R1-2(732.873mm,266.188mm) on Top Layer And Pad R2-2(738.873mm,266.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad R5-2(727.873mm,266.188mm) on Top Layer And Pad R1-2(732.873mm,266.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R15-2(792.873mm,272.603mm) on Top Layer And Pad R12-1(822.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP17_1 Between Pad R121-1(242mm,149.225mm) on Bottom Layer And Pad R122-2(265mm,143.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP17_1 Between Pad R121-1(242mm,149.225mm) on Bottom Layer And Pad R123-2(242mm,153.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OUTA2 Between Pad R12-2(822.873mm,272.603mm) on Top Layer And Pad R13-2(826.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTA2 Between Pad R20-2(730.873mm,272.984mm) on Top Layer And Pad R12-2(822.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR125_1 Between Pad R125-1(394.334mm,476.55mm) on Top Layer And Pad R126-2(411.879mm,475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR127_1 Between Pad R127-1(409.819mm,476.55mm) on Top Layer And Pad TP20-1(429.453mm,476.375mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR128_1 Between Pad R132-2(399.517mm,475mm) on Top Layer And Pad R128-1(416mm,476.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR128_1 Between Pad R128-1(416mm,476.55mm) on Top Layer And Pad U15-5(483.561mm,502.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC151_2 Between Pad T2-1(399.105mm,497.402mm) on Multi-Layer And Pad R129-2(413.94mm,475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC151_2 Between Pad R129-2(413.94mm,475mm) on Top Layer And Pad TP21-1(419.897mm,476.375mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR130_1 Between Pad R133-2(405.698mm,475mm) on Top Layer And Pad R130-1(407.758mm,476.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR130_1 Between Pad R130-1(407.758mm,476.55mm) on Top Layer And Pad TP24-1(421.808mm,476.375mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R16-2(796.873mm,272.603mm) on Top Layer And Pad R13-1(826.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR130_1 Between Pad R131-1(401.577mm,476.55mm) on Top Layer And Pad R133-2(405.698mm,475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTA2 Between Pad R13-2(826.873mm,272.603mm) on Top Layer And Pad R8-2(836.873mm,272.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC159_2 Between Pad R134-2(403.638mm,475mm) on Top Layer And Pad R133-1(405.698mm,476.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC159_2 Between Pad R133-1(405.698mm,476.55mm) on Top Layer And Pad U15-4(483.561mm,501.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC160_1 Between Pad R135-1(498.76mm,426.965mm) on Top Layer And Pad R141-2(500.82mm,425.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC160_1 Between Pad U16-2(441.129mm,425.122mm) on Top Layer And Pad R135-1(498.76mm,426.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR138_1 Between Pad R138-1(455.152mm,426.501mm) on Top Layer And Pad R142-2(473.135mm,423.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad R17-1(787.873mm,275.397mm) on Top Layer And Pad R14-1(800.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR147_1 Between Pad U17-3(298.865mm,120.553mm) on Top Layer And Pad R147-1(302mm,112.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad TP3-1(275.016mm,111mm) on Bottom Layer And Pad R147-2(302mm,111.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad U17-4(298.865mm,119.283mm) on Top Layer And Pad R147-2(302mm,111.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC170_1 Between Pad R148-1(308.225mm,124mm) on Bottom Layer And Pad R152-2(309.775mm,116mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC170_1 Between Pad R148-1(308.225mm,124mm) on Bottom Layer And Pad U13-13(317.625mm,121.54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR147_1 Between Pad R150-2(309.775mm,120mm) on Bottom Layer And Pad R149-2(309.775mm,122mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR147_1 Between Pad R149-2(309.775mm,122mm) on Bottom Layer And Pad TP25-1(311mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR147_1 Between Pad R151-2(309.775mm,118mm) on Bottom Layer And Pad R150-2(309.775mm,120mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR147_1 Between Pad U17-3(298.865mm,120.553mm) on Top Layer And Pad R150-2(309.775mm,120mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SWN2 Between Pad R15-1(792.873mm,275.397mm) on Top Layer And Pad R16-1(796.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWN2 Between Pad SB30-2(694.863mm,503.772mm) on Top Layer And Pad R15-1(792.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC170_2 Between Pad SB72-1(295mm,119.882mm) on Top Layer And Pad R152-1(308.225mm,116mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC171_1 Between Pad U17-9(304.115mm,116.743mm) on Top Layer And Pad R153-1(308.225mm,114mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC171_2 Between Pad R153-2(309.775mm,114mm) on Bottom Layer And Pad U13-12(317.625mm,120.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC171_2 Between Pad U17-8(304.115mm,115.473mm) on Top Layer And Pad R153-2(309.775mm,114mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC172_1 Between Pad R154-1(305.225mm,124mm) on Bottom Layer And Pad R156-2(306.775mm,120mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC172_1 Between Pad U17-2(298.865mm,121.823mm) on Top Layer And Pad R154-1(305.225mm,124mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC172_2 Between Pad R155-1(305.225mm,122mm) on Bottom Layer And Pad R154-2(306.775mm,124mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC172_2 Between Pad U17-1(298.865mm,123.093mm) on Top Layer And Pad R155-1(305.225mm,122mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC171_1 Between Pad R155-2(306.775mm,122mm) on Bottom Layer And Pad TP26-1(309mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC171_1 Between Pad U17-9(304.115mm,116.743mm) on Top Layer And Pad R155-2(306.775mm,122mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC173_1 Between Pad R157-1(305.225mm,118mm) on Bottom Layer And Pad R156-1(305.225mm,120mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC173_1 Between Pad U17-6(298.865mm,116.743mm) on Top Layer And Pad R157-1(305.225mm,118mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC173_2 Between Pad R158-1(305.225mm,116mm) on Bottom Layer And Pad R157-2(306.775mm,118mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC173_2 Between Pad U17-7(298.865mm,115.473mm) on Top Layer And Pad R158-1(305.225mm,116mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR158_2 Between Pad R159-2(306.775mm,114mm) on Bottom Layer And Pad R158-2(306.775mm,116mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR158_2 Between Pad U17-10(304.115mm,118.013mm) on Top Layer And Pad R158-2(306.775mm,116mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR160_1 Between Pad R160-1(290mm,121.775mm) on Top Layer And Pad R161-2(294mm,116.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR160_1 Between Pad TP32-1(287mm,121mm) on Bottom Layer And Pad R160-1(290mm,121.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR161_3 Between Pad R163-2(288mm,120.225mm) on Top Layer And Pad R161-3(292.85mm,111.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR160_1 Between Pad R162-2(286mm,120.225mm) on Top Layer And Pad TP32-1(287mm,121mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR160_1 Between Pad VR4-1(284.7mm,111.075mm) on Top Layer And Pad R162-2(286mm,120.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_FAN_PWM_A Between Pad U18-7(966.538mm,79.992mm) on Top Layer And Pad R165-1(971.102mm,80.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ17_1 Between Pad R166-2(968.613mm,78.723mm) on Top Layer And Pad R165-2(971.102mm,78.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR168_1 Between Pad R169-1(996.237mm,80.965mm) on Top Layer And Pad R168-1(998.298mm,80.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR168_1 Between Pad R168-1(998.298mm,80.965mm) on Top Layer And Pad R170-1(1002.418mm,80.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR168_1 Between Pad U18-8(966.538mm,80.642mm) on Top Layer And Pad R169-1(996.237mm,80.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC185_2 Between Pad R171-2(1000.358mm,79.415mm) on Top Layer And Pad R173-2(1006.539mm,79.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_FAN_PWM_B Between Pad U18-5(966.538mm,78.692mm) on Top Layer And Pad R172-1(976.081mm,80.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ18_1 Between Pad R174-2(973.592mm,78.723mm) on Top Layer And Pad R172-2(976.081mm,78.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC188_2 Between Pad R176-2(1008.6mm,79.415mm) on Top Layer And Pad R175-2(1012.72mm,79.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTB1 Between Pad R18-1(722.873mm,275.016mm) on Top Layer And Pad R19-1(726.873mm,275.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTB1 Between Pad R23-1(709.873mm,275.397mm) on Top Layer And Pad R18-1(722.873mm,275.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTA2 Between Pad R24-2(713.873mm,272.603mm) on Top Layer And Pad R20-2(730.873mm,272.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTB2 Between Pad R25-2(718.873mm,272.603mm) on Top Layer And Pad R21-2(735.873mm,272.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTB1 Between Pad R22-1(704.873mm,275.397mm) on Top Layer And Pad R23-1(709.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTB1 Between Pad R29-2(686.873mm,272.603mm) on Top Layer And Pad R22-1(704.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad R26-2(695.873mm,272.603mm) on Top Layer And Pad R23-2(709.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad R28-2(691.873mm,272.603mm) on Top Layer And Pad R24-1(713.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTA2 Between Pad U3-15(233.65mm,41mm) on Bottom Layer And Pad R24-2(713.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R27-2(700.873mm,272.603mm) on Top Layer And Pad R25-1(718.873mm,275.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTB2 Between Pad U3-10(240mm,41mm) on Bottom Layer And Pad R25-2(718.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTB1 Between Pad U2-10(259.5mm,94.73mm) on Bottom Layer And Pad R29-2(686.873mm,272.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR30_2 Between Pad VR1-1(204.075mm,100.3mm) on Top Layer And Pad R30-2(212.984mm,100mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad R3-2(716.873mm,266.188mm) on Top Layer And Pad R4-2(722.873mm,266.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad VR2-1(204.075mm,90.3mm) on Top Layer And Pad R35-2(205.984mm,90mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad R4-2(722.873mm,266.188mm) on Top Layer And Pad R5-2(727.873mm,266.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_1 Between Pad R43-2(231mm,54.984mm) on Bottom Layer And Pad R42-2(234mm,54.984mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_1 Between Pad R42-2(234mm,54.984mm) on Bottom Layer And Pad U3-6(238.73mm,50.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR44_2 Between Pad R44-2(699.266mm,49.207mm) on Top Layer And Pad U4-6(766.01mm,63.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR45_1 Between Pad R45-1(697.205mm,50.757mm) on Top Layer And Pad R47-2(705.447mm,49.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_2 Between Pad R46-1(695.145mm,50.757mm) on Top Layer And Pad R48-2(703.387mm,49.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR45_1 Between Pad R47-2(705.447mm,49.207mm) on Top Layer And Pad U4-5(766.01mm,62.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_1 Between Pad R49-2(701.326mm,49.207mm) on Top Layer And Pad R48-1(703.387mm,50.757mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_1 Between Pad R48-1(703.387mm,50.757mm) on Top Layer And Pad U4-4(766.01mm,61.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR50_2 Between Pad R50-2(686.903mm,49.207mm) on Top Layer And Pad U5-6(761.549mm,63.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR51_1 Between Pad U5-5(761.549mm,62.442mm) on Top Layer And Pad R51-1(801.249mm,63.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR51_1 Between Pad R53-2(693.085mm,49.207mm) on Top Layer And Pad U5-5(761.549mm,62.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_1 Between Pad R55-2(688.964mm,49.207mm) on Top Layer And Pad R54-1(691.024mm,50.757mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_1 Between Pad R54-1(691.024mm,50.757mm) on Top Layer And Pad U5-4(761.549mm,61.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_1 Between Pad R57-2(740.093mm,331.241mm) on Top Layer And Pad R56-1(742.154mm,332.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_2 Between Pad R57-1(740.093mm,332.791mm) on Top Layer And Pad SB41-2(749.317mm,332.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC103_1 Between Pad R58-1(773.157mm,352.168mm) on Top Layer And Pad R61-2(780.75mm,355.482mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_2 Between Pad R59-1(768.585mm,352.168mm) on Top Layer And Pad R58-2(773.157mm,358.543mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR59_2 Between Pad R60-1(764.013mm,352.168mm) on Top Layer And Pad R59-2(768.585mm,358.543mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTA1 Between Pad R6-1(829.873mm,275.016mm) on Top Layer And Pad R7-1(832.873mm,275.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_1 Between Pad R62-1(507.442mm,520.25mm) on Top Layer And Pad U8-1(507.715mm,504.229mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_2 Between Pad R63-1(507.442mm,518.19mm) on Top Layer And Pad U8-6(507.715mm,506.179mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_1 Between Pad R65-1(507.442mm,522.311mm) on Top Layer And Pad U9-1(507.715mm,500.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_2 Between Pad R66-1(507.442mm,516.13mm) on Top Layer And Pad U9-6(507.715mm,502.246mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_3 Between Pad R67-1(507.442mm,509.948mm) on Top Layer And Pad U9-3(509.015mm,500.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_3 Between Pad R68-1(507.442mm,507.888mm) on Top Layer And Pad U10-14(511.09mm,475.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_2 Between Pad R69-1(507.442mm,514.069mm) on Top Layer And Pad U10-15(510.59mm,475.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_1 Between Pad R70-1(507.442mm,512.009mm) on Top Layer And Pad U10-16(510.09mm,475.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR74_1 Between Pad R74-1(744.873mm,176.775mm) on Top Layer And Pad R75-1(748.873mm,176.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR74_1 Between Pad U12-8(727.598mm,175.905mm) on Top Layer And Pad R74-1(744.873mm,176.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR74_1 Between Pad R75-1(748.873mm,176.775mm) on Top Layer And Pad R76-1(753.873mm,176.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC118_2 Between Pad R78-2(735.873mm,175.225mm) on Top Layer And Pad R77-2(739.873mm,175.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad R80-2(700.873mm,175.225mm) on Top Layer And Pad R79-2(709.873mm,175.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_2 Between Pad R79-2(709.873mm,175.225mm) on Top Layer And Pad U12-4(722.148mm,172.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_RECTIFIER_A Between Pad R81-1(844mm,355.413mm) on Top Layer And Pad R82-1(849mm,355.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_RECTIFIER_A Between Pad R86-1(831mm,354.794mm) on Top Layer And Pad R81-1(844mm,355.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUTA2 Between Pad R8-2(836.873mm,272.984mm) on Top Layer And Pad R9-2(839.873mm,272.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_RECTIFIER_B Between Pad R83-2(853mm,353.381mm) on Top Layer And Pad R84-2(858mm,353.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_RECTIFIER_B Between Pad R88-2(840mm,352mm) on Top Layer And Pad R83-2(853mm,353.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_RECTIFIER_A Between Pad R85-1(827mm,354.794mm) on Top Layer And Pad R86-1(831mm,354.794mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_RECTIFIER_A Between Pad U12-7(727.598mm,174.635mm) on Top Layer And Pad R85-1(827mm,354.794mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_1 Between Pad R89-2(809mm,352mm) on Top Layer And Pad R85-2(827mm,352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad R90-2(813mm,352mm) on Top Layer And Pad R86-2(831mm,352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD17_1 Between Pad R91-2(818mm,352mm) on Top Layer And Pad R87-1(836mm,354.794mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_RECTIFIER_B Between Pad R87-2(836mm,352mm) on Top Layer And Pad R88-2(840mm,352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT_RECTIFIER_B Between Pad U12-5(727.598mm,172.095mm) on Top Layer And Pad R87-2(836mm,352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad R92-2(822mm,352mm) on Top Layer And Pad R88-1(840mm,354.794mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR93_1 Between Pad R94-2(536.93mm,360.415mm) on Top Layer And Pad R93-1(538.99mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR93_1 Between Pad R93-1(538.99mm,361.965mm) on Top Layer And Pad SB67-2(558.516mm,361.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR93_1 Between Pad U7-3(485.98mm,358.877mm) on Top Layer And Pad R94-2(536.93mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad R95-1(524.005mm,361.965mm) on Top Layer And Pad R97-2(530.186mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad R95-2(524.005mm,360.415mm) on Top Layer And Pad SB68-1(553.018mm,361.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC124_1 Between Pad R96-1(526.065mm,361.965mm) on Top Layer And Pad R98-2(528.126mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC124_1 Between Pad U7-2(485.98mm,360.147mm) on Top Layer And Pad R96-1(526.065mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC124_2 Between Pad R96-2(526.065mm,360.415mm) on Top Layer And Pad R97-1(530.186mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC124_2 Between Pad U7-1(485.98mm,361.417mm) on Top Layer And Pad R96-2(526.065mm,360.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad R97-2(530.186mm,360.415mm) on Top Layer And Pad TP10-1(571.499mm,361.79mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_1 Between Pad U7-6(485.98mm,355.067mm) on Top Layer And Pad R98-1(528.126mm,361.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad SB1-2(260.888mm,113.5mm) on Bottom Layer And Pad SB2-2(260.891mm,111mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SWN1 Between Pad SB14-2(261mm,90.143mm) on Top Layer And Pad SB9-1(267mm,91.857mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad SB22-1(238.857mm,30mm) on Bottom Layer And Pad SB28-1(238.857mm,36mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SWN2 Between Pad T1-2(211.6mm,68.86mm) on Multi-Layer And Pad SB25-1(238.857mm,32mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad U3-14(234.92mm,41mm) on Bottom Layer And Pad SB28-1(238.857mm,36mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad SB31-1(233.857mm,26mm) on Bottom Layer And Pad U3-11(238.73mm,41mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad SB4-2(260.879mm,116mm) on Bottom Layer And Pad SB3-2(260.884mm,118.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad SB33-2(232.143mm,30mm) on Bottom Layer And Pad SB32-1(233.857mm,28mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad SB33-2(232.143mm,30mm) on Bottom Layer And Pad SB36-2(232.143mm,36mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad SB36-2(232.143mm,36mm) on Bottom Layer And Pad U3-9(241.27mm,41mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad SB43-2(756.327mm,332.555mm) on Top Layer And Pad SB42-2(759.832mm,332.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_+ Between Pad SB42-2(759.832mm,332.555mm) on Top Layer And Pad TP7-1(767.399mm,332.616mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_- Between Pad SB44-2(745.812mm,332.555mm) on Top Layer And Pad SB45-2(752.822mm,332.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP_LVS_- Between Pad SB45-2(752.822mm,332.555mm) on Top Layer And Pad TP8-1(761.666mm,332.616mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_5 Between Pad SB48-2(523.685mm,464.173mm) on Top Layer And Pad SB46-2(523.685mm,506.236mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_5 Between Pad SB49-2(523.685mm,467.679mm) on Top Layer And Pad SB47-2(523.685mm,509.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC108_2 Between Pad SB51-2(523.685mm,453.658mm) on Top Layer And Pad SB50-2(523.685mm,460.668mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC108_2 Between Pad SB50-2(523.685mm,460.668mm) on Top Layer And Pad SB52-1(523.685mm,497.233mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB52_2 Between Pad SB52-2(523.685mm,499.225mm) on Top Layer And Pad SB53-1(523.685mm,500.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB52_2 Between Pad U8-4(509.015mm,506.179mm) on Top Layer And Pad SB53-1(523.685mm,500.738mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC110_2 Between Pad SB54-2(523.685mm,457.163mm) on Top Layer And Pad SB55-2(523.685mm,481.699mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC110_2 Between Pad SB55-2(523.685mm,481.699mm) on Top Layer And Pad SB56-1(523.685mm,493.728mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB56_2 Between Pad SB57-1(523.685mm,486.717mm) on Top Layer And Pad SB56-2(523.685mm,495.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB56_2 Between Pad U9-4(509.015mm,502.246mm) on Top Layer And Pad SB56-2(523.685mm,495.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC112_2 Between Pad SB58-1(523.685mm,490.222mm) on Top Layer And Pad SB61-2(523.685mm,513.246mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB58_2 Between Pad SB58-2(523.685mm,492.215mm) on Top Layer And Pad SB59-2(523.685mm,516.751mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB58_2 Between Pad U10-1(508.165mm,473.409mm) on Top Layer And Pad SB58-2(523.685mm,492.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC112_2 Between Pad SB61-2(523.685mm,513.246mm) on Top Layer And Pad SB60-2(523.685mm,520.257mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_5 Between Pad SB63-2(523.685mm,478.194mm) on Top Layer And Pad SB62-2(523.685mm,485.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_5 Between Pad SB64-2(523.685mm,471.184mm) on Top Layer And Pad SB65-2(523.685mm,474.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR93_1 Between Pad SB67-2(558.516mm,361.73mm) on Top Layer And Pad SB66-2(562.021mm,361.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR93_1 Between Pad SB66-2(562.021mm,361.73mm) on Top Layer And Pad TP9-1(573.41mm,361.79mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad SB68-1(553.018mm,361.73mm) on Top Layer And Pad TP12-1(575.321mm,361.79mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB69_1 Between Pad SB69-1(504.047mm,426.73mm) on Top Layer And Pad SB70-1(507.552mm,426.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB69_1 Between Pad U16-8(446.579mm,426.392mm) on Top Layer And Pad SB69-1(504.047mm,426.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB71_1 Between Pad SB71-1(395.635mm,410.722mm) on Top Layer And Pad U16-7(446.579mm,425.122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC151_2 Between Pad T2-1(399.105mm,497.402mm) on Multi-Layer And Pad U15-2(480.811mm,502.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR127_1 Between Pad TP20-1(429.453mm,476.375mm) on Multi-Layer And Pad U15-6(483.561mm,503.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC171_2 Between Pad U17-8(304.115mm,115.473mm) on Top Layer And Pad TP28-1(305mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB58_2 Between Pad U10-1(508.165mm,473.409mm) on Top Layer And Pad U10-2(508.59mm,472.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_3 Between Pad U8-3(509.015mm,504.229mm) on Top Layer And Pad U10-4(509.59mm,472.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_2 Between Pad U8-6(507.715mm,506.179mm) on Top Layer And Pad U10-5(510.09mm,472.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_1 Between Pad U8-1(507.715mm,504.229mm) on Top Layer And Pad U10-6(510.59mm,472.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_3 Between Pad U9-3(509.015mm,500.296mm) on Top Layer And Pad U10-7(511.09mm,472.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_2 Between Pad U9-6(507.715mm,502.246mm) on Top Layer And Pad U10-8(511.59mm,472.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_1 Between Pad U9-1(507.715mm,500.296mm) on Top Layer And Pad U10-9(512.09mm,472.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR74_1 Between Pad U12-1(722.148mm,175.905mm) on Top Layer And Pad U12-8(727.598mm,175.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP- Between Pad U17-11(304.115mm,119.283mm) on Top Layer And Pad U13-11(317.625mm,119mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OP+ Between Pad U17-4(298.865mm,119.283mm) on Top Layer And Pad U13-4(312.375mm,119mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC140_2 Between Pad U13-7(312.375mm,115.19mm) on Top Layer And Pad U13-6(312.375mm,116.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR112_1 Between Pad U13-8(317.625mm,115.19mm) on Top Layer And Pad U13-9(317.625mm,116.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR168_1 Between Pad U18-1(963.748mm,80.642mm) on Top Layer And Pad U18-8(966.538mm,80.642mm) on Top Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_Output Sense Network (Bounding Region = (727.127mm, 334mm, 785.127mm, 364.775mm) (InComponentClass('U_Output Sense Network'))
Rule Violations :0

Processing Rule : Room U_Output Current Sense (Bounding Region = (485.127mm, 343mm, 584.127mm, 368mm) (InComponentClass('U_Output Current Sense'))
Rule Violations :0

Processing Rule : Room U_Synchronous Rectification Stage (Bounding Region = (807.127mm, 340.397mm, 879.127mm, 363.397mm) (InComponentClass('U_Synchronous Rectification Stage'))
Rule Violations :0

Processing Rule : Room U_Thermal Sense Network (Bounding Region = (506.534mm, 447.789mm, 532.534mm, 528.915mm) (InComponentClass('U_Thermal Sense Network'))
Rule Violations :0

Processing Rule : Room U_Gate Driver HV (Bounding Region = (675.127mm, 483mm, 793.127mm, 538mm) (InComponentClass('U_Gate Driver HV'))
Rule Violations :0

Processing Rule : Room U_Fan Control (Bounding Region = (908.127mm, 66mm, 1022.127mm, 87mm) (InComponentClass('U_Fan Control'))
Rule Violations :0

Processing Rule : Room U_Gate Driver Rectifier (Bounding Region = (686mm, 171mm, 757mm, 185mm) (InComponentClass('U_Gate Driver Rectifier'))
Rule Violations :0

Processing Rule : Room U_E_Switch_Outlet (Bounding Region = (395.127mm, 403mm, 513.127mm, 433mm) (InComponentClass('U_E_Switch_Outlet'))
Rule Violations :0

Processing Rule : Room U_5V_Isolated_Bias (Bounding Region = (391.87mm, 448.017mm, 496.87mm, 510.033mm) (InComponentClass('U_5V_Isolated_Bias'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=80mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01