Record=TopLevelDocument|FileName=PFC_Stage.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PFC_Stage.SchDoc|Designator=U_Current_Sense_1|SchDesignator=U_Current_Sense_1|FileName=Current_Sense_1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Current_Sense_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PFC_Stage.SchDoc|Designator=U_Current_Sense_2|SchDesignator=U_Current_Sense_2|FileName=Current_Sense_2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Current_Sense_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PFC_Stage.SchDoc|Designator=U_Edge_Card_Interface|SchDesignator=U_Edge_Card_Interface|FileName=Edge_Card_Interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Edge_Card_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PFC_Stage.SchDoc|Designator=U_EMC_Stage|SchDesignator=U_EMC_Stage|FileName=EMC_Stage.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=EMC_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PFC_Stage.SchDoc|Designator=U_External_connector_Power|SchDesignator=U_External_connector_Power|FileName=External_connector_Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=External_connector_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PFC_Stage.SchDoc|Designator=U_Gate_Driver|SchDesignator=U_Gate_Driver|FileName=Gate_Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PFC_Stage.SchDoc|Designator=U_UCC28070_Control|SchDesignator=U_UCC28070_Control|FileName=UCC28070_Control.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=UCC28070_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Edge_Card_Interface.SchDoc|Designator=U_AC mains Sensing|SchDesignator=U_AC mains Sensing|FileName=AC mains Sensing.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=AC mains Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UCC28070_Control.SchDoc|Designator=U_Shut_Down|SchDesignator=U_Shut_Down|FileName=Shut_Down.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Shut_Down.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
