Record=TopLevelDocument|FileName=Power Board UCC28951.SchDoc
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_Auxillary Supply Break Out|SchDesignator=U_Auxillary Supply Break Out|FileName=Auxillary Supply Break Out.SchDoc|SymbolType=Normal|RawFileName=Auxillary Supply Break Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_E_Switch_Outlet|SchDesignator=U_E_Switch_Outlet|FileName=E_Switch.SchDoc|SymbolType=Normal|RawFileName=E_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_EMI Stage Break Out|SchDesignator=U_EMI Stage Break Out|FileName=EMI Stage Break Out.SchDoc|SymbolType=Normal|RawFileName=EMI Stage Break Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_Fan Control|SchDesignator=U_Fan Control|FileName=Fan Control.SchDoc|SymbolType=Normal|RawFileName=Fan Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_Input Sense Network|SchDesignator=U_Input Sense Network|FileName=Input Sense Network.SchDoc|SymbolType=Normal|RawFileName=Input Sense Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_Output Sense Network|SchDesignator=U_Output Sense Network|FileName=Output Sense Network.SchDoc|SymbolType=Normal|RawFileName=Output Sense Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_PCIE98 Break Out|SchDesignator=U_PCIE98 Break Out|FileName=PCIE98 Break Out.SchDoc|SymbolType=Normal|RawFileName=PCIE98 Break Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_Power Circuit|SchDesignator=U_Power Circuit|FileName=Power Circuit.SchDoc|SymbolType=Normal|RawFileName=Power Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_Synchronous Rectification Stage|SchDesignator=U_Synchronous Rectification Stage|FileName=Synchronous Rectification Stage.SchDoc|SymbolType=Normal|RawFileName=Synchronous Rectification Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Board UCC28951.SchDoc|Designator=U_Thermal Sense Network|SchDesignator=U_Thermal Sense Network|FileName=Thermal Sense Network.SchDoc|SymbolType=Normal|RawFileName=Thermal Sense Network.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Auxillary Supply Break Out.SchDoc|Designator=U_5V_Isolated_Bias|SchDesignator=U_5V_Isolated_Bias|FileName=5V_Isolated_Bias.SchDoc|SymbolType=Normal|RawFileName=5V_Isolated_Bias.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Sense Network.SchDoc|Designator=U_Input Current Sense|SchDesignator=U_Input Current Sense|FileName=Input Current Sense.SchDoc|SymbolType=Normal|RawFileName=Input Current Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Sense Network.SchDoc|Designator=U_Input Voltage Sense|SchDesignator=U_Input Voltage Sense|FileName=Input Voltage Sense.SchDoc|SymbolType=Normal|RawFileName=Input Voltage Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Output Sense Network.SchDoc|Designator=U_Output Current Sense|SchDesignator=U_Output Current Sense|FileName=Output Current Sense.SchDoc|SymbolType=Normal|RawFileName=Output Current Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Circuit.SchDoc|Designator=U_Gate Driver HV|SchDesignator=U_Gate Driver HV|FileName=Gate Driver HV.SchDoc|SymbolType=Normal|RawFileName=Gate Driver HV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Synchronous Rectification Stage.SchDoc|Designator=U_Gate Driver Rectifier|SchDesignator=U_Gate Driver Rectifier|FileName=Gate Driver Rectifier.SchDoc|SymbolType=Normal|RawFileName=Gate Driver Rectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
